<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="AdLerDokumentation"
                 start-page="Spezifikation.md">

    <toc-element topic="Spezifikation.md">
        <toc-element topic="AdLer-System.md">
            <toc-element topic="Zweck.md"/>
            <toc-element topic="Marktanforderungen.md"/>
            <toc-element topic="Systemkontext.md"/>
            <toc-element topic="Architektur.md"/>
        </toc-element>
        <toc-element topic="Autorentool-BG.md">
            <toc-element topic="Funktionale-Anforderungen-Autorentool.md">
                <toc-element topic="Lernpfad-Autorentool.md">
                    <toc-element topic="AHO14.md"/>
                    <toc-element topic="AHO13.md"/>
                    <toc-element topic="AHO12.md"/>
                    <toc-element topic="AHO11.md"/>
                </toc-element>
                <toc-element topic="Lernraum-Autorentool.md">
                    <toc-element topic="Lernraum-Lernziel-Autorentool.md">
                        <toc-element topic="AHO06.md"/>
                        <toc-element topic="AHO05.md"/>
                        <toc-element topic="Lernraum-Lernziel-Bearbeiten-Autorentool.md">
                            <toc-element topic="AHO04.md"/>
                            <toc-element topic="AHO03.md"/>
                        </toc-element>
                        <toc-element topic="Lernraum-Lernziel-Erstellen-Autorentool.md">
                            <toc-element topic="AHO02.md"/>
                            <toc-element topic="AHO01.md"/>
                        </toc-element>
                    </toc-element>
                    <toc-element topic="Lernraum-CRUDSP-Autorentool.md">
                        <toc-element topic="AWA1.md"/>
                    </toc-element>
                </toc-element>
                <toc-element topic="Externes-Lernmaterial-Autorentool.md">
                    <toc-element topic="Externes-Lernmaterial-Eigenschaften-Autorentool.md"/>
                    <toc-element topic="Externes-Lernmaterial-Prozesse-Autorentool.md">
                        <toc-element topic="Externes-Lernmaterial-laden-Autorentool.md"/>
                    </toc-element>
                </toc-element>
                <toc-element topic="Lernelement-Autorentool.md">
                    <toc-element topic="Lernelement-Eigenschaften-Autorentool.md">
                        <toc-element topic="AWA3.md"/>
                    </toc-element>
                    <toc-element topic="Lernelement-CRUDSP-Autorentool.md">
                        <toc-element topic="AWA2.md"/>
                    </toc-element>
                </toc-element>
                <toc-element topic="Lernwelt-Autorentool.md">
                    <toc-element topic="Lernwelt-Eigenschaften-Autorentool.md"/>
                    <toc-element topic="Lernwelt-CRUDSP-Autorentool.md">
                        <toc-element topic="ASE1.md"/>
                        <toc-element topic="ASE2.md"/>
                        <toc-element topic="ASE3.md"/>
                        <toc-element topic="ASE4.md"/>
                        <toc-element topic="ASE5.md"/>
                        <toc-element topic="ASE6.md">
                            <toc-element topic="ASE7.md"/>
                        </toc-element>
                    </toc-element>
                </toc-element>
            </toc-element>
            <toc-element topic="Nicht-funktionale-Anforderungen-Autorentool.md">
                <toc-element topic="ASE8.md"/>
                <toc-element topic="Oberflächen.md"/>
                <toc-element topic="Andere.md"/>
            </toc-element>
            <toc-element topic="SBOM-Autorentool.md"/>
            <toc-element topic="Schnittstellen-Autorentool.md"/>
            <toc-element topic="Software-Architektur-Autorentool.md"/>
            <toc-element topic="Software-Design-Autorentool.md"/>
        </toc-element>
        <toc-element topic="Generator-BG.md">
            <toc-element topic="Funktionale-Anforderungen-Generator.md"/>
            <toc-element topic="Nicht-funktionale-Anforderungen-Generator.md"/>
            <toc-element topic="SBOM--Generator.md"/>
            <toc-element topic="Schnittstellen-Generator.md"/>
            <toc-element topic="Software-Architektur-Generator.md"/>
            <toc-element topic="Software-Design-Generator.md"/>
        </toc-element>
        <toc-element topic="Engine-BG.md">
            <toc-element topic="FunktionaleAnforderungen-Engine.md">
                <toc-element topic="Prozesse.md"/>
                <toc-element topic="Anzeigekomponenten-FunktionaleAnforderungen-Engine.md">
                    <toc-element topic="Anderes-Anzeigekomponenten-FunktionaleAnforderungen-Engine.md">
                        <toc-element topic="Startmenü-FunktionaleAnforderungen-Engine.md"/>
                        <toc-element topic="Ladebildschirm-FunktionaleAnforderungen-Engine.md"/>
                        <toc-element topic="Hilemenü-FunktionaleAnforderungen-Engine.md"/>
                        <toc-element topic="InternetVerlust-FunktionaleAnforderungen-Engine.md"/>
                    </toc-element>
                    <toc-element topic="Lernraummenu-Anzeigekomponenten-FunktionaleAnforderungen-Engine.md"/>
                    <toc-element topic="Lernweltmenu-Anzeigekomponenten-FunktionaleAnforderungen-Engine.md"/>
                    <toc-element topic="Lernraumanzeige-Anzeigekomponenten-FunktionaleAnforderungen-Engine.md">
                        <toc-element topic="Storyelement-FunktionaleAnforderungen-Engine.md"/>
                        <toc-element topic="3D-Lernraum-FunktionaleAnforderungen-Engine.md"/>
                        <toc-element topic="Adaptivitätselement-FunktionaleAnforderungen-Engine.md">
                            <toc-element topic="Fragen.md">
                                <toc-element topic="EWE0009.md"/>
                                <toc-element topic="EWE0008.md"/>
                            </toc-element>
                            <toc-element topic="Hinweis.md">
                                <toc-element topic="EWE0010.md"/>
                                <toc-element topic="EWE0007.md"/>
                                <toc-element topic="EWE0006.md"/>
                                <toc-element topic="EWE0004.md"/>
                            </toc-element>
                        </toc-element>
                        <toc-element topic="Menüleiste-FunktionaleAnforderungen-Engine.md"/>
                        <toc-element topic="Lernziele-FunktionaleAnforderungen-Engine.md"/>
                        <toc-element topic="Lernfortschritt-FunktionaleAnforderungen-Engine.md"/>
                        <toc-element topic="Türen-FunktionaleAnforderungen-Engine.md"/>
                        <toc-element topic="Lernelemente-FunktionaleAnforderungen-Engine.md"/>
                        <toc-element topic="Avatar-FunktionaleAnforderungen-Engine.md"/>
                        <toc-element topic="Pausenhinweise.md">
                            <toc-element topic="EKJ0001.md"/>
                            <toc-element topic="EKJ0002.md"/>
                            <toc-element topic="EKJ0003.md"/>
                            <toc-element topic="EKJ0004.md"/>
                            <toc-element topic="EKJ0005.md"/>
                        </toc-element>
                    </toc-element>
                </toc-element>
                <toc-element topic="Entities-FunktionaleAnforderungen-Engine.md">
                    <toc-element topic="Storyelement-Entities-FunktionaleAnforderungen-Engine.md"/>
                    <toc-element topic="Adaptivitätselement-Entities-FunktionaleAnforderungen-Engine.md">
                        <toc-element topic="EWE0001.md"/>
                        <toc-element topic="EWE0002.md"/>
                        <toc-element topic="EWE0003.md"/>
                        <toc-element topic="EWE0005.md"/>
                    </toc-element>
                    <toc-element topic="Lernraum-Entities-FunktionaleAnforderungen-Engine.md">
                        <toc-element topic="ELG0004.md"/>
                        <toc-element topic="ELG0003.md"/>
                        <toc-element topic="ELG0002.md"/>
                    </toc-element>
                    <toc-element topic="Lernwelt-Entities-FunktionaleAnforderungen-Engine.md"/>
                    <toc-element topic="Lernelement-Entities-FunktionaleAnforderungen-Engine.md">
                        <toc-element topic="ELG0001.md"/>
                    </toc-element>
                    <toc-element topic="UserData-Entities-FunktionaleAnforderungen-Engine.md">
                        <toc-element topic="Login-Benachrichtigungen.md">
                            <toc-element topic="EZZ0005.md"/>
                            <toc-element topic="EZZ0004.md"/>
                            <toc-element topic="EZZ0003.md"/>
                        </toc-element>
                        <toc-element topic="EZZ0001.md"/>
                        <toc-element topic="EZZ0002.md"/>
                    </toc-element>
                </toc-element>
            </toc-element>
            <toc-element topic="Nicht-funktionale-Anforderungen-Engine.md">
                <toc-element topic="GUI-Engine.md">
                    <toc-element topic="GUI-Engine-Startseite.md"/>
                    <toc-element topic="GUI-Engine-Lernweltmenü.md"/>
                    <toc-element topic="GUI-Engine-Lernraummenü.md"/>
                    <toc-element topic="Engine-GUI-3D-Lernraum.md"/>
                </toc-element>
                <toc-element topic="Andere-Engine.md"/>
            </toc-element>
            <toc-element topic="Software-Design-Engine.md"/>
            <toc-element topic="Software-Architektur-Engine.md"/>
            <toc-element topic="Schnittstellen-Engine.md"/>
            <toc-element topic="SBOM-Engine.md"/>
        </toc-element>
        <toc-element topic="Backend-BG.md">
        <toc-element topic="Funktionale-Anforderungen-Backend.md"/>
        <toc-element topic="Nicht-funktionale-Anforderungen-Backend.md"/>
        <toc-element topic="SBOM-Backend.md"/>
        <toc-element topic="Schnittstellen-Backend.md"/>
        <toc-element topic="Software-Architektur-Backend.md"/>
        <toc-element topic="Software-Design-Backend.md"/>
    </toc-element>
        <toc-element topic="Plugin-BG.md">
            <toc-element topic="Funktionale-Anforderungen-Plugin.md"/>
            <toc-element topic="Nicht-funktionale-Anforderungen-Plugin.md"/>
            <toc-element topic="SBOM-Plugin.md"/>
            <toc-element topic="Schnittstellen-Plugin.md"/>
            <toc-element topic="Software-Architektur-Plugin.md"/>
            <toc-element topic="Software-Design-Plugin.md"/>
        </toc-element>
        <toc-element topic="Benutzerdokumentation.md">
        <toc-element topic="Lehrende-BD.md">
            <toc-element topic="Nutzung-AdLer-BD.md"/>
            <toc-element topic="Handreichung-Didaktik-BD.md"/>
        </toc-element>
        <toc-element topic="Lernende-BD.md"/>
        <toc-element topic="Administrierende-BD.md"/>
        <toc-element topic="Entwickelnde-BD.md">
            <toc-element topic="Requirments-Engineering-und-Management.md">
                <toc-element topic="Engine-BestPractices.md"/>
                <toc-element topic="Requirements-Engineering-und-Management-Leitfaden.md"/>
            </toc-element>
            <toc-element topic="Software-Entwicklung-BD.md">
                <toc-element topic="Git-hub-Basics-und-Arbeitsweise.md"/>
            </toc-element>
            <toc-element topic="Writerside-howto-and-best-practice-BD.md">
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="Glossar.md">
        <toc-element topic="A.md">
            <toc-element topic="AdLer-Projekt-GE.md"/>
            <toc-element topic="AdLer-System-GE.md"/>
            <toc-element topic="Administrierende-GE.md"/>
            <toc-element topic="Autorentool-GE.md"/>
        </toc-element>
        <toc-element topic="B.md">
            <toc-element topic="Backend-GE.md"/>
            <toc-element topic="Benutzerdokumentation-GE.md"/>
            <toc-element topic="Betrachtungsgegenstand-GE.md"/>
        </toc-element>
        <toc-element topic="C.md"/>
        <toc-element topic="D.md">
            <toc-element topic="Dokumentation-GE.md"/>
        </toc-element>
        <toc-element topic="E.md">
            <toc-element topic="Endanwender-GE.md"/>
            <toc-element topic="Engine-GE.md"/>
            <toc-element topic="Entwickelnde-GE.md"/>
        </toc-element>
        <toc-element topic="F.md"/>
        <toc-element topic="G.md">
            <toc-element topic="Generator-GE.md"/>
        </toc-element>
        <toc-element topic="H.md"/>
        <toc-element topic="I.md">
            <toc-element topic="Installationsanleitung-GE.md"/>
        </toc-element>
        <toc-element topic="J.md"/>
        <toc-element topic="K.md"/>
        <toc-element topic="L.md">
            <toc-element topic="Learning-Management-System-GE.md"/>
            <toc-element topic="Lehrende-GE.md"/>
            <toc-element topic="Lernende-GE.md"/>
        </toc-element>
        <toc-element topic="M.md"/>
        <toc-element topic="N.md"/>
        <toc-element topic="O.md"/>
        <toc-element topic="P.md">
            <toc-element topic="PausenhinweisGE.md"/>
            <toc-element topic="PausenempfehlungGE.md"/>
        </toc-element>
        <toc-element topic="Q.md"/>
        <toc-element topic="R.md"/>
        <toc-element topic="S.md">
            <toc-element topic="Spezifikation-GE.md"/>
        </toc-element>
        <toc-element topic="T.md">
            <toc-element topic="Technische-Dokumentation-GE.md"/>
            <toc-element topic="Testdokumentation-GE.md"/>
        </toc-element>
        <toc-element topic="U.md"/>
        <toc-element topic="V.md"/>
        <toc-element topic="W.md">
            <toc-element topic="Wartungsdokumentation-GE.md"/>
        </toc-element>
        <toc-element topic="X.md"/>
        <toc-element topic="Y.md"/>
        <toc-element topic="Z.md"/>
    </toc-element>
    <toc-element topic="Templates.md">
        <toc-element topic="Glossar-Templates.md">
            <toc-element topic="Glossareintrag-Template.md"/>
        </toc-element>
        <toc-element topic="Spezifikation-Templates.md">
            <toc-element topic="Autorentool-Templates.md">
                <toc-element topic="Funktionale-Anforderung-Autorentool.md"/>
            </toc-element>
            <toc-element topic="Generator-Templates.md">
                <toc-element topic="Funktionale-Anforderung-Generator.md"/>
            </toc-element>
            <toc-element topic="Engine-Templates.md">
                <toc-element topic="Funktionale-Anforderung-Engine.md"/>
            </toc-element>
            <toc-element topic="Backend-Templates.md">
                <toc-element topic="Funktionale-Anforderung-Backend.md"/>
            </toc-element>
            <toc-element topic="Plugin-Templates.md">
                <toc-element topic="Funktionale-Anforderung-Plugin.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="Benutzerdokumentation-Templates.md"/>
    </toc-element>
</instance-profile>