<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                  name="AdLerDokumentation"
                  start-page="Spezifikation.md">

    <toc-element topic="Spezifikation.md">
        <toc-element topic="AdLer-System.md">
            <toc-element topic="Zweck.md"/>
            <toc-element topic="Marktanforderungen.md"/>
            <toc-element topic="Systemkontext.md"/>
            <toc-element topic="Architektur.md"/>
        </toc-element>
        <toc-element topic="Autorentool-BG.md">
            <toc-element topic="Auflistung-der-Anforderungen-Autorentool.md"/>
            <toc-element topic="Funktionale-Anforderungen-Autorentool.md">
                <toc-element topic="Lernpfad-Bedingungen-Autorentool.md">
                    <toc-element topic="AHO66.md"/>
                    <toc-element topic="AHO65.md"/>
                    <toc-element topic="AHO64.md"/>
                    <toc-element topic="AHO63.md"/>
                    <toc-element topic="AHO62.md"/>
                    <toc-element topic="AHO61.md"/>
                </toc-element>
                <toc-element topic="Autorentool-FunktionalAnforderungen-UndoundRedo.md">
                    <toc-element topic="ASN0005.md"/>
                    <toc-element topic="ASN0004.md"/>
                    <toc-element topic="ASN0003.md"/>
                </toc-element>
                <toc-element topic="Autorentool-FunktionaleAnforderungen-Storyelement.md">
                    <toc-element topic="Autorentool-FunktionaleAnforderungen-StoryelementProzesse.md">
                        <toc-element topic="AHO41.md"/>
                        <toc-element topic="ASN0011.md"/>
                        <toc-element topic="ASN0012.md"/>
                        <toc-element topic="ASN0013.md"/>
                        <toc-element topic="ASN0015.md"/>
                        <toc-element topic="ASN0014.md"/>
                        <toc-element topic="ASN0016.md"/>
                    </toc-element>
                    <toc-element topic="ASN0010.md">
                        <toc-element topic="Autorentool-Storyelement-ErforderlicheEigenschaften.md">
                            <toc-element topic="ASN0006.md"/>
                            <toc-element topic="ASN0007.md"/>
                        </toc-element>
                        <toc-element topic="Autorentool-Storyelement-OptionaleEigenschaften.md">
                            <toc-element topic="ASN0008.md"/>
                        </toc-element>
                    </toc-element>
                </toc-element>
                <toc-element topic="LMS-Autorentool.md">
                    <toc-element topic="AHO25.md"/>
                    <toc-element topic="AHO24.md"/>
                    <toc-element topic="AHO23.md"/>
                    <toc-element topic="AHO21.md"/>
                </toc-element>
                <toc-element topic="Lernpfad-Autorentool.md">
                    <toc-element topic="AHO16.md"/>
                    <toc-element topic="AHO15.md"/>
                    <toc-element topic="AHO14.md"/>
                    <toc-element topic="AHO13.md"/>
                    <toc-element topic="AHO11.md"/>
                </toc-element>
                <toc-element topic="Lernraum-Autorentool.md">
                    <toc-element topic="Lernraum-Eigenschaften-Autorentool.md">
                        <toc-element topic="AWA9013.md">
                            <toc-element topic="AWA9005.md"/>
                            <toc-element topic="AWA9019.md"/>
                        </toc-element>
                        <toc-element topic="AWA9014.md">
                            <toc-element topic="AWA9020.md"/>
                        </toc-element>
                    </toc-element>
                    <toc-element topic="Lernraum-Prozesse-Autorentool.md">
                        <toc-element topic="AHO31.md"/>
                        <toc-element topic="Autorentool-FunktionaleAnforderungen-Lernraum-Elemente-platzieren.md">
                            <toc-element topic="ASN0020.md"/>
                            <toc-element topic="ASN0019.md"/>
                            <toc-element topic="AWA0039.md"/>
                            <toc-element topic="ASN0021.md"/>
                            <toc-element topic="ASN0018.md"/>
                            <toc-element topic="AWA0040.md"/>
                            <toc-element topic="ASN0022.md"/>
                            <toc-element topic="ASN0017.md"/>
                            <toc-element topic="AWA0041.md"/>
                        </toc-element>
                        <toc-element topic="AWA0001.md"/>
                        <toc-element topic="AWA0023.md"/>
                        <toc-element topic="AWA0024.md"/>
                        <toc-element topic="AWA0025.md"/>
                        <toc-element topic="AWA0022.md"/>
                    </toc-element>
                    <toc-element topic="Lernraum-Lernziel-Autorentool.md">
                        <toc-element topic="AHO08.md"/>
                        <toc-element topic="AHO07.md"/>
                        <toc-element topic="AHO05.md"/>
                        <toc-element topic="Lernraum-Lernziel-Bearbeiten-Autorentool.md">
                            <toc-element topic="AHO04.md"/>
                            <toc-element topic="AHO03.md"/>
                        </toc-element>
                        <toc-element topic="Lernraum-Lernziel-Erstellen-Autorentool.md">
                            <toc-element topic="AHO02.md"/>
                            <toc-element topic="AHO01.md"/>
                        </toc-element>
                    </toc-element>
                </toc-element>
                <toc-element topic="Externes-Lernmaterial-Autorentool.md">
                    <toc-element topic="Externes-Lernmaterial-Eigenschaften-Autorentool.md">
                        <toc-element topic="AWA9018.md"/>
                    </toc-element>
                    <toc-element topic="Externes-Lernmaterial-Prozesse-Autorentool.md">
                        <toc-element topic="AHO51.md"/>
                        <toc-element topic="AWA0038.md"/>
                        <toc-element topic="AWA0037.md"/>
                        <toc-element topic="AWA0036.md"/>
                        <toc-element topic="AWA0047.md"/>
                        <toc-element topic="AWA0048.md"/>
                        <toc-element topic="AWA0042.md"/>
                        <toc-element topic="AWA0043.md"/>
                        <toc-element topic="AWA0044.md"/>
                        <toc-element topic="AWA0049.md"/>
                    </toc-element>
                </toc-element>
                <toc-element topic="Lernelement-Autorentool.md">
                    <toc-element topic="Lernelement-Eigenschaften-Autorentool.md">
                        <toc-element topic="AWA9006.md">
                            <toc-element topic="AWA9001.md"/>
                        </toc-element>
                        <toc-element topic="AWA9007.md">
                            <toc-element topic="ASN0009.md"/>
                        </toc-element>
                    </toc-element>
                    <toc-element topic="Lernelement-Prozesse-Autorentool.md">
                        <toc-element topic="AHO42.md"/>
                        <toc-element topic="AWA0002.md"/>
                        <toc-element topic="AWA0015.md"/>
                        <toc-element topic="AWA0046.md"/>
                        <toc-element topic="AWA0045.md"/>
                        <toc-element topic="AWA0016.md"/>
                        <toc-element topic="AWA0017.md"/>
                        <toc-element topic="AWA0018.md"/>
                    </toc-element>
                    <toc-element topic="Adaptivitätselement-Autorentool.md">
                        <toc-element topic="Adaptivitätselement-Eigenschaften-Autorentool.md">
                            <toc-element topic="AWA9008.md">
                                <toc-element topic="AWA9021.md"/>
                            </toc-element>
                            <toc-element topic="AWA9009.md"/>
                        </toc-element>
                        <toc-element topic="Adaptivitätselement-Prozesse-Autorentool.md">
                            <toc-element topic="AHO43.md"/>
                            <toc-element topic="AWA0003.md">
                            </toc-element>
                            <toc-element topic="AWA0010.md"/>
                            <toc-element topic="AWA0011.md"/>
                            <toc-element topic="AWA0012.md"/>
                            <toc-element topic="AWA0019.md"/>
                        </toc-element>
                        <toc-element topic="Aufgabe-Adaptivitätselement-Autorentool.md">
                            <toc-element topic="Aufgabe-Eigenschaften-Autorentool.md">
                                <toc-element topic="AWA9010.md"/>
                                <toc-element topic="AWA9011.md"/>
                            </toc-element>
                            <toc-element topic="Aufgabe-Prozesse-Adaptivitätselement-Autorentool.md">
                                <toc-element topic="AWA0005.md"/>
                                <toc-element topic="AWA0006.md"/>
                                <toc-element topic="AWA0007.md"/>
                                <toc-element topic="AWA0013.md"/>
                                <toc-element topic="AWA0020.md"/>
                            </toc-element>
                            <toc-element topic="Frage-Adaptivitätselement-Autorentool.md">
                                <toc-element topic="Frage-Eigenschaften-Adaptivitätselement-Autorentool.md">
                                    <toc-element topic="AWA9012.md">
                                        <toc-element topic="AWA9002.md"/>
                                        <toc-element topic="AWA9003.md"/>
                                        <toc-element topic="AWA9004.md"/>
                                    </toc-element>
                                </toc-element>
                                <toc-element topic="Frage-Prozesse-Adaptivitätselement-Autorentool.md">
                                    <toc-element topic="AWA0004.md"/>
                                    <toc-element topic="AWA0008.md"/>
                                    <toc-element topic="AWA0009.md"/>
                                    <toc-element topic="AWA0014.md"/>
                                    <toc-element topic="AWA0021.md"/>
                                </toc-element>
                                <toc-element topic="Verweis-Adaptivitätselement-Autorentool.md">
                                    <toc-element topic="Verweis-Eigenschaften-Adaptivitätselement-Autorentool.md">
                                        <toc-element topic="AWA9015.md"/>
                                        <toc-element topic="AWA9016.md"/>
                                    </toc-element>
                                    <toc-element topic="Verweis-Prozesse-Adaptivitätselement-Autorentool.md">
                                        <toc-element topic="AWA0026.md"/>
                                        <toc-element topic="AWA0027.md"/>
                                        <toc-element topic="AWA0028.md"/>
                                        <toc-element topic="AWA0029.md"/>
                                        <toc-element topic="AWA0030.md"/>
                                    </toc-element>
                                </toc-element>
                                <toc-element topic="Kommentar-Adaptivitätselement-Autorentool.md">
                                    <toc-element topic="Kommentar-Eigenschaften-Adaptivitätselement-Autorentool.md">
                                        <toc-element topic="AWA9017.md"/>
                                    </toc-element>
                                    <toc-element topic="Kommentar-Prozesse-Adaptivitätselement-Autorentool.md">
                                        <toc-element topic="AWA0031.md"/>
                                        <toc-element topic="AWA0032.md"/>
                                        <toc-element topic="AWA0033.md"/>
                                        <toc-element topic="AWA0034.md"/>
                                        <toc-element topic="AWA0035.md"/>
                                    </toc-element>
                                </toc-element>
                            </toc-element>
                        </toc-element>
                    </toc-element>
                </toc-element>
                <toc-element topic="Lernwelt-Autorentool.md">
                    <toc-element topic="Autorentool-FunktionaleAnforderungen-LernweltProzesse.md">
                        <toc-element topic="ASE1.md"/>
                        <toc-element topic="ASE3.md"/>
                        <toc-element topic="ASE6.md"/>
                        <toc-element topic="ASE4.md"/>
                        <toc-element topic="ASE5.md"/>
                        <toc-element topic="ASE2.md"/>
                        <toc-element topic="AHO22.md"/>
                        <toc-element topic="ASN0001.md"/>
                        <toc-element topic="ASN0002.md"/>
                    </toc-element>
                    <toc-element topic="Lernwelt-Eigenschaften-Autorentool.md">
                        <toc-element topic="Autorentool-Lernwelt-OptionaleEigenschaften.md"/>
                        <toc-element topic="Autorentool-Lernwelt-ErforderlicheEigenschaften.md">
                            <toc-element topic="ASN0023.md"/>
                        </toc-element>
                    </toc-element>
                </toc-element>
            </toc-element>
            <toc-element topic="Nicht-funktionale-Anforderungen-Autorentool.md">
                <toc-element topic="ASE8.md"/>
                <toc-element topic="Oberflächen.md"/>
                <toc-element topic="Andere.md"/>
            </toc-element>
            <toc-element topic="SBOM-Autorentool.md"/>
            <toc-element topic="Schnittstellen-Autorentool.md"/>
            <toc-element topic="Software-Architektur-Autorentool.md"/>
            <toc-element topic="Software-Design-Autorentool.md"/>
        </toc-element>
        <toc-element topic="Generator-BG.md">
            <toc-element topic="Auflistung-der-Anforderungen-Generator.md"/>
            <toc-element topic="Funktionale-Anforderungen-Generator.md">
                <toc-element topic="MBZ-Generator.md">
                    <toc-element topic="GHO11.md">
                    </toc-element>
                </toc-element>
                <toc-element topic="ATF-Generator.md">
                    <toc-element topic="GHO03.md"/>
                    <toc-element topic="GHO02.md"/>
                    <toc-element topic="GHO01.md"/>
                </toc-element>
            </toc-element>
            <toc-element topic="Nicht-funktionale-Anforderungen-Generator.md"/>
            <toc-element topic="SBOM--Generator.md"/>
            <toc-element topic="Schnittstellen-Generator.md"/>
            <toc-element topic="Software-Architektur-Generator.md"/>
            <toc-element topic="Software-Design-Generator.md"/>
        </toc-element>
        <toc-element topic="Engine-BG.md">
            <toc-element topic="Auflistung-der-Anforderungen-Engine.md"/>
            <toc-element topic="FunktionaleAnforderungen-Engine.md">
                <toc-element topic="Lernwelt-Entities-FunktionaleAnforderungen-Engine.md">
                    <toc-element topic="EWE0027.md"/>
                    <toc-element topic="EWE0024.md"/>
                    <toc-element topic="ELG0008.md"/>
                    <toc-element topic="ELG0005.md"/>
                    <toc-element topic="ELG0006.md"/>
                    <toc-element topic="ELG0007.md"/>
                </toc-element>
                <toc-element topic="Lernraum-Entities-FunktionaleAnforderungen-Engine.md">
                    <toc-element topic="EWE0026.md"/>
                    <toc-element topic="EWE0025.md"/>
                    <toc-element topic="Türen-FunktionaleAnforderungen-Engine.md"/>
                    <toc-element topic="ELG0004.md"/>
                    <toc-element topic="ELG0002.md"/>
                    <toc-element topic="ELG0003.md"/>
                    <toc-element topic="ELG0016.md"/>
                    <toc-element topic="ELG0017.md"/>
                </toc-element>
                <toc-element topic="Lernelement-Entities-FunktionaleAnforderungen-Engine.md">
                    <toc-element topic="Nicht-primitives-Lernelement-Engine.md">
                        <toc-element topic="Adaptivitätselement-Entities-FunktionaleAnforderungen-Engine.md">
                            <toc-element topic="EWE0001.md"/>
                            <toc-element topic="EWE0013.md"/>
                            <toc-element topic="EWE0002.md"/>
                            <toc-element topic="EWE0003.md"/>
                            <toc-element topic="EWE0005.md"/>
                            <toc-element topic="EWE0010.md">
                                <toc-element topic="EWE0016.md"/>
                                <toc-element topic="EWE0004.md"/>
                                <toc-element topic="EWE0006.md"/>
                                <toc-element topic="EWE0007.md"/>
                            </toc-element>
                            <toc-element topic="EWE0017.md"/>
                            <toc-element topic="EWE0012.md">
                                <toc-element topic="EWE0008.md"/>
                                <toc-element topic="EWE0009.md"/>
                            </toc-element>
                            <toc-element topic="EWE0011.md"/>
                            <toc-element topic="EWE0014.md"/>
                            <toc-element topic="EWE0015.md"/>
                            <toc-element topic="EWE0018.md"/>
                            <toc-element topic="EWE0019.md"/>
                            <toc-element topic="EWE0020.md"/>
                        </toc-element>
                        <toc-element topic="EZZ0010.md"/>
                    </toc-element>
                    <toc-element topic="Primitives-Lernelement-Engine.md">
                        <toc-element topic="EZZ0009.md"/>
                    </toc-element>
                    <toc-element topic="EZZ0011.md"/>
                    <toc-element topic="EZZ0008.md"/>
                </toc-element>
                <toc-element topic="Storyelement-Entities-FunktionaleAnforderungen-Engine.md">
                    <toc-element topic="EZZ0006.md"/>
                </toc-element>
                <toc-element topic="UserData-Entities-FunktionaleAnforderungen-Engine.md">
                    <toc-element topic="Avatar-FunktionaleAnforderungen-Engine.md">
                        <toc-element topic="EZZ0012.md"/>
                    </toc-element>
                    <toc-element topic="Login-Benachrichtigungen.md">
                        <toc-element topic="EZZ0005.md"/>
                        <toc-element topic="EZZ0004.md"/>
                        <toc-element topic="EZZ0003.md"/>
                    </toc-element>
                    <toc-element topic="EZZ0001.md"/>
                    <toc-element topic="EZZ0002.md"/>
                </toc-element>
                <toc-element topic="Applikationsspezifische-Anforderungen-Engine.md">
                    <toc-element topic="EWE0022.md"/>
                    <toc-element topic="ELG0012.md">
                        <toc-element topic="ELG0015.md"/>
                        <toc-element topic="ELG0014.md"/>
                        <toc-element topic="ELG0013.md"/>
                    </toc-element>
                    <toc-element topic="Pausenhinweise.md">
                        <toc-element topic="EKJ0001.md"/>
                        <toc-element topic="EKJ0002.md"/>
                        <toc-element topic="EKJ0003.md"/>
                        <toc-element topic="EKJ0005.md"/>
                        <toc-element topic="EKJ0004.md"/>
                    </toc-element>
                    <toc-element topic="EWE0023.md"/>
                    <toc-element topic="ELG0011.md"/>
                    <toc-element topic="ELG0010.md"/>
                    <toc-element topic="EZZ0013.md"/>
                    <toc-element topic="ELG0009.md"/>
                    <toc-element topic="EWE0021.md"/>
                </toc-element>
                <toc-element topic="Prozesse.md"/>
            </toc-element>
            <toc-element topic="Nicht-funktionale-Anforderungen-Engine.md">
                <toc-element topic="Technologische-Anforderungen-Engine.md">
                    <toc-element topic="Schnittstelle-ATF-Engine.md"/>
                    <toc-element topic="React-Engine.md"/>
                    <toc-element topic="Babylon-js-Engine.md"/>
                    <toc-element topic="glTF-3D-Format.md"/>
                    <toc-element topic="Unterstützte-Geräte-Engine.md"/>
                </toc-element>
                <toc-element topic="Qualitaetsanforderungen-Engine.md">
                    <toc-element topic="Performance-3D-Engine.md"/>
                </toc-element>
                <toc-element topic="Benutzeroberflaeche-Engine.md">
                    <toc-element topic="Bedienkonzept-Engine.md"/>
                    <toc-element topic="Styleguide-2D-Engine.md"/>
                    <toc-element topic="Styleguide-3D-Engine.md"/>
                </toc-element>
                <toc-element topic="Rechtlich-Vertragliche-Anforderungen-Engine.md">
                    <toc-element topic="Datenschutz-Engine.md"/>
                    <toc-element topic="Projektantrag-AdLer-Engine.md"/>
                </toc-element>
                <toc-element topic="Sonstige-Lieferbestandteile-Engine.md">
                    <toc-element topic="Entwicklerdokumentation-Engine.md"/>
                    <toc-element topic="Benutzerdokumentation-Engine.md"/>
                    <toc-element topic="Tutorials-Engine.md"/>
                </toc-element>
            </toc-element>
            <toc-element topic="Software-Design-Engine.md"/>
            <toc-element topic="Software-Architektur-Engine.md"/>
            <toc-element topic="Schnittstellen-Engine.md">
            </toc-element>
            <toc-element topic="SBOM-Engine.md"/>
        </toc-element>
        <toc-element topic="Backend-BG.md">
            <toc-element topic="Auflistung-der-Anforderungen-Backend.md"/>
            <toc-element topic="Funktionale-Anforderungen-Backend.md">
                <toc-element topic="H5P.md">
                    <toc-element topic="BPG21.md"/>
                    <toc-element topic="BPG20.md"/>
                </toc-element>
                <toc-element topic="LMS.topic">
                    <toc-element topic="BPG19.md"/>
                    <toc-element topic="BPG18.md"/>
                </toc-element>
                <toc-element topic="AdaptivitätselementB.md">
                    <toc-element topic="BPG15.md"/>
                    <toc-element topic="BPG14.md"/>
                </toc-element>
                <toc-element topic="LernelementeB.md">
                    <toc-element topic="BPG17.md"/>
                    <toc-element topic="BPG16.md"/>
                    <toc-element topic="BPG13.md"/>
                </toc-element>
                <toc-element topic="BPGLernende.md">
                    <toc-element topic="BPG10.md"/>
                    <toc-element topic="BPG9.md"/>
                    <toc-element topic="BPG8.md"/>
                </toc-element>
                <toc-element topic="Nutzer.md">
                    <toc-element topic="BPG7.md"/>
                    <toc-element topic="BPG6.md"/>
                </toc-element>
                <toc-element topic="Lernwelt-Backend.md">
                    <toc-element topic="Lernende.md">
                        <toc-element topic="BPG11.md"/>
                        <toc-element topic="BPG5.md"/>
                    </toc-element>
                    <toc-element topic="Lehrende.md">
                        <toc-element topic="BPG2.md"/>
                        <toc-element topic="BPG1.md"/>
                        <toc-element topic="BPG3.md"/>
                    </toc-element>
                    <toc-element topic="BPG4.md"/>
                </toc-element>
            </toc-element>
            <toc-element topic="Nicht-funktionale-Anforderungen-Backend.md"/>
            <toc-element topic="SBOM-Backend.md"/>
            <toc-element topic="Schnittstellen-Backend.md"/>
            <toc-element topic="Software-Architektur-Backend.md"/>
            <toc-element topic="Software-Design-Backend.md"/>
        </toc-element>
        <toc-element topic="Plugin-BG.md">
            <toc-element topic="Funktionale-Anforderungen-Plugin.md"/>
            <toc-element topic="Nicht-funktionale-Anforderungen-Plugin.md"/>
            <toc-element topic="SBOM-Plugin.md"/>
            <toc-element topic="Schnittstellen-Plugin.md"/>
            <toc-element topic="Software-Architektur-Plugin.md"/>
            <toc-element topic="Software-Design-Plugin.md"/>
        </toc-element>
        <toc-element topic="Benutzerdokumentation.md">
        <toc-element topic="Lehrende-BD.md">
            <toc-element topic="ManualAuthoringAutorentool.topic">
                <toc-element topic="ManualAuthoringFeatures-auf-einen-Blick.topic"/>
                <toc-element topic="ManualAuthoringSoftwarekomponenten.topic">
                    <toc-element topic="ManualAuthoringSoftwarekomponentenStartseite.topic"/>
                    <toc-element topic="ManualAuthoringSoftwarekomponentenArbeitsflaeche.topic">
                        <toc-element topic="ManualAuthoringSoftwarekomponentenLinke-Sidebar.topic">
                            <toc-element
                                    topic="ManualAuthoringSoftwarekomponentenArbeitsflaecheLinkeSidebarLernweltBearbeiten.topic"/>
                            <toc-element
                                    topic="ManualAuthoringSoftwarekomponentenArbeitsflaecheLinkeSidebarAngabenZuLernraeumen.topic"/>
                            <toc-element
                                    topic="ManualAuthoringSoftwarekomponentenArbeitsflaecheLinkeSidebarAngabenZuStoryelementen.topic"/>
                            <toc-element
                                    topic="ManualAuthoringSoftwarekomponentenArbeitsflaecheLinkeSidebarAngabenZuLernelementen.topic"/>
                            <toc-element
                                    topic="ManualAuthoringSoftwarekomponentenArbeitsflaecheLinkeSidebarAngabenZuAdaptivitaetselementen.topic"/>
                            <toc-element
                                    topic="ManualAuthoringSoftwarekomponentenArbeitsflaecheLinkeSidebarExternesLernmaterial.topic"/>
                        </toc-element>
                        <toc-element topic="ManualAuthoringSoftwarekomponentenMittleres-Fenster.topic">
                            <toc-element
                                    topic="ManualAuthoringSoftwarekomponentenArbeitsflaecheMittleresFensterLernraumEditor.topic"/>
                            <toc-element
                                    topic="ManualAuthoringSoftwarekomponentenArbeitsflaecheMittleresFensterUnplatzierteElemente.topic"/>
                        </toc-element>
                        <toc-element topic="ManualAuthoringSoftwarekomponentenRechte-Sidebar.topic">
                            <toc-element
                                    topic="ManualAuthoringSoftwarekomponentenArbeitsflaecheRechteSidebarVerbindungenZwischenLernraeumen.topic"/>
                            <toc-element
                                    topic="ManualAuthoringSoftwarekomponentenArbeitsflaecheRechteSidebarHierarchischeUebersicht.topic"/>
                        </toc-element>
                    </toc-element>
                    <toc-element topic="ManualAuthoringSoftwarekomponentenKopfzeile.topic"/>
                </toc-element>
                <toc-element topic="ManualAuthoringBedienung.topic">
                    <toc-element topic="ManualAuthoringBedienungStartseite.topic">
                        <toc-element topic="ManualAuthoringBedienungStartseiteLernwelt-erstellen.topic"/>
                    </toc-element>
                    <toc-element topic="ManualAuthoringBedienungArbeitsfläche-Linke-Sidebar.topic">
                        <toc-element topic="ManualAuthoringBedienungLinkeSidebarLernwelt-bearbeiten.topic"/>
                    </toc-element>
                    <toc-element topic="ManualAuthoringBedienungArbeitsfläche-Mittleres-Fenster.topic"/>
                    <toc-element topic="ManualAuthoringBedienungArbeitsfläche-Rechte-Sidebar.topic">
                        <toc-element topic="ManualAuthoringBedienungRechteSidebarLernräume-verbinden.topic"/>
                    </toc-element>
                    <toc-element topic="ManualAuthoringBedienungKopfzeile.topic"/>
                </toc-element>
            </toc-element>
            <toc-element topic="Nutzung-AdLer-BD.md"/>
            <toc-element topic="Handreichung-Didaktik-BD.md"/>
        </toc-element>
        <toc-element topic="Lernende-BD.md">
            <toc-element topic="ManualMoodle-Moodle.topic"/>
            <toc-element topic="ManualEngine-3D-Lernumgebung.topic">
                <toc-element topic="ManualEngine-Leistungsbeschreibung.topic">
                </toc-element>
                <toc-element topic="ManualEngine_Softwarekomponenten.topic">
                    <toc-element topic="ManualEngine_Startmenü.topic"/>
                    <toc-element topic="ManualEngine-Lernweltmenü.topic"/>
                    <toc-element topic="ManualEngine-Lernraummenü.topic"/>
                    <toc-element topic="ManualEngine-Lernraum-allgemein.topic"/>
                    <toc-element topic="ManualEngine-Lernraum-Lernelement.topic"/>
                    <toc-element topic="ManualEngine-Lernraum-Adaptivitätselement.topic"/>
                    <toc-element topic="ManualEngine-Lernraum-Story-Elemente.topic"/>
                    <toc-element topic="Lernraum-Navigationsmenü.topic"/>
                    <toc-element topic="ManualEngine-Hilfe-Menü.topic"/>
                </toc-element>
                <toc-element topic="ManualEngine-3D-Lernumgebung-bedienen.topic">
                    <toc-element topic="ManualEngine-In-3D-Lernumgebung-anmelden.topic"/>
                    <toc-element topic="ManualEngine-Von-3D-Lernumgebung-abmelden.topic"/>
                    <toc-element topic="ManualEngine-Lernwelt-öffnen.topic"/>
                    <toc-element topic="ManualEngine-Lernwelt-abschließen.topic"/>
                    <toc-element topic="ManualEngine-Lernraum-öffnen.topic"/>
                    <toc-element topic="ManualEngine-Lernraum-abschließen.topic"/>
                    <toc-element topic="ManualEngine-Lernraum-wechseln.topic"/>
                    <toc-element topic="ManualEngine-Avatar-steuern.topic"/>
                    <toc-element topic="ManualEngine-Interaktive-Inhalte-öffnen.topic"/>
                    <toc-element topic="ManualEngine-Einfache-Lernelemente-abschließen.topic"/>
                    <toc-element topic="ManualEngine-H5P-Lernelemente-abschließen.topic"/>
                    <toc-element topic="ManualEngine-Adaptivitätselement-bedienen.topic"/>
                    <toc-element topic="ManualEngine-Story-Elemente-bedienen.topic"/>
                    <toc-element topic="ManualEngine-Bug-Report-senden.topic"/>
                </toc-element>
            </toc-element>
        </toc-element>
            <toc-element topic="Administrierende-BD.md"/>
            <toc-element topic="Entwickelnde-BD.md">
                <toc-element topic="manualWorkshop.md">
                    <toc-element topic="manualWorkshopUploadLearningWorld.topic"/>
                    <toc-element topic="manualWorkshopCompleteLearningWorld.topic"/>
                    <toc-element topic="manualWorkshopLoginToEngine.topic"/>
                    <toc-element topic="manualWorkshopSubscribeToLearningWorld.topic"/>
                </toc-element>
                <toc-element topic="Benutzerdoku-BestPractices.topic"/>
                <toc-element topic="Requirments-Engineering-und-Management.md">
                    <toc-element topic="Engine-BestPractices.md"/>
                    <toc-element topic="Requirements-Engineering-und-Management-Leitfaden.md"/>
                </toc-element>
                <toc-element topic="Software-Entwicklung-BD.md">
                    <toc-element topic="Git-hub-Basics-und-Arbeitsweise.md"/>
                </toc-element>
                <toc-element topic="Writerside-howto-and-best-practice-BD.md">
                </toc-element>
            </toc-element>
        </toc-element>
        <toc-element topic="Glossar.md">
            <toc-element topic="A.md">
                <toc-element topic="Adaptivitätsaufgabe-GE.md"/>
                <toc-element topic="Adaptivitätselement-GE.md"/>
                <toc-element topic="Adaptivitätsfrage-GE.md"/>
                <toc-element topic="Adaptivitätshinweis-GE.md"/>
                <toc-element topic="AdLer-Projekt-GE.md"/>
                <toc-element topic="AdLer-System-GE.md"/>
                <toc-element topic="Administrierende-GE.md"/>
                <toc-element topic="ATF-GE.md"/>
                <toc-element topic="Autorentool-GE.md"/>
                <toc-element topic="Avatar-GE.md"/>
            </toc-element>
            <toc-element topic="B.md">
                <toc-element topic="Backend-GE.md"/>
                <toc-element topic="Benutzerdokumentation-GE.md"/>
                <toc-element topic="Betrachtungsgegenstand-GE.md"/>
            </toc-element>
            <toc-element topic="C.md">
                <toc-element topic="CRUDSP-GE.md"/>
            </toc-element>
            <toc-element topic="D.md">
                <toc-element topic="Datenbank.md"/>
                <toc-element topic="Dokumentation-GE.md"/>
            </toc-element>
            <toc-element topic="E.md">
                <toc-element topic="Endanwender-GE.md"/>
                <toc-element topic="Engine-GE.md"/>
                <toc-element topic="Entwickelnde-GE.md"/>
            </toc-element>
            <toc-element topic="F.md"/>
            <toc-element topic="G.md">
                <toc-element topic="Generator-GE.md"/>
            </toc-element>
            <toc-element topic="H.md">
                <toc-element topic="H5P-GE.md"/>
            </toc-element>
            <toc-element topic="I.md">
                <toc-element topic="Installationsanleitung-GE.md"/>
            </toc-element>
            <toc-element topic="J.md"/>
            <toc-element topic="K.md"/>
            <toc-element topic="L.md">
                <toc-element topic="Lernmaterial-GE.md"/>
                <toc-element topic="Lernelement-GE.md"/>
                <toc-element topic="Lernwelt-GE.md"/>
                <toc-element topic="Lernraum-GE.md"/>
                <toc-element topic="Learning-Management-System-GE.md"/>
                <toc-element topic="Lehrende-GE.md"/>
                <toc-element topic="Lernende-GE.md"/>
            </toc-element>
            <toc-element topic="M.md">
                <toc-element topic="MBZ-GE.md"/>
            </toc-element>
            <toc-element topic="N.md">
                <toc-element topic="NavMesh-GE.md"/>
                <toc-element topic="Nutzer-GE.md"/>
                <toc-element topic="Nicht-Primitives-Lernelement-GE.md"/>
                <toc-element topic="NPC-GE.md"/>
            </toc-element>
            <toc-element topic="O.md"/>
            <toc-element topic="P.md">
                <toc-element topic="Primitives-Lernelement-GE.md"/>
                <toc-element topic="Pausenhinweis-GE.md"/>
                <toc-element topic="Pausenempfehlung-GE.md"/>
            </toc-element>
            <toc-element topic="Q.md"/>
            <toc-element topic="R.md">
                <toc-element topic="REST.md"/>
            </toc-element>
            <toc-element topic="S.md">
                <toc-element topic="Storyelement-GE.md"/>
                <toc-element topic="Spezifikation-GE.md"/>
            </toc-element>
            <toc-element topic="T.md">
                <toc-element topic="Theme-GE.md"/>
                <toc-element topic="Technische-Dokumentation-GE.md"/>
                <toc-element topic="Testdokumentation-GE.md"/>
            </toc-element>
            <toc-element topic="U.md">
                <toc-element topic="UserToken.md"/>
            </toc-element>
            <toc-element topic="V.md"/>
            <toc-element topic="W.md">
                <toc-element topic="Wartungsdokumentation-GE.md"/>
            </toc-element>
            <toc-element topic="X.md"/>
            <toc-element topic="Y.md"/>
            <toc-element topic="Z.md"/>
        </toc-element>
        <toc-element topic="Templates.md">
            <toc-element topic="Templates-Benutzerdoku.topic">
                <toc-element topic="Benutzerdoku-Template-Leistungsbeschreibung.topic"/>
                <toc-element topic="Benutzerdoku-Template-Produkbeschreibung.topic"/>
                <toc-element topic="Benutzerdoku-Template-Handlungsanweisung.topic"/>
            </toc-element>
            <toc-element topic="Glossar-Templates.md">
                <toc-element topic="Glossareintrag-Template.md"/>
            </toc-element>
            <toc-element topic="Spezifikation-Templates.md">
                <toc-element topic="Autorentool-Templates.md">
                    <toc-element topic="Funktionale-Anforderung-Autorentool.md"/>
                </toc-element>
                <toc-element topic="Generator-Templates.md">
                    <toc-element topic="Funktionale-Anforderung-Generator.md"/>
                </toc-element>
                <toc-element topic="Engine-Templates.md">
                    <toc-element topic="Funktionale-Anforderung-Engine.md"/>
                </toc-element>
                <toc-element topic="Backend-Templates.md">
                    <toc-element topic="Funktionale-Anforderung-Backend.md"/>
                </toc-element>
                <toc-element topic="Plugin-Templates.md">
                    <toc-element topic="Funktionale-Anforderung-Plugin.md"/>
                </toc-element>
            </toc-element>
        </toc-element>
        <toc-element topic="Benutzerdokumentation-Templates.md"/>
    </toc-element>
</instance-profile>