<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Spezifikation.md">

    <toc-element topic="Spezifikation.md">
        <toc-element topic="AdLer-System.md">
            <toc-element topic="Zweck.md"/>
            <toc-element topic="Marktanforderungen.md"/>
            <toc-element topic="Systemkontext.md"/>
            <toc-element topic="Architektur.md"/>
        </toc-element>
        <toc-element topic="Autorentool.md">
            <toc-element topic="Funktionale-Anforderungen.md">
                <toc-element topic="Lernwelt-CRUDSP-Autorentool.md">
                    <toc-element topic="ASE1.md"/>
                    <toc-element topic="ASE2.md"/>
                    <toc-element topic="ASE3.md"/>
                    <toc-element topic="ASE4.md"/>
                    <toc-element topic="ASE5.md"/>
                    <toc-element topic="ASE6.md">
                        <toc-element topic="ASE7.md"/>
                        <toc-element topic="ASE8.md"/>
                    </toc-element>
                </toc-element>
            </toc-element>
            <toc-element topic="Nicht-funktionale-Anforderungen.md">
                <toc-element topic="Oberflächen.md"/>
                <toc-element topic="Andere.md"/>
            </toc-element>
            <toc-element topic="Schnittstellen.md"/>
            <toc-element topic="SBOM.md"/>
            <toc-element topic="Software-Architektur.md"/>
            <toc-element topic="Design.md"/>
        </toc-element>
        <toc-element topic="Generator.md">
            <toc-element topic="Funktionale-Anforderungen-Generator.md"/>
            <toc-element topic="Nicht-funktionale-Anforderungen-Generator.md"/>
            <toc-element topic="Schnittstellen-Generator.md"/>
            <toc-element topic="SBOM--Generator.md"/>
            <toc-element topic="Software-Architektur-Generator.md"/>
            <toc-element topic="Software-Design-Generator.md"/>
        </toc-element>
        <toc-element topic="Engine.md">
            <toc-element topic="Funktionale-Anforderungen-Engine.md"/>
            <toc-element topic="Nicht-funktionale-Anforderungen-Engine.md">
                <toc-element topic="GUI-Engine.md"/>
                <toc-element topic="Andere-Engine.md"/>
            </toc-element>
            <toc-element topic="Schnittstellen-Engine.md"/>
            <toc-element topic="SBOM-Engine.md"/>
            <toc-element topic="Software-Architektur-Engine.md"/>
            <toc-element topic="Software-Design-Engine.md"/>
        </toc-element>
        <toc-element topic="Backend.md">
            <toc-element topic="Funktionale-Anforderungen-Backend.md"/>
            <toc-element topic="Nicht-funktionale-Anforderungen-Backend.md"/>
            <toc-element topic="Schnittstellen-Backend.md"/>
            <toc-element topic="SBOM-Backend.md"/>
            <toc-element topic="Software-Architektur-Backend.md"/>
            <toc-element topic="Software-Design-Backend.md"/>
        </toc-element>
        <toc-element topic="Plugin.md">
            <toc-element topic="Funktionale-Anforderungen-Plugin.md"/>
            <toc-element topic="Nicht-funktionale-Anforderungen-Plugin.md"/>
            <toc-element topic="Schnittstellen-Plugin.md"/>
            <toc-element topic="SBOM-Plugin.md"/>
            <toc-element topic="Software-Architektur-Plugin.md"/>
            <toc-element topic="Software-Design-Plugin.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Benutzerdokumentation.md">
        <toc-element topic="Lehrende.md"/>
        <toc-element topic="Lernende.md"/>
        <toc-element topic="Administratoren.md"/>
        <toc-element topic="Weiter-Entwickler.md">
            <toc-element topic="Requirments-Engineering-und-Management.md">
                <toc-element topic="Requirements-Engineering-und-Management-Leitfaden.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="Glossar.md">
        <toc-element topic="A.md"/>
        <toc-element topic="B.md">
            <toc-element topic="Betrachtungsgegenstand.md"/>
        </toc-element>
        <toc-element topic="C.md"/>
        <toc-element topic="D.md"/>
        <toc-element topic="E.md"/>
        <toc-element topic="F.md"/>
        <toc-element topic="G.md"/>
        <toc-element topic="H.md"/>
        <toc-element topic="I.md"/>
        <toc-element topic="J.md"/>
        <toc-element topic="K.md"/>
        <toc-element topic="L.md"/>
        <toc-element topic="M.md"/>
        <toc-element topic="N.md"/>
        <toc-element topic="O.md"/>
        <toc-element topic="P.md"/>
        <toc-element topic="Q.md"/>
        <toc-element topic="R.md"/>
        <toc-element topic="S.md"/>
        <toc-element topic="T.md"/>
        <toc-element topic="U.md"/>
        <toc-element topic="V.md"/>
        <toc-element topic="W.md"/>
        <toc-element topic="X.md"/>
        <toc-element topic="Y.md"/>
        <toc-element topic="Z.md"/>
    </toc-element>
    <toc-element topic="Templates.md">
        <toc-element topic="Glossar-Templates.md">
            <toc-element topic="Glossar-Eintrag.md"/>
        </toc-element>
        <toc-element topic="Spezifikation-Templates.md">
            <toc-element topic="Autorentool-Templates.md">
                <toc-element topic="Funktionale-Anforderung-Autorentool.md"/>
            </toc-element>
            <toc-element topic="Generator-Templates.md">
                <toc-element topic="Funktionale-Anforderung-Generator.md"/>
            </toc-element>
            <toc-element topic="Engine-Templates.md">
                <toc-element topic="Funktionale-Anforderung-Engine.md"/>
            </toc-element>
            <toc-element topic="Backend-Templates.md">
                <toc-element topic="Funktionale-Anforderung-Backend.md"/>
            </toc-element>
            <toc-element topic="Plugin-Templates.md">
                <toc-element topic="Funktionale-Anforderung-Plugin.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="Benutzerdokumentation-Templates.md"/>
    </toc-element>
</instance-profile>