<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Lernraum - Navigationsmenü" id="Lernraum-Navigationsmenü">

    <chapter title="Produktbeschreibung" id="bezeichnung_produktteil">
        <p>Im Lernraum-Navigationsmenü können aus einem <a href="ManualEngine-Lernraum-allgemein.topic">Lernraum</a> heraus andere Menüs aufgerufen, sowie der Ansichtsmodus gewechselt werden:</p>
        <img src="imageManualEngine_CalloutsLernraumNavigationsmenue.png" alt="240507_Callouts_Lernraum_Navigationsmenü.png"/>
        <table>
            <tr>
                <td>ID</td>
                <td>Bezeichnung</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>1</td>
                <td><control>Lernraum-Navigationsmenü</control>-Button</td>
                <td>Öffnet/Schließt bei Klick das Lernraum-Navigationsmenü</td>
            </tr>
            <tr>
                <td>2</td>
                <td><control>Lernraum-Menü</control>-Button</td>
                <td>Öffnet bei Klick das <a href="ManualEngine-Lernraummenü.topic">Lernraum-Menü</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td><control>Lernwelt-Menü</control>-Button</td>
                <td>Öffnet bei Klick das <a href="ManualEngine-Lernweltmenue.topic">Lernwelt-Menü</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td><control>Startmenü</control>-Button</td>
                <td>Öffnet bei Klick das <a href="ManualEngine_Startmenü.topic">Startmenü</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td><control>Vollbild</control>-Button</td>
                <td>Wechselt bei Klick in den Vollbildmodus der Ansicht oder beendet diesen</td>
            </tr>
            <tr>
                <td>6</td>
                <td><control>Hilfe-Menü</control>-Button</td>
                <td>Öffnet bei Klick das <a href="ManualEngine-Hilfe-Menü.topic">Hilfe-Menü</a></td>
            </tr>
        </table>
        <p>Auflistung/Verlinkung der zugehörigen Handlungsanweisungen:</p>
        <list>
            <li><a href="ManualEngine-Lernraum-wechseln.topic">Lernraum wechseln</a></li>
        </list>
    </chapter>
</topic>