<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Unplatzierte Elemente" id="ManualAuthoringSoftwarekomponentenArbeitsflaecheMittleresFensterUnplatzierteElemente"
       help-id="ManualAuthoringSoftwarekomponentenArbeitsflächeMittleresFensterUnplatzierteElemente">

    <chapter title="Übersicht" id="bezeichnung_produktteil">
        <p>Im unteren Bereich des mittleren Fensters werden alle Elemente aufgelistet, die noch keinem Lernraum zugewiesen wurden und somit in noch keinem Slot platziert wurden.</p>
    <img src="imageManualAuthoringUnplatzierteElementeCallout.png" alt="UnplatzierteElementeCallout"/>
        <table>
            <tr>
                <td>ID</td>
                <td>Bezeichnung</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Element-Filter</td>
                <td>Filtert die Elemente nach der Art des Elements (Alle, Lernelement, Adaptivitätselement, Storyelement)</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Typ-Filter</td>
                <td>Filtert die Elemente nach ihrem Typ (Alle, Text, Bild, Video, H5P, Adaptivitätselement, Storyelement)</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Schwierigkeits-Filter</td>
                <td>Filtert die Elemente nach ihrem Schwierigkeitsgrad (Alle, Keine Angabe, Leicht, Mittelschwer, Schwer)</td>
            </tr>
            <tr>
                <td>4</td>
                <td>PflichtElement-Filter</td>
                <td>Filtert die Elemente danach, ob diese verpflichtend oder optional sind</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Lern- und Adaptivitätselemente</td>
                <td>Darstellung der bereits erstellten, aber noch nicht im Grundriss platzierten Lern- und Adaptivitätselemente</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Storyelemente</td>
                <td>Darstellung der bereits erstellten, aber noch nicht im Grundriss platzierten Storyelemente</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Suchen-Funktion</td>
                <td>Ermöglicht die Suche nach einem bestimmten Element</td>
            </tr>
        </table>
        <p>Auflistung/Verlinkung der zugehörigen Schritte der Bedienung:</p>
        <list>
            <li><p><a href="ManualAuthoringBedienungArbeitsflaecheMittleresFensterElementLoeschen.topic"/> </p></li>
            <li><p><a href="ManualAuthoringBedienungArbeitsflaecheMittleresFensterElementBearbeiten.topic"/> </p></li>
            <li><p><a href="ManualAuthoringBedienungArbeitsflaecheMittleresFensterElementFiltern.topic"/> </p></li>
            <li><p><a href="ManualAuthoringBedienungArbeitsflaecheMittleresFensterElementSuchen.topic"/> </p></li>
            <li><p><a href="ManualAuthoringBedienungArbeitsflaecheMittleresFensterElementInGrundrissPlatzieren.topic"/> </p></li>
        </list>
    </chapter>
</topic>