<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Lernelement erstellen" id="ManualAuthoringBedienungArbeitsflaecheMittleresFensterLernelementErstellen">

    <p>Zur Softwarekomponente: <a href="ManualAuthoringSoftwarekomponentenArbeitsflaecheMittleresFensterLernraumEditor.topic">Lernraum-Editor</a>.</p>

    <show-structure for="chapter, procedure" depth="4"/>

    <procedure title="Übersicht" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937;">
                <control>Ein Lernelement im Grundriss eines konkreten Lernraums erstellen.</control>
                <control>Über diesen Weg wird direkt eine bestimmte Position für das Lernelement festgelegt.</control>
            </def>
        </deflist>
        <warning>Adaptivitätselemente können nicht über den Grundriss erstellt werden. Diese werden ausschließlich über den Tab <control>Angaben zu Adaptivitätselementen</control> erstellt. Siehe: <a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarAdaptivitaetselementErstellen.topic"/>.</warning>
        <tip>
            <p>Voraussetzung:</p>
            <p>Ein Lernraum ist im mittleren Fenster geöffnet. Siehe: <a
                    href="ManualAuthoringBedienungArbeitsflaecheRechteSidebarLernraumBearbeiten.topic"/>.</p>
        </tip>

        <step>
            <p>Klicken Sie auf einen freien Slot innerhalb des Grundrisses.</p>
            <tip>Freie Slots werden durch ein Plus gekennzeichnet.
                <img src="imageManualAuthoringMittleresFensterLernelementErstellen.png"
                     alt="Lernelement Feld Callout" width="200" thumbnail="true" style="block"/></tip>
            <tip>Lernelemente können nur in Slots innerhalb des Grundrisses positioniert werden. Über die beiden Slots, die sich außerhalb des Grundrisses an den beiden Türen (Ein- und Ausgänge) befinden, werden Storyelemente hinzugefügt. Siehe: <a href="ManualAuthoringBedienungArbeitsflaecheMittleresFensterStoryelementErstellen.topic"/>.</tip>
            <note>In der linken Sidebar öffnet sich der Tab <control>Lernelement erstellen</control>.</note>
        </step>
        <step>
            <p>Erstellen Sie nun das Lernelement in der linken Sidebar. Siehe: <a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarLernelementErstellen.topic"/>.</p>
        </step>
        <note><control>&#10004; Sie haben erfolgreich das Erstellen eines neuen Lernelements eingeleitet.</control>
        </note>
    </procedure>
</topic>