<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Startmenü" id="ManualEngine_Startmenü">

    <chapter title="Produktbeschreibung" id="bezeichnung_produktteil">
        <p>
            Das Startmenü ist die Startseite der 3D-Lernumgebung.
            Es enthält Eingabefelder für die Anmeldedaten, einen Login-Button sowie einen Button, um das Hilfe-Menü aufzurufen.
        </p>
        <p>Ansicht des Startmenüs für nicht angemeldete Nutzende:</p>
        <img src="imageManualEngine_CalloutsStartmenuNologin.png" alt="240507_Callouts_Startmenü_abgemeldet.png"/>
        <p>Ansicht des Startmenüs für angemeldete Nutzende:</p>
        <img src="imageManualEngine_CalloutsStartmenuLogin.png" alt="240507_Callouts_Startmenü_angemeldet.png"/>
        <tip>
            Nach erfolgreichem Login werden die Login-Eingabefelder durch den Text <control>"Login erfolgreich!"</control> ersetzt und
            ein <control>Ausloggen</control>-Button in der rechten unteren Ecke hinzugefügt.
        </tip>
        <table>
            <tr>
                <td>ID</td>
                <td>Bezeichnung</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Nutzername-Eingabefeld</td>
                <td>Login-Eingabefeld für den Nutzernamen</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Passwort-Eingabefeld</td>
                <td>Login-Eingabefeld für das Nutzerpasswort</td>
            </tr>
            <tr>
                <td>3</td>
                <td><control>Login</control>-Button</td>
                <td>Meldet den Nutzer nach Eingabe der Login-Daten an</td>
            </tr>
            <tr>
                <td>4</td>
                <td><control>Hilfe-Menü</control>-Button</td>
                <td>Öffnet bei Klick das <a href="ManualEngine-Hilfe-Menü.topic">Hilfe-Menü</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td><control>Zum-Lernwelt-Menü</control>-Button</td>
                <td>Öffnet bei Klick das <a href="ManualEngine-Lernweltmenue.topic">Lernweltmenü</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td><control>Ausloggen</control>-Button</td>
                <td>Meldet den Nutzer bei Klick ab</td>
            </tr>
        </table>
        <p>Auflistung/Verlinkung der zugehörigen Handlungsanweisungen:</p>
        <list>
            <li><a href="ManualEngine-In-3D-Lernumgebung-anmelden.topic">In 3D-Lernumgebung anmelden</a></li>
            <li><a href="ManualEngine-Von-3D-Lernumgebung-abmelden.topic">Von 3D-Lernumgebung abmelden</a></li>
        </list>
    </chapter>
</topic>