<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Externes Lernmaterial suchen"
       id="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarExternesLernmaterialSuchen">

    <p>Zu Softwarekomponente: <a href="ManualAuthoringSoftwarekomponentenArbeitsflaecheLinkeSidebarExternesLernmaterial.topic">Externes Lernmaterial</a>.</p>

    <show-structure for="chapter, procedure" depth="4"/>
    <procedure title="Übersicht" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937;">
                <control>Ziel der Handlung</control>
                <p>Externes Lernmaterial, das im Autorentool hinzugefügt wurde, suchen.</p>
            </def>
        </deflist>

        <tip>Voraussetzungen:
            <list>
                <li><p>Sie befinden sich im Tab <control>Externes Lernmaterial</control>.
                    <img src="imageManualAuthoringAngabenExternesLernmaterialTab.png" alt="ExternesLernmaterialTab"
                         width="200" thumbnail="true" style="block"/></p></li>
                <li><p>Sie haben mindestens ein externes Lernmaterial hinzugefügt. Siehe <a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarExternesLernmaterialHinzufuegen.topic"/>.</p></li>
            </list>
        </tip>

        <step>
            <p>Geben Sie Suchparameter in die Suchleiste im Abschnitt <control>Hinzugefügtes Lernmaterial</control> ein.</p>
            <tip>
                <list>
                    <li><p>Suchparameter können der Name des Lernelements oder dessen Dateiendung (Typ) sein.</p></li>
                    <li>Die Suche wird automatisch durchgeführt, bereits während Sie eine Eingabe treffen.</li>
                </list>
            </tip>
            <img src="imageManualAuthoringLinkeSidebarExternesLernmaterialSuchfeld.png" alt="ExternesLernmaterialTabSuchfeld" width="200"
                 thumbnail="true" style="block"/>
        </step>

        <note>
            <control>&#10004; Sie haben ein externes Lernmaterial über das Suchfeld gesucht und Ihnen wurde das Ergebnis
                in der darunter liegenden Auswahl angezeigt.
                <img src="imageManualAuthoringLinkeSidebarExternesLernmaterialSuchergebnis.png" alt="ExternesLernmaterialTabSuchergebnis"
                     width="200" thumbnail="true" style="block"/></control>
        </note>
    </procedure>
</topic>