<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Lernwelt abschließen" id="ManualEngine-Lernwelt-abschließen">

    <procedure title="Lernwelt abschließen" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937;">
                <p>Eine Lernwelt abschließen.</p>
            </def>
        </deflist>

        <tip>
            <p>Eine Lernwelt gilt als abgeschlossen, wenn alle darin enthaltenen Lernräume abgeschlossen sind. Die
                abgeschlossenen Räume werden mit einem grünen Haken gekennzeichnet.</p>

            <p>Übersicht der Lernräume im Lernweltmenü:</p>
            <img src="imageManualEngine_LernweltAbgeschlossen_UebersichtRaume.png"
                 alt="Übersicht abgeschlossener Lernräume" width="500"/>

            <p>Bei Abschluss der Lernwelt erscheint folgender Dialog:</p>
            <img src="imageManualEngine_LernweltAbgeschlossenDialog.png" alt="Lernwelt abgeschlossen Dialog"
                 width="250"/>
        </tip>

        <step><p>Wählen Sie eine Lernwelt aus.</p>
        </step>
        <step><p><a href="ManualEngine-Lernwelt-oeffnen.topic">Öffnen Sie die Lernwelt.</a></p>
        </step>
        <step><p>Wählen Sie einen Lernraum aus.</p>
        </step>
        <step><p><a href="ManualEngine-Lernraum-öffnen.topic">Öffnen Sie den Lernraum.</a></p>
        </step>
        <step><p><a href="ManualEngine-Lernraum-abschließen.topic">Schließen Sie den Lernraum ab.</a> Erledigen Sie dazu
            ausreichend Aufgaben um die erforderliche Punktezahl zum Abschluss zu erreichen.</p>
        </step>
        <step><p>Wiederholen Sie Schritte 3-5 für alle Lernräume der Lernwelt.</p>
        </step>

        <note>
            <format style="bold">&#10004; Der Lernraum wurde durch Abschließen aller Lernräume erfolgreich
                abgeschlossen.
            </format>
        </note>
    </procedure>
</topic>