<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Arbeitsfläche" id="ManualAuthoringSoftwarekomponentenArbeitsflaeche"
       help-id="ManualAuthoringSoftwarekomponentenArbeitsfläche">

    <chapter title="Übersicht" id="bezeichnung_produktteil">
        <p>In der Arbeitsfläche findet die Ausgestaltung einer geöffneten Lernwelt statt. In dieser Ansicht können Lernräume und Elemente (Story-, Lern- und Adaptivitätselemente) erstellt werden und die erstellten Elemente in den Grundrissen der Räume platziert werden. Die Ausgestaltung ist über drei zentrale Bereiche möglich.</p>
        <img src="imageManualAuthoringArbeitsflächeCallout.png" alt="imageManualAuthoringArbeitsflächeCallout"/>
        <table>
            <tr>
                <td>ID</td>
                <td>Bezeichnung</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Linke Sidebar</td>
                <td>Bereich, in dem Lernräume und Elemente mit zusätzlichen Informationen versehen werden.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mittleres Fenster</td>
                <td>Bereich, in dem erstellte Elemente im Grundriss eines Lernraums platziert werden.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rechte Sidebar</td>
                <td>Bereich, in dem eine Übersicht über die geöffnete Lernwelt gegeben wird.</td>
            </tr>
        </table>
    </chapter>
</topic>