<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Lernpfad erstellen" id="ManualAuthoringBedienungRechteSidebarLernpfadeErstellen"
       help-id="ManualAuthoringLernräume-verbinden;ManualAuthoringBedienungRechteSidebarLernräume-verbinden;ManualAuthoringBedienungRechteSidebarLernraeumeVerbinden">

    <procedure title="Übersicht" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937;">
                <control>Ziel der Handlung</control>
                <p>Einen Lernpfad zwischen Elementen in der <a href="ManualAuthoringSoftwarekomponentenRechteSidebar.topic">rechten Seitenleiste</a> erstellen.</p>
            </def>
        </deflist>


        <tip>Voraussetzungen:
            <list>
                <li><p>Eine Lernwelt ist geöffnet. Siehe: <a href="ManualAuthoringBedienungStartseiteLernweltOeffnen.topic"/>.</p></li>
                <li><p>Es wurde mindestens ein Lernraum innerhalb dieser Lernwelt erstellt oder importiert. Siehe: <a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarLernraumErstellen.topic"/>(über die linke Sidebar), <a href="ManualAuthoringBedienungArbeitsflaecheRechteSidebarLernraumErstellen.topic"/>(über die rechte Sidebar).</p></li>
            </list>
        </tip>
        <p>Zwischen Lernräumen und Bedingungen können in der rechten Sidebar über den Tab <a href="ManualAuthoringSoftwarekomponentenArbeitsflaecheRechteSidebarVerbindungenZwischenLernraeumen.topic"><control>Verbindungen zwischen Lernräumen</control></a> Lernpfade bzw. Verbindungen zwischen Lernräumen stellt werden.</p>

        <step>
            <warning><p>Für eine korrekte Lernpfaderstellung muss sich das zu verbindende Element unter dem Element befinden, mit welchem verbunden wird.</p></warning>
            <p>Klicken Sie mit der linken Maustaste auf das Plus-Symbol im gelben Kreis am unteren Ende des Lernraums oder der Bedingung, welchen/welche Sie mit einem Nachfolgenden, bisher unverbundenen Element, verbinden möchten.
                <img src="imageManualAuthoringRechteSidebarLernraumPfadHinzufuegenCallout.png"
                     alt="markierter Plus Button" width="200" thumbnail="true" style="block"/>
                <img src="imageManualAuthoringRechteSidebarLernraumPfadHinzufuegenSlotCallout.png"
                     alt="markierter Plus Button" width="200" thumbnail="true" style="block"/></p>
        </step>
        <step>
            <p>Mit gedrückter linker Maustaste ziehen Sie eine Verbindung zwischen den beiden Elementen. Dazu ziehen Sie den Pfeil in das nächste zu verbindende Element hinein.
                <img src="imageManualAuthoringRechteSidebarLernraumPfadHinzufuegenZiehen.png"
                     alt="Pfeil wird von Element 1 auf Element 2 gezogen gezogen" width="200" thumbnail="true" style="block"/></p>
        </step>
        <step>
            <p>Lassen Sie die Maustaste los, um die Verbindung zu erstellen.
                <img src="imageManualAuthoringRechteSidebarLernraumPfadHinzufuegenVerbinden.png"
                     alt="Element 1 und Element 2 sind verbunden durch einen Lernpfad" width="200" thumbnail="true" style="block"/></p>
        </step>
        <tip>
            <p>Ein Lernraum kann nur eine gleichzeitige Eingangs-Verbindung haben. Sollten Sie einen bereits verbundenen Lernraum verbinden wollen, so müssen Sie die Verbindung zuvor löschen. Siehe: <a href="ManualAuthoringBedienungArbeitsflaecheBedienungLernpfadeLoeschen.topic"/> </p>
        </tip>

        <note><control>&#10004; Sie haben erfolgreich einen Lernpfad erstellt.</control></note>
    </procedure>
</topic>