<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Lernraum löschen" id="ManualAuthoringBedienungArbeitsflaecheLernraumLoeschen"
       help-id="ManualAuthoringArbeitsfläche-Mittleres-Fenster;ManualAuthoringBedienungArbeitsfläche-Mittleres-Fenster;ManualAuthoringBedienungArbeitsflaecheMittleresFenster">

    <show-structure for="chapter, procedure" depth="2"/>
    <p>Zur Softwarekomponente: <a href="ManualAuthoringSoftwarekomponentenArbeitsflaecheRechteSidebarVerbindungenZwischenLernraeumen.topic">Verbindungen zwischen Lernräumen</a>.</p>

    <procedure title="Übersicht" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937;">
                <control>Ziel der Handlung</control>
                <p>In der <a href="ManualAuthoringSoftwarekomponentenRechteSidebar.topic">rechten Sidebar</a> einen Lernraum über den Tab <control>Verbindungen zwischen Lernräumen</control> löschen.</p>
            </def>
        </deflist>


        <tip>Voraussetzungen:
            <list>
                <li><p>Eine Lernwelt ist geöffnet. Siehe: <a href="ManualAuthoringBedienungStartseiteLernweltOeffnen.topic"/>.</p></li>
                <li><p>Es wurde mindestens ein Lernraum innerhalb dieser Lernwelt erstellt. Siehe: <a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarLernraumErstellen.topic"/>(über die linke Sidebar), <a href="ManualAuthoringBedienungArbeitsflaecheRechteSidebarLernraumErstellen.topic"/>(über die rechte Sidebar).</p></li>
            </list>
        </tip>
        <p>Ein Lernraum kann in der rechten Sidebar über den Tab <a href="ManualAuthoringSoftwarekomponentenArbeitsflaecheRechteSidebarVerbindungenZwischenLernraeumen.topic"><control>Verbindungen zwischen Lernräumen</control></a> gelöscht werden.</p>

        <tabs>
            <tab title="Kontextmenü">
                <procedure id="kontextmenu" title="Kontextmenü">
                    <step>
                        <p>Klicken Sie mit der rechten Maustaste auf einen Lernraum.
                            <img src="imageManualAuthoringRechteSidebarLernraumCallout.png"
                                 alt="Lernraum in der Verbindungsansicht" width="200" thumbnail="true" style="block"/></p>
                        <note>
                            <p>Ein Kontextmenü wird geöffnet.
                                <img src="imageManualAuthoringRechteSidebarLernraumVerbidnungKontextdialogCallout.png"
                                     alt="Rechtsklickmenü Verbindungsansicht" width="200" thumbnail="true" style="block"/></p>
                        </note>
                    </step>
                    <step>
                        <p>Klicken Sie auf den dritten Menüeintrag <control>Delete</control>.</p>
                    </step>
                </procedure>
            </tab>
            <tab title="Button">
                <procedure type="steps" id="button" title="Button">
                    <step>
                        <p>Klicken Sie mit der linken Maustaste auf den Button <control>X</control> eines Lernraums.
                            <img src="imageManualAuthoringRechteSidebarLernraumLoeschenXButtonCallout.png"
                                 alt="Rechtsklickmenü Verbindungsansicht" width="200" thumbnail="true" style="block"/></p>
                    </step>
                </procedure>
            </tab>
        </tabs>


        <note><control>&#10004; Sie haben erfolgreich einen Lernraum gelöscht.</control></note>
    </procedure>
</topic>