<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Storyelement erstellen" id="ManualAuthoringBedienungArbeitsflaecheMittleresFensterStoryelementErstellen">

    <p>Zur Softwarekomponente: <a href="ManualAuthoringSoftwarekomponentenArbeitsflaecheMittleresFensterLernraumEditor.topic">Lernraum-Editor</a>.</p>

    <show-structure for="chapter, procedure" depth="4"/>

    <procedure title="Übersicht" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937;">
                <control>Ziel der Handlung</control>
                <p>Ein Storyelement im Grundriss eines konkreten Lernraums erstellen.</p>
                <p>Über diesen Weg wird direkt eine bestimmte Position für das Storyelement festgelegt.</p>
            </def>
        </deflist>
        <warning>Adaptivitätselemente können nicht über den Grundriss erstellt werden. Diese werden ausschließlich über den Tab <control>Angaben zu Adaptivitätselementen</control> erstellt. Siehe: <a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarAdaptivitaetselementErstellen.topic"/>.</warning>
        <tip>
            <p>Voraussetzung:</p>
            <p>Ein Lernraum ist im mittleren Fenster geöffnet. Siehe: <a
                    href="ManualAuthoringBedienungArbeitsflaecheRechteSidebarLernraumBearbeiten.topic"/>.</p>
        </tip>

        <step>
            <p>Klicken Sie auf einen freien Slot außerhalb des Grundrisses (Ein- und Ausgänge).</p>
            <tip>Freie Slots werden durch ein Plus gekennzeichnet.
                <img src="imageManualAuthoringMittleresFensterStoryelementErstellen.png"
                     alt="Storyelement Feld Callout" width="200" thumbnail="true" style="block"/></tip>
            <tip>Storyelemente können nur in Slots außerhalb des Grundrisses (Ein- und Ausgänge) positioniert werden. Über die Slots, die sich innerhalb des Grundrisses befinden, werden Lern- und Adaptivitätselemente hinzugefügt. Siehe: <a href="ManualAuthoringBedienungArbeitsflaecheMittleresFensterLernelementErstellen.topic"/>(über das mittlere Fenster), <a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarLernelementErstellen.topic"/>(über die linke Sidebar) und <a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarAdaptivitaetselementErstellen.topic"/>.</tip>
            <note>In der linken Sidebar öffnet sich der Tab <control>Storyelement erstellen</control>.</note>
        </step>
        <step>
            <p>Erstellen Sie nun das Storyelement in der linken Sidebar. Siehe: <a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarStoryelementErstellen.topic"/>.</p>
        </step>

        <note><control>&#10004; Sie haben erfolgreich das Erstellen eines neuen Storyelements eingeleitet.</control></note>
    </procedure>
</topic>