<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Externes Lernmaterial als eingesetztes Lernelement finden"
       id="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarLernmaterialAlsEingesetztesLernelementFinden">

    <p>Zu Softwarekomponente: <a href="ManualAuthoringSoftwarekomponentenArbeitsflaecheLinkeSidebarExternesLernmaterial.topic">Externes Lernmaterial</a>.</p>

    <show-structure for="chapter, procedure" depth="4"/>
    <procedure title="Übersicht" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937;">
                <control>Ziel der Handlung</control>
                <p>Anzahl und Verwendungsort eines externen Lernmaterials anzeigen lassen (wie häufig bereits eingesetzt? in welchem Lernraum? als welches Lernelement?).</p>
            </def>
        </deflist>

        <tip>Voraussetzungen:
            <list>
                <li><p>Sie befinden sich im Tab <control>Externes Lernmaterial</control>.
                    <img src="imageManualAuthoringAngabenExternesLernmaterialTab.png" alt="ExternesLernmaterialTab"
                         width="200" thumbnail="true" style="block"/></p></li>
                <li><p>Sie haben mindestens ein externes Lernmaterial hinzugefügt. Siehe <a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarExternesLernmaterialHinzufuegen.topic"/>.</p></li>
            </list>
        </tip>

        <step>
            <p>Im Abschnitt <control>Hinzugefügtes Lernmaterial</control>
                sehen Sie neben dem Auswahlkästchen einen blauen Kreis mit einer Zahl (Tooltipp). Wird dieses angezeigt, ist das externe Lernmaterial mindestens einmal in Form eines Lernelements in einer Lernwelt enthalten. Fahren Sie mit dem Mauszeiger darüber.
            <img src="imageManualAuthoringLinkeSidebarExternesLernmaterialVorkommenUebersicht.png" alt="ExternesLernmaterialTabVorkommenButton"
                 width="200" thumbnail="true" style="block"/></p>
            <note>Ein Tooltipp erscheint, in welchem die Lernwelten und Lernelemente aufgelistet werden, in welchen das externe Lernmaterial verwendet wird.
                <img src="imageManualAuthoringLinkeSidebarExternesLernmaterialVorkommenDetails.png" alt="ExternesLernmaterialTabVorkommenDetails"
                     width="200" thumbnail="true" style="block"/></note>
        <tip>Der Tooltipp schließt sich automatisch, sobald der Mauszeiger nicht mehr über dem Tooltipp liegt.</tip>
        </step>
        <note>
            <control>&#10004; Sie haben sich erfolgreich die Anzahl und Verwendungsorte eines spezifischen externen Lernmaterials angezeigen lassen.</control>
        </note>
    </procedure>
</topic>