<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Kopfzeile auf der Startseite" id="ManualAuthoringSoftwarekomponentenKopfzeileStartseite"
       help-id="ManualAuthoringSoftwarekomponentenKopfzeile">

    <chapter title="Übersicht" id="bezeichnung_produktteil1">
        <p>In der Kopfzeile auf der Startseite stehen allgemeine Informationen bereit, wie die aktuelle Version des Autorentools.</p>
        <img src="imageManualAuthoringStartseiteKopfzeileCallout.png" alt="StartseiteKopfzeileCallout"/>
        <table>
            <tr>
                <td>ID</td>
                <td>Bezeichnung</td>
                <td>Beschreibung</td>
                <td>Verfügbar auf</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Undo-Button</td>
                <td>Macht eine letzte Aktion rückgängig (erst aktiv, wenn mindestens eine Aktion ausgeführt wurde).</td>
                <td>Startseite und Arbeitsfläche</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Redo-Button</td>
                <td>Wiederholt eine Aktion (erst aktiv, wenn der Befehl "Undo" zuvor mindestens einmal verwendet wurde).</td>
                <td>Startseite und Arbeitsfläche</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Version des AdLer-Autorentools</td>
                <td>Zeigt die aktuelle Version des Autorentools an.</td>
                <td>Startseite</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Tester-Feedback zur Startseite-Button</td>
                <td>Öffnet ein Fenster zu einer Umfrage, um Rückmeldung zur Bedienung der Startseite geben zu können.</td>
                <td>Startseite</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Sprache-Button</td>
                <td>Stellt die Sprache für die Benutzungsoberfläche des Autorentools auf Deutsch oder Englisch ein. Standardmäßig ist die deutsche Sprache ausgewählt.</td>
                <td>Startseite und Arbeitsfläche</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Hilfe-Button</td>
                <td>Öffnet das Hilfe-Menü.</td>
                <td>Startseite und Arbeitsfläche</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Einloggen auf den AdLer-Server-Button</td>
                <td>Öffnet ein Fenster zum Einloggen auf den AdLer-Server.</td>
                <td>Startseite und Arbeitsfläche</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Autorentool schließen-Button</td>
                <td>Schließt das Autorentool.</td>
                <td>Startseite und Arbeitsfläche</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Feedback geben-Button</td>
                <td>Öffnet ein Fenster zu einer Umfrage, um Rückmeldung zur Bedienung des gesamten Autorentools zu geben.</td>
                <td>Startseite und Arbeitsfläche</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Technischen Fehler melden-Button</td>
                <td>Öffnet ein Fenster zu einer Umfrage, um einen aufgetretenen technischen Fehler zu melden.</td>
                <td>Startseite und Arbeitsfläche</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Über AdLer-Button</td>
                <td>Öffnet die AdLer-Projektseite.</td>
                <td>Startseite und Arbeitsfläche</td>
            </tr>
        </table>
        <p>Auflistung/Verlinkung der zugehörigen Handlungsanweisungen</p>
        <list>
            <li>Letzte Aktion rückgängig machen</li>
            <li>Aktion wiederholen</li>
            <li><a href="ManualAuthoringBedienungKopfzeileFeedbackZurBenutzungsoberflaecheGeben.topic">Feedback zur Benutzungsoberfläche geben</a></li>
            <li>Sprache des Autorentools ändern</li>
            <li><a href="ManualAuthoringBedienungKopfzeileFeedbackZumAutorentoolGeben.topic">Feedback zum Autorentool geben</a></li>
            <li><a href="ManualAuthoringBedienungKopfzeileTechnischenFehlerMelden.topic">Technischen Fehler melden</a></li>
            <li>Zur AdLer-Projektseite gehen</li>
            <li>Autorentool schließen</li>
        </list>
    </chapter>
</topic>