<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Mittleres Fenster" id="ManualAuthoringSoftwarekomponentenMittleres-Fenster">

    <chapter title="Bezeichnung Produktteil" id="bezeichnung_produktteil">
        <p>Das mittlere Fenster ist in zwei Bereiche aufgeteilt:</p>
        <list>
            <li>1. Bereich: "Lernraum-Editor"</li>
            <li>2. Bereich: "Alle unplatzierten Elemente"</li>
        </list>
    <img src="imageManualAuthoringMittleresFensterCallout.png" alt="MittleresFensterCallout"/>
        <table>
            <tr>
                <td>ID</td>
                <td>Bezeichnung</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Lernraum-Editor</td>
                <td>In diesem Bereich wird der Grundriss eines Lernraums mit seinen Slots zum Platzieren von Elementen angezeigt.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Alle unplatzierten Elemente</td>
                <td>Im diesem Bereich werden alle erstellten Elemente aufgeführt, die keinem Lernraum zugewiesen sind.</td>
            </tr>
        </table>
        <p>Auflistung/Verlinkung der zugehörigen Handlungsanweisungen</p>
        <list>
            <li>Handlung 1</li>
            <li>Handlung 2</li>
            <li>Handlung 3</li>
        </list>
    </chapter>
</topic>