<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Angaben zu Verweisen" id="ManualAuthoringSoftwarekomponentenArbeitsflaecheLinkeSidebarAngabenzuAdaptivitaetselementAngabenzuAufgabenAngabenZuVerweisen">

    <chapter title="Übersicht" id="bezeichnung_produktteil">
        <p>Im Fall, dass Studierende eine Frage falsch beantworten, kann ein zusätzlicher Verweis angezeigt werden. Es kann auf ein Lernelement oder auf ein externes Lernmaterial verwiesen werden. Zudem kann der Verweis mit einem zusätzlichen Hinweis versehen werden.</p>
    <img src="imageManualAuthoringAngabenZumAdaptivitaetselementVerweisCallout.png" alt="AngabenZumAdaptivitaetselementAufgabeVerweis"/>
        <table>
            <tr>
                <td>ID</td>
                <td>Bezeichnung</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Verweis-auf-Lernelement- / -externes-Lernmaterial-Tab</td>
                <td>Ermöglicht einen Verweis auf ein Lernelement oder ein externes Lernmaterial; Zunächst ist immer der Tab "Lernelement" geöffnet</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Hinweis-Textfeld</td>
                <td>Textfeld zur optionalen Angabe eines Hinweises</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Auswahlfenster</td>
                <td>Zeigt an, welches Lernelement für den Verweis ausgewählt wurde</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Schließen-Button</td>
                <td>Schließt das Fenster zum Hinzufügen und Bearbeiten von Verweisen zu einem Adaptivitätselement</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Suchen-Funktion</td>
                <td>Ermöglicht die Suche nach einem bestimmten Lernelement</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Informationssymbol</td>
                <td>Enthält zusätzliche Informationen zum Verweis auf ein Lernelement</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Lernelement-Name</td>
                <td>Zeigt den Namen des Lernelements an</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Erstellte Lernelemente</td>
                <td>Darstellung von Lernelementen in einer Übersicht</td>
            </tr>
            <tr>
                <td>9</td>
                <td>OK-Button</td>
                <td>Bestätigt die Angaben zum Verweis</td>
            </tr>
        </table>
        <p>Auflistung/Verlinkung der zugehörigen Schritte der Bedienung:</p>
        <list>
            <li><a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarVerweisHinzufuegen.topic">Verweis hinzufügen</a></li>
        </list>
    </chapter>
</topic>