<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Lernraum - Story-Element" id="ManualEngine-Lernraum-Story-Elemente">

    <chapter title="Story-Element" id="bezeichnung_produktteil">
        <p>
            <a href="Storyelement-GE.md">Story-Elemente</a> werden im <a href="ManualEngine-Lernraum-allgemein.topic">Lernraum</a> als NPCs (Non-Player-Characters) repräsentiert.
            Die NPCs bewegen sich im Raum und kommen bei Betreten und Abschließen von Lernräumen auf Sie zu, um einen Teil der Geschichte zu erzählen.
        </p>
        <tip>
            Ein immersives Lernerlebnis zu schaffen ist ein grundlegendes Ziel von AdLer.
            Sich bewegende 3D-Charaktere im Lernraum sind ein wesentlicher Teil davon.
        </tip>
        <img src="imageManualEngine_StoryElementNPC.png" alt="Story_Element_NPC" width="200"/>
        <p>
            Der NPC aus dem Lernraum spricht zu Ihnen über eine Text-Box.
            Diese wird durch Klick auf den NPC angezeigt.
        </p>
        <tip>
            Die Story-Texte der Lehrenden werden Ihnen in einer speziellen 2D-Ansicht präsentiert.
            Dieses bewährte Prinzip aus Computerspielen soll ein immersives Story-Erlebnis erzeugen.
        </tip>
        <img src="imageManualEngine_StoryElementNPCText.png" alt="Story_Element_NPC"/>
        <table>
            <tr>
                <td>ID</td>
                <td>Bezeichnung</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>1</td>
                <td><control>Schließen</control>-Button</td>
                <td>Schließt bei Klick die NPC-Textbox</td>
            </tr>
            <tr>
                <td>2</td>
                <td><control>Zurück</control>-Button</td>
                <td>Zeigt den vorherigen Text-Abschnitt an</td>
            </tr>
            <tr>
                <td>3</td>
                <td><control>Weiter</control>-Button</td>
                <td>Zeigt den nächsten Text-Abschnitt an</td>
            </tr>
        </table>
        <p>Auflistung/Verlinkung der zugehörigen Handlungsanweisungen:</p>
        <list>
            <li><a href="ManualEngine-Story-Elemente-bedienen.topic"/></li>
        </list>
    </chapter>
</topic>