<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Hochladen der Lernwelt" id="manualWorkshopUploadLearningWorld">
    <show-structure for="chapter, procedure" depth="2"/>
    <deflist type="compact" sorted="desc">
        <def title="&#127937;">
            <control>Mit dieser Schritt-für-Schritt-Anleitung laden Sie Ihre vervollständigte Lernwelt vom Autorentool aus als Moodle-Kurs auf den AdLer-Server.</control>
        </def>
    </deflist>
    <chapter title="Anmelden auf den AdLer-Server im Autorentool" id="anmeldenAufDenAdLerServerImAutorentool">
        <procedure>
            <tip>
                <p>Sie befinden sich auf der im folgenden Bild gezeigten Ansicht Ihrer vervollständigten Lernwelt.</p>
                <img src="imageManualWorkshopLoginToAdLerServerStartingPoint.png" alt="Hervorgehobener Einloggen auf AdLer-Server-Button in der Kopfzeile des Autorentools" width="200" thumbnail="true" />
            </tip>
            <step>
                <p>Klicken Sie auf den Button <control>Einloggen auf AdLer-Server</control>.</p>
                <img src="imageManualWorkshopHighlightedAdministrationButton.png" alt="Hervorgehobener Einloggen auf AdLer-Server-Button in der Kopfzeile des Autorentools" width="200" thumbnail="true" />
            </step>
            <step>
                <p>Tragen Sie im nun geöffneten Anmeldeformular die Login-Daten ein.</p>
                <tip>Ihre Anmeldedaten wurden Ihnen während des Workshops ausgegeben. Sie finden das Schema der Anmeldedaten zusätzlich auf der Workshop Webseite der Projekt AdLer Homepage.</tip>
                <img src="imageManualWorkshopLoginToAdLerServerAuthoringTool.png" alt="Anmeldeformular zur Anmeldung auf dem AdLer Server im Autorentool" width="200" thumbnail="true" />
            </step>
            <step>
                <p>Klicken Sie auf den Button <control>Anmelden</control>.</p>
                <img src="imageManualWorkshopLoginToAdLerServerAuthoringToolHighlightedAnmeldenButton.png" alt="Hervorgehobener Anmelden-Button im Anmeldeformular" width="200" thumbnail="true" />
            </step>
            <step>
                <p>Sie können das nun angezeigte Fenster über den Button <control>X</control> im oberen, rechten Eck des Pop-Up Fensters, schließen.</p>
                <img src="imageManualWorkshopLoginToAdLerServerSuccessful.png" alt="Erfolgreiche Anmeldung auf dem AdLer-Server" width="200" thumbnail="true" />
            </step>
            <note>
                <control>
                    <p>Sie haben sich erfolgreich auf dem AdLer-Server angemeldet.</p>
                    <p>&#10004;</p>
                </control>
            </note>
        </procedure>
    </chapter>
    <chapter title="Veröffentlichen der Lernwelt" id="veroeffentlichenDerLernwelt">
        <procedure>
            <tip>
                <p>Sie befinden sich auf der im folgenden Bild gezeigten Ansicht Ihrer vervollständigten Lernwelt.</p>
                <img src="imageManualWorkshopLoginToAdLerServerStartingPoint.png" alt="Hervorgehobener Einloggen auf AdLer-Server-Button in der Kopfzeile des Autorentools" width="200" thumbnail="true" />
            </tip>
            <step>
                <p>Klicken Sie auf den Button <control>Lernwelt als Moodle Lernwelt-Datei(.mbz) veröffentlichen</control>.</p>
                <img src="imageManualWorkshopUploadCourseButtonHighlighted.png" alt="Hervorgehobener Lernwelt als Moodle Lernwelt-Datei(.mbz) veröffentlichen-Button" width="200" thumbnail="true" />
            </step>
            <step>
                <p>Klicken Sie im nun angezeigten Pop-Up Fenster auf <control>Hochladen</control>.</p>
                <img src="imageManualWorkshopConfirmUploadDialog.png" alt="Lade Lernwelt hoch Pop-Up Fenster" width="200" thumbnail="true" />
                <tip>
                    <p>Warten Sie, bis die Lernwelt auf den Server hochgeladen ist.</p>
                    <img src="imageManualWorkshopLoadingScreen.png" alt="Ladebildschirm während des Hochladens einer Lernwelt" width="200" thumbnail="true" />
                </tip>
                <note>
                    <p>Sie haben Ihre Lernwelt erfolgreich veröffentlicht und als Moodle-Kurs auf den AdLer-Server hochgeladen.</p>
                    <img src="imageManualWorkshopUploadLearningWorldSuceeded.png" alt="Hochladen erfolgreich Pop-Up Fenster" width="200" thumbnail="true" />
                </note>
            </step>
            <step>
                <p>Klicken Sie nun auf <control>In Moodle öffnen</control>.</p>
            </step>
            <note>
                <control>
                    <p>Sie haben Ihre Lernwelt erfolgreich auf dem AdLer-Server veröffentlicht.</p>
                    <p>&#10004;</p>
                </control>
            </note>
        </procedure>
        <tip>
            <p>Fahren Sie mit der Anleitung <a href="manualWorkshopSubscribeToLearningWorld.topic">"Betrachten der Lernwelt in Moodle"</a> fort.</p>
        </tip>
    </chapter>
</topic>