<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Lernmaterial als eingesetztes Lernelement finden"
       id="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarLernmaterialAlsEingesetztesLernelementFinden">

    <procedure title="Übersicht" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937;">
                <control>Ziel der Handlung</control>
                <p>Anzahl und Verwendungsort der Vorkommen eines spezifischen externen Lernelements anzeigen.</p>
            </def>
        </deflist>

        <tip>Voraussetzungen:
            <list>
                <li><p>Sie befinden sich im Tab <control>Externes Lernmaterial</control>
                    <img src="imageManualAuthoringAngabenExternesLernmaterialTab.png" alt="ExternesLernmaterialTab"
                         width="200" thumbnail="true" style="block"/></p></li>
                <li><p>Sie haben mindestens ein externes Lernmaterial hinzugefügt. Siehe <a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarExternesLernmaterialHinzufuegen.topic"/></p></li>
            </list>
        </tip>

        <step>
            <p>Im Abschnitt <control>Hinzugefügtes Lernmaterial</control>
                sehen Sie neben dem Auswahlkästchen einen blauen Kreis mit einer Zahl, falls das Lernmaterial mindestens
                ein Vorkommen in einem Lernmaterial hat. Fahren Sie mit dem Mauszeiger darüber.
            </p>
            <img src="imageManualAuthoringLinkeSidebarExternesLernmaterialVorkommenUebersicht.png" alt="ExternesLernmaterialTabVorkommenButton"
                 width="200" thumbnail="true" style="block"/>
            <note>&#10004; Ein Tooltip Fenster erscheint in welchem Sie die Lernwelten und Lernelemente aufgelistet
                bekommen, in welchen dieses Lernmaterial verwendet wird.
                <img src="imageManualAuthoringLinkeSidebarExternesLernmaterialVorkommenDetails.png" alt="ExternesLernmaterialTabVorkommenDetails"
                     width="200" thumbnail="true" style="block"/></note>
        <tip>Das angezeigte Tooltip-Fenster schließt sich automatisch, sobald Sie ihren Mauszeiger aus diesem herausbewegen.</tip>
        </step>
        <note>
            <control>&#10004; Sie haben erfolgreich die Verwendungsorte eines spezifischen externen Lernmaterials angezeigt. </control>
        </note>
    </procedure>
</topic>