<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Aufgabe hinzufügen" id="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarAufgabeHinzufuegen">

    <show-structure for="chapter, procedure" depth="4"/>
    <p>Zu Softwarekomponenten: <a href="ManualAuthoringSoftwarekomponentenArbeitsflaecheLinkeSidebarAngabenZuAdaptivitaetselementen.topic">Angaben zu Adaptivitätselementen</a> und <a href="ManualAuthoringSoftwarekomponentenArbeitsflaecheLinkeSidebarAngabenzuAdaptivitaetselementAngabenzuAufgaben.topic">Angaben zu Aufgaben</a>.</p>

    <procedure title="Übersicht" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937;">
                <control>Ziel der Handlung</control>
                <p>Einem Adaptivitätselement eine Aufgabe hinzufügen.</p>
            </def>
        </deflist>
        <step><p>Klicken Sie auf den Button <control>Plus</control>, um eine Aufgabe zu erstellen.
            <img src="imageManualAuthoringLinkeSidebarAdaptivitaetselementAufgabeHinzufuegenPlus.png" alt="Adaptivitaetselement Aufgabe Erstellen: Plus Button an der linken Seite" width="200" thumbnail="true"/></p>
            <tip>Es erscheint eine Zeile zum Anlegen der Aufgabe. Mit jedem Klick auf den - unterhalb der Zeile erscheinenden - Button <control>Plus</control> können weitere Aufgaben hinzugefügt werden.</tip>
        </step>
        <step><p>Vergeben Sie einen Namen für die erstellte Aufgabe.
            <img src="imageManualAuthoringLinkeSidebarAdaptivitaetselementAufgabeNameGeben.png" alt="Adaptivitaetselement Aufgabe Erstellen: Name Textfeld" width="200" thumbnail="true"/></p>
        </step>
        <step><p>Erstellen Sie im nächsten Schritt eine Frage zu Ihrer Aufgabe --> näheres dazu erfahren Sie unter <a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarFrageHinzufuegen.topic">Frage hinzufügen</a>.</p>

        </step>
        <note>
            <control>&#10004; Sie haben dem Adaptivitätselement erfolgreich eine Aufgabe hinzugefügt.</control>
        </note>
    </procedure>
</topic>