<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Lernelement erstellen" id="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarLernelementErstellen">

    <show-structure for="chapter, procedure" depth="4"/>
    <p>Zu Softwarekomponente: <a href="ManualAuthoringSoftwarekomponentenArbeitsflaecheLinkeSidebarAngabenZuLernelementen.topic">Angaben zu Lernelementen</a>.</p>

    <procedure type="steps" title="Übersicht" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937;">
                <control>Ziel der Handlung</control>
                <p>In einer geöffneten Lernwelt ein Lernelement über die linke Sidebar erstellen.</p>
            </def>
        </deflist>
        <step>
            <p>Klicken Sie auf den Tab <control>Angaben zu Lernelementen</control>.</p>
            <img src="imageManualAuthoringAngabenZuLernelementenTab.png" alt="LernraumErstellenTab" width="200" thumbnail="true"/>
        </step>
        <tip>
            <p>Wenn Sie ein bereits existierendes Lernelement bearbeiten, wird im oberen Bereich ein zusätzlicher Button <control>NEU</control> angezeigt. Über diesen kann ebenfalls ein neues Lernelement erstellt werden.</p>
            <img src="imageManualAuthoringLernelementErstellenNeuButton.png" alt="LernelementErstellenTab" width="200" thumbnail="true"/>
            <p>Der Button wird somit ausschließlich im Bearbeitungsmodus eines bereits existierenden Lernelements angezeigt.</p>
        </tip>
    </procedure>

    <procedure title="Metadaten zum Lernelement" id="MetadatenZuLernelement">
        <step>Machen Sie Angaben zum Lernelement.
            <p><control>Erforderliche Angaben</control></p>
            <tabs>
                <tab id="allgemeines_lernelement" title="Allgemein">
                    <procedure type="choices" id="allgemeines_tab_lernelement" title="Allgemein">
                        <step>
                            <p>Tragen Sie allgemeine Metadaten zur Ihrem Lernelement ein:</p>
                            <img src="imageManualAuthoringLernelementErstellenAllgemein.png" alt="LernelementAllgemeines" width="200" thumbnail="true"/>
                        </step>
                        <step><b>Name</b>
                            <p>Vergeben Sie im ersten Textfeld einen Namen für Ihr Lernelement.</p>
                            <warning>
                                <p>Für den Namen des Lernelements gelten bestimmte Regeln --> siehe <a href="AWA9001.md">Erforderliche Eigenschaften für Lernelement</a>.</p>
                            </warning>
                        </step>
                        <step><b>Punkte</b>
                            <p>Tragen Sie die Punkte für das Lernelement ein.</p>
                        </step>
                        <step><b>Arbeitsaufwand (min)</b>
                            <p>Geben Sie die von Ihnen geschätzte Zeit an, die für die Bearbeitung des Lernelements notwendig ist.</p>
                        </step>
                        <step><b>Schwierigkeitsgrad</b>
                            <p>Vergeben Sie einen Schwierigkeitsgrad für das Lernelement.</p>
                            <tip>
                                <p>Es stehen vier Möglichkeiten zur Auswahl:</p>
                                <list>
                                    <li>Leicht</li>
                                    <li>Mittelschwer</li>
                                    <li>Schwer</li>
                                    <li>Keine Angabe</li>
                                </list>
                                <p>Standardmäßig ist <control>Keine Angabe</control> ausgewählt.</p>
                                <img src="imageManualAuthoringLernelementSchwierigkeitsgrad.png" alt="LernelementSchwierigkeitsgrad" width="200" thumbnail="true"/>
                            </tip>
                        </step>
                    </procedure>
                </tab>
                <tab id="externes_lernmaterial_lernelement" title="Externes Lernmaterial">
                    <procedure type="choices" id="externes_lernmaterial_tab_lernelement" title="Externes Lernmaterial">
                        <step>
                            <p>Suchen Sie in der Auflistung das für das Lernelement vorgesehene externe Lernmaterial und klicken Sie dieses an.</p>
                            <img src="imageManualAuthoringLernelementErstellenExternesLernmaterial.png" alt="LernelementLernmaterialHinzufuegen" width="200" thumbnail="true"/>
                            <tip>
                                <p>Hilfestellungen zum <a href="ManualAuthoringSoftwarekomponentenArbeitsflaecheLinkeSidebarAngabenZuLernelementen.topic">externen Lernmaterial:</a></p>
                                <list>
                                    <li>Bei der Suche nach dem externen Lernmaterial kann die Suchleiste genutzt werden.</li>
                                    <li>Darüber hinaus kann der angegebene Typ des externen Lernmaterials bei der Suche unterstützen.</li>
                                    <li>Zudem wird der gesamte Name des externen Lernmaterials angezeigt, wenn Sie mit der Maus über den sichtbaren Teil des Namens fahren.</li>
                                    <li>Eine weitere Orientierung bietet die Preview-Funktion, mit der eine Vorschau des externen Lernmaterials in einem sich öffnenden Pop-up-Fenster angezeigt wird.</li>
                                </list>
                            </tip>
                            <warning>
                                <p>Wurde noch kein externes Lernmaterial in das Autorentool geladen, erscheint an dieser Position eine Meldung.</p>
                                <img src="imageManualAuthoringLernelementErstellenKeinLernmaterial.png" alt="LernelementKeinExternesLernmaterial" width="200" thumbnail="true"/>
                                <p>Mit Klick auf diese Meldung werden Sie automatisch zum Tab <control>Externes Lernmaterial</control> geleitet, wo Sie das <a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarExternesLernmaterialHinzufuegen.topic">Hinzufügen von Lernmaterial</a> durchführen können.</p>
                                <img src="imageManualAuthoringExternesLernmaterialOhneLernmaterial.png" alt="ExternesLernmaterialTabOhneLernmaterial" width="200" thumbnail="true"/>
                            </warning>
                        </step>
                    </procedure>
                </tab>
                <tab id="3ddarstellung_lernelement" title="3D-Darstellung">
                    <procedure type="choices" id="3ddarstellung_tab_lernelement" title="3D-Darstellung">
                        <note>
                            <p>Lernelemente werden in der 3D-Lernumgebung als Mobiliar dargestellt. Das Mobiliar kann in der Kategorie <control>3D-Darstellung</control> ausgewählt werden. Näheres zur Darstellung des Lernelements in der 3D-Lernumgebung finden Sie hier: <a href="ManualEngine-Lernraum-Lernelement.topic"></a>.</p>
                            <p>Standardmäßig ist die <control>zufällige Auswahl</control> eines Mobiliars ausgewählt.</p>
                        </note>
                        <step>
                            <p>Legen Sie ein Mobiliar für dieses Lernelement fest.</p>
                            <img src="imageManualAuthoringLernelementErstellen3DDarstellung.png" alt="Lernelement3DDarstellung" width="200" thumbnail="true"/>
                            <tip>
                                <p>Positionieren Sie die Maus über das Mobiliar-Icon. Es erscheint ein grauer Hintergrund hinter dem Icon sowie eine vergrößerte Ansicht des Mobiliars.</p>
                                <img src="imageManualAuthoringLernelementErstellen3DDarstellungHover.png" alt="Lernelement3DDarstellungHover" width="200" thumbnail="true"/>
                            </tip>
                        </step>
                    </procedure>
                </tab>
            </tabs>

            <p><control>Optionale Angaben</control></p>
            <tabs>
                <tab id="lernziele_lernelement" title="Lernziele">
                    <procedure id="lernziele_tab_lernelement" title="Lernziele zum Lernelement">
                        <step>
                            <p>Formulieren Sie ein oder mehrere Lernziele für Ihr Lernelement.</p>
                            <img src="imageManualAuthoringLernelementErstellenLernziele.png" alt="LernelementLernziele" width="200" thumbnail="true"/>
                        </step>
                    </procedure>
                </tab>
                <tab id="beschreibung_lernelement" title="Beschreibung">
                    <procedure id="beschreibung_tab_lernelement" title="Beschreibung zum Lernelement">
                        <step>
                            <p>Beschreiben Sie das Thema Ihres Lernelements.</p>
                            <img src="imageManualAuthoringLernelementErstellenBeschreibung.png" alt="LernelementBeschreibung" width="200" thumbnail="true"/>
                        </step>
                    </procedure>
                </tab>
            </tabs>
        </step>

        <step>
            <p>Bestätigen Sie Ihre Angaben zum Lernelement mit einem Klick auf den Button <b>OK</b>.</p>
            <img src="imageManualAuthoringLernelementErstellenOKButton.png" alt="LernelementOKButton" width="200" thumbnail="true"/>
            <tip>
                <p>Mit Bestätigen der Angaben zum neuen Lernelement wird nachfolgend automatisch das erstellte Lernelement im mittleren Fenster im Bereich der <a href="ManualAuthoringSoftwarekomponentenArbeitsflaecheMittleresFensterUnplatzierteElemente.topic"><control>Unplatzierten Elemente</control></a> angezeigt (siehe Screenshot). Darüber hinaus wird das erstellte Lernelement zusätzlich in der rechten Sidebar in dem  Tab <a href="ManualAuthoringSoftwarekomponentenArbeitsflaecheRechteSidebarHierarchischerAufbau.topic"><control>Hierarchischer Aufbau der Lernwelt</control></a> aufgeführt.</p>
                <img src="imageManualAuthoringLernelementErstellenErfolgreich.png"
                     alt="LernelementErstellenErfolgreich" width="200" thumbnail="true" style="block"/>
            </tip>
        </step>
    </procedure>
    <note>
        <control>&#10004; Sie haben erfolgreich ein neues Lernelement erstellt.</control>
    </note>
</topic>