<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Externes Lernmaterial hinzufügen" id="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarExternesLernmaterialHinzufuegen">

    <show-structure for="chapter, procedure" depth="4"/>
    <p>Zu Softwarekomponente: <a href="ManualAuthoringSoftwarekomponentenArbeitsflaecheLinkeSidebarExternesLernmaterial.topic">Externes Lernmaterial hinzufügen</a>.</p>

    <procedure type="steps" title="Übersicht" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937;">
                <control>Ziel der Handlung</control>
                <p>In einer geöffneten Lernwelt externes Lernmaterial hinzufügen.</p>
            </def>
        </deflist>
        <step>
            <p>Klicken Sie auf den Tab <control>Externes Lernmaterial hinzufügen</control>.</p>
            <img src="imageManualAuthoringAngabenExternesLernmaterialTab.png" alt="ExternesLernmaterialTab" width="200" thumbnail="true"/>
        </step>
        <tip>
            <p>Wenn Sie ein bereits existierendes Lernelement bearbeiten, wird im oberen Bereich ein zusätzlicher Button <control>NEU</control> angezeigt. Über diesen kann ebenfalls ein neues Lernelement erstellt werden.</p>
            <img src="imageManualAuthoringLernraumErstellenButton.png" alt="LernraumErstellenButton" width="200" thumbnail="true"/>
            <p>Der Button wird somit ausschließlich im Bearbeitungsmodus eines bereits existierenden Lernelements angezeigt.</p>
        </tip>
    </procedure>

    <procedure title="Datei und Links als externes Lernmaterial hinzufügen" id="DateiExternesLernmaterial">
        <step>Fügen Sie dem Autorentool Dateien und Links hinzu.
            <p><control>Datei hinzufügen</control></p>
            <tabs>
                <tab id="allgemeines_lernelement" title="Allgemein">
                    <procedure type="choices" id="allgemeines_tab_lernelement" title="Allgemein">
                        <step>
                            <p>Tragen Sie allgemeine Metadaten zur Ihrer Lernwelt ein:</p>
                            <img src="imageManualAuthoringLernweltErstellenAllgemeinesCallout.png" alt="AllgemeinesCallout" width="200" thumbnail="true"/>
                        </step>
                        <step><b>Name</b>
                            <p>Vergeben Sie im ersten Textfeld einen Namen für Ihr Lernelement.</p>
                            <warning>
                                <p>Für den Storytext zur Story gelten bestimmte Regeln --> siehe <a href="AWA9001.md">Erforderliche Eigenschaften für Lernelement</a>.</p>
                            </warning>
                        </step>
                        <step><b>Punkte</b>
                            <p>Tragen Sie die Punkte für das Lernelement ein.</p>
                        </step>
                        <step><b>Arbeitsaufwand (min)</b>
                            <p>Geben Sie die von Ihnen geschätzte Zeit an, die für die Bearbeitung des Lernelements notwendig ist.</p>
                        </step>
                        <step><b>Schwierigkeitsgrad</b>
                            <p>Vergeben Sie einen Schwierigkeitsgrad für das Lernelement.</p>
                            <tip>
                                <p>Es stehen vier Möglichkeiten zur Auswahl:</p>
                                <list>
                                    <li>Leicht</li>
                                    <li>Mittelschwer</li>
                                    <li>Schwer</li>
                                    <li>Keine Angabe</li>
                                </list>
                                <p>Standardmäßig ist <control>Keine Angabe</control> ausgewählt.</p>
                                <img src="imageManualAuthoringLernraumErstellenName.png" alt="LernraumName" width="200" thumbnail="true"/>
                            </tip>
                        </step>
                    </procedure>
                </tab>
                <tab id="externes_lernmaterial_lernelement" title="Externes Lernmaterial">
                    <procedure type="choices" id="externes_lernmaterial_tab_lernelement" title="Externes Lernmaterial">
                        <step>
                            <p>Suchen Sie in der Auflistung das für das Lernelement vorgesehene externe Lernmaterial und klicken Sie dieses an.</p>
                            <img src="imageManualAuthoringLernraumErstellenAbschlussbedingung.png" alt="LernraumAbschlussbedingung" width="200" thumbnail="true"/>
                            <tip>
                                <p>Hilfestellungen:</p>
                                <list>
                                    <li>Bei der Suche nach dem externen Lernmaterial kann die Suchleiste genutzt werden.</li>
                                    <li>Darüber hinaus kann der angegebene Typ des externen Lernmaterials bei der Suche unterstützen.</li>
                                    <li>Zudem wird der gesamte Name des externen Lernmaterials angezeigt, wenn Sie mit der Maus über den sichtbaren Teil des Namens fahren.</li>
                                    <li>Eine weitere Orientierung bietet die Preview-Funktion, mit der eine Vorschau des externen Lernmaterials in einem sich öffnenden Pop-up-Fenster betrachtet werden kann.</li>
                                </list>
                            </tip>
                        </step>
                    </procedure>
                </tab>
                <tab id="3ddarstellung_lernelement" title="3D-Darstellung">
                    <procedure type="choices" id="3ddarstellung_tab_lernelement" title="3D-Darstellung">
                        <note>
                            <p>Lernelemente werden innerhalb der Lernräume in der 3D-Lernumgebung als Mobiliar dargestellt. Dieses kann in der Kategorie <control>3D-Darstellung</control> ausgewählt werden. Näheres zur Darstellung des Lernelements in der 3D-Lernumgebung finden Sie hier: <a href="ManualEngine-Lernraum-Lernelement.topic"></a>.</p>
                        </note>
                        <tip>
                            <p>Standardmäßig ist die zufällige Auswahl eines Mobiliars ausgewählt.</p>
                            <img src="imageManualAuthoringStartseiteLernweltErstellenCallout.png" alt="LernweltErstellenCallout" width="200" thumbnail="true"/>
                        </tip>
                        <step>
                            <p>Legen Sie ein Mobiliar für dieses Lernelement fest.</p>
                            <img src="imageManualAuthoringStartseiteLernweltErstellenCallout.png" alt="LernweltErstellenCallout" width="200" thumbnail="true"/>
                            <note>Reihenfolge der 3D-Darstellung passt sich an Themes an.</note>
                            <tip>
                                <p>Positionieren Sie die Maus über das NPC-Icon. Es erscheint eine vergrößerte Ansicht des NPCs in 2D.</p>
                                <img src="imageManualAuthoringStartseiteLernweltErstellenCallout.png" alt="LernweltErstellenCallout" width="200" thumbnail="true"/>
                            </tip>
                        </step>
                        <step>
                            <p>Legen Sie einen Grundriss für diesen Lernraum fest.</p>
                            <img src="imageManualAuthoringLernraumErstellenGrundrisse.png" alt="LernraumGrundrisse" width="200" thumbnail="true"/>
                            <tip>
                                <p>Positionieren Sie die Maus über das Mobiliar-Icon. Sobald die Maus über dem Icon liegt, erscheint zusätzlich ein grauer Hintergrund. Darüber hinaus erscheint eine vergrößerte Ansicht der 3D-Darstellung des Mobiliars.</p>
                                <img src="imageManualAuthoringLernraumErstellenGrundrisseVorschau.png" alt="LernraumGrundrisseVorschau" width="200" thumbnail="true"/>
                            </tip>
                        </step>
                    </procedure>
                </tab>
            </tabs>

            <p><control>Links hinzufügen</control></p>
            <tabs>
                <tab id="Link als externes Lernmaterial hinzufügen" title="LinkExternesLernmaterial">
                    <procedure id="lernziele_tab_lernelement" title="Lernziele zum Lernelement">
                        <step>
                            <p>Formulieren Sie ein oder mehrere Lernziele für Ihr Lernelement.</p>
                            <img src="imageManualAuthoringLernraumErstellenLernziele.png" alt="LernraumLernziele" width="200" thumbnail="true"/>
                        </step>
                    </procedure>
                </tab>
                <tab id="beschreibung_lernelement" title="Beschreibung">
                    <procedure id="beschreibung_tab_lernelement" title="Beschreibung zum Lernelement">
                        <step>
                            <p>Beschreiben Sie das Thema Ihres Lernelements.</p>
                            <img src="imageManualAuthoringLernraumErstellenBeschreibung.png" alt="LernraumBeschreibung" width="200" thumbnail="true"/>
                        </step>
                    </procedure>
                </tab>
            </tabs>
        </step>

        <step>
            <p>Bestätigen Sie Ihre Angaben zum Lernelement mit einem Klick auf den Button <b>OK</b>.</p>
            <img src="imageManualAuthoringLernraumErstellenOKButton.png" alt="LernraumOKButton" width="200" thumbnail="true"/>
        </step>
    </procedure>
    <note>
        <control>
            <p>Sie haben erfolgreich ein neues Lernelement erstellt.</p>
            <p>&#10004;</p>
        </control>
    </note>
</topic>