<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Lernpfad löschen" id="ManualAuthoringBedienungArbeitsflaecheBedienungLernpfadeLoeschen">

    <procedure title="Übersicht" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937;">
                <control>Ziel der Handlung</control>
                <p>Einen Lernpfad zwischen Elementen in der <a href="ManualAuthoringSoftwarekomponentenRechteSidebar.topic">rechten Seitenleiste</a> löschen.</p>
            </def>
        </deflist>


        <tip>Voraussetzungen:
            <list>
                <li><p>Eine Lernwelt ist geöffnet. Siehe: <a href="ManualAuthoringBedienungStartseiteLernweltOeffnen.topic"/>.</p></li>
                <li><p>Es wurde mindestens ein Lernraum innerhalb dieser Lernwelt erstellt oder importiert. Siehe: <a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarLernraumErstellen.topic"/>(über die linke Sidebar), <a href="ManualAuthoringBedienungArbeitsflaecheRechteSidebarLernraumErstellen.topic"/>(über die rechte Sidebar).</p></li>
                <li><p>Es wurde zuvor mindestens ein Lernpfad erstellt. Siehe: <a href="ManualAuthoringBedienungRechteSidebarLernpfadeErstellen.topic"/> </p></li>
            </list>
        </tip>
        <p>Lernpfade zwischen Lernräumen oder Bedingungen können in der rechten Sidebar über den Tab <a href="ManualAuthoringSoftwarekomponentenArbeitsflaecheRechteSidebarVerbindungenZwischenLernraeumen.topic"><control>Verbindungen zwischen Lernräumen</control></a> gelöscht werden.</p>

        <step>
            <p>Klicken Sie mit der linken Maustaste auf einen Lernpfad, welchen Sie entfernen möchten, um diesen auszuwählen.
                <img src="imageManualAuthoringRechteSidebarLernraumPfadMarkiert.png"
                     alt="Pfeil des Lernpfads fett hervorgehoben" width="200" thumbnail="true" style="block"/></p>
            <note><p>Der ausgewählte Pfad wird breiter.</p></note>
        </step>
        <step>
            <p>Klicken Sie doppelt mit der linken Maustaste auf das Minus-Symbol im schwarzen Kreis am oberen Ende eines Elements, um den Lernpfad zu löschen.
                <img src="imageManualAuthoringRechteSidebarLernraumPfadLoeschenCallout.png"
                     alt="markierter Minus Button" width="200" thumbnail="true" style="block"/></p>
        </step>

        <note><control>&#10004; Sie haben erfolgreich einen Lernpfad gelöscht.
            <img src="imageManualAuthoringRechteSidebarLernraumKeinPfad.png"
                 alt="gelöschter Lernpfad" width="200" thumbnail="true" style="block"/></control></note>
    </procedure>
</topic>