<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Lernwelt archivieren" id="ManualAuthoringBedienungKopfzeileLernweltArchivieren">

    <show-structure for="chapter, procedure" depth="2"/>
    <p>Zu Softwarekomponente: <a href="ManualAuthoringSoftwarekomponentenKopfzeileArbeitsflaeche.topic">Kopfzeile in der
        Arbeitsfläche</a>.</p>

    <procedure title="Übersicht" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937;">
                <control>Ziel der Handlung</control>
                <p>Eine erstellte Lernwelt archivieren und lokal zur späteren Weiterverwendung abspeichern.</p>
            </def>
        </deflist>

        <tip>
            <p>Voraussetzung:</p>
            <list>
                <li>Eine Lernwelt ist geöffnet oder wurde neu erstellt. Siehe: <a
                        href="ManualAuthoringBedienungStartseiteLernweltImportieren.topic"/>, <a
                        href="ManualAuthoringBedienungStartseiteLernweltOeffnen.topic"/>, <a
                        href="ManualAuthoringBedienungStartseiteLernweltErstellen.topic"/></li>
            </list>
        </tip>

        <step>
            <p>Drücken Sie in der Kopfzeile den Button <control>Lernwelt als ZIP-Datei archivieren</control> (Symbol: Box mit Pfeil nach unten).
                <img src="imageManualAuthoringKopfzeileAktionArchivieren.png"
                     alt="Archivieren Button in der Kopfzeile des Autorentools" width="200" thumbnail="true"
                     style="block"/>
            </p>
        </step>
        <step>
            <p>Vergeben Sie einen Dateinamen.
                <img src="imageManualAuthoringKopfzeileArchivierenDateisystemDateiname.png"
                     alt="Dateiname Eingabefeld im Datei Explorer des Systems" width="200" thumbnail="true"
                     style="block"/>
            </p>
        </step>
        <step>
            <p>Drücken Sie den Button <control>Speichern</control>.
                <img src="imageManualAuthoringKopfzeileArchivierenDateisystemSpeichern.png"
                     alt="Speichern Button im Datei Explorer des Systems" width="200" thumbnail="true" style="block"/>
            </p>
        </step>

        <note>
            <control>&#10004; Sie haben die Lernwelt erfolgreich lokal gespeichert.</control>
        </note>
    </procedure>
</topic>