<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Angaben zu Lernelementen" id="ManualAuthoringSoftwarekomponentenArbeitsflächeLinkeSidebarAngabenZuLernelementen">

    <chapter title="Übersicht" id="bezeichnung_produktteil">
        <p>Der Tab für das Angeben von Informationen zu Lernelementen enthält insgesamt fünf Kategorien. Eine Kategorie ist dann ausgeklappt, wenn sie erforderliche Angaben enthält, ansonsten sind diese eingeklappt:</p>
        <list>
            <li>Kategorie 1 (ausgeklappt): Allgemein</li>
            <li>Kategorie 2 (ausgeklappt): Externes Lernmaterial</li>
            <li>Kategorie 3 (eingeklappt): 3D-Darstellung</li>
            <li>Kategorie 4 (eingeklappt): Lernziele</li>
            <li>Kategorie 5 (eingeklappt): Beschreibung</li>
        </list>
        <chapter title="Kategorien 'Allgemein' und 'Externes Lernmaterial'">
            <img src="imageManualAuthoringLernelement1Callout.png" alt="imageManualAuthoringLernelement1Callout"/>
            <table>
                <tr>
                    <td>ID</td>
                    <td>Bezeichnung</td>
                    <td>Beschreibung</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Erforderliche Angabe</td>
                    <td>Enthält die Information, dass bestimmte Angaben zum Lernelement erforderliche sind.</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Überschrift des Tabs</td>
                    <td>Zeigt an, welcher Modus aktuell aktiv ist. Möglich sind "Lernelement erstellen" und "Lernelement bearbeiten".</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Name des Lernelements-Textfeld</td>
                    <td>Einzeiliges Textfeld zur Angabe vom Namen des Lernelements.</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Informationssymbol</td>
                    <td>Enthält zusätzliche Informationen zum Lernelement.</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Vorschau-Funktion</td>
                    <td>Öffnet ein Fenster mit einer Vorschau-Ansicht des externen Lernmaterials.</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Such-Funktion</td>
                    <td>Ermöglicht das Suchen eines bestimmten externen Lernmaterials.</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Externes Lernmaterial</td>
                    <td>Auflistung des gesamten, dem Autorentool hinzugefügten, Lernmaterials.</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Schwierigkeitsgrad</td>
                    <td>Öffnet eine Dropdown-Liste zur Auswahl der Schwierigkeit des Lernelements.</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Punkte</td>
                    <td>Ermöglicht das Angeben von Punkten für das Abschließen des Lernelements.</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Arbeitsaufwand (min)</td>
                    <td>Ermöglicht das Angeben des Arbeitsaufwands in Minuten für das Abschließen des Lernelements.</td>
                </tr>
            </table>
        </chapter>
        <chapter title="Kategorie '3D-Darstellung'">
            <img src="imageManualAuthoringLernelement2Callout.png" alt="imageManualAuthoringLernelement2Callout"/>
            <table>
                <tr>
                    <td>ID</td>
                    <td>Bezeichnung</td>
                    <td>Beschreibung</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Zufallsauswahl</td>
                    <td>Ermöglicht eine zufällige Auswahl einer 3D-Darstellung für das Lernelement (aktuell aktive Auswahl).</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>3D-Darstellung</td>
                    <td>Unterschiedliche Auswahl an Mobiliar als 3D-Darstellung für das Lernelement.</td>
                </tr>
            </table>
        </chapter>
        <chapter title="Kategorien 'Lernziele' und 'Beschreibung'">
            <img src="imageManualAuthoringLernelement3Callout.png" alt="imageManualAuthoringLernelement3Callout"/>
            <table>
                <tr>
                    <td>ID</td>
                    <td>Bezeichnung</td>
                    <td>Beschreibung</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Lernziel-Textfeld</td>
                    <td>Mehrzeiliges Textfeld zur Angabe eines oder mehrerer Lernziele für das Lernelement.</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Beschreibungs-Textfeld</td>
                    <td>Mehrzeiliges Textfeld zur Angabe einer Beschreibung des Lernelements.</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>OK-Button</td>
                    <td>Bestätigt die Angaben zum Lernelement.</td>
                </tr>
            </table>
        </chapter>
        <p>Auflistung/Verlinkung der zugehörigen Handlungsanweisungen</p>
        <list>
            <li>Handlung 1</li>
            <li>Handlung 2</li>
            <li>Handlung 3</li>
        </list>
    </chapter>
</topic>