<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Adaptivitätselement erstellen" id="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarAdaptivitaetselementErstellen">

    <show-structure for="chapter, procedure" depth="4"/>
    <p>Zu Softwarekomponente: <a href="ManualAuthoringSoftwarekomponentenArbeitsflaecheLinkeSidebarAngabenZuAdaptivitaetselementen.topic">Angaben zu Adaptivitätselementen</a>.</p>

    <procedure type="steps" title="Übersicht" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937;">
                <control>Ziel der Handlung</control>
                <p>In einer geöffneten Lernwelt ein Adaptivitätselement über die linke Sidebar erstellen.</p>
            </def>
        </deflist>
        <step>
            <p>Klicken Sie auf den Tab <control>Angaben zu Adaptivitätselementen</control>.</p>
            <img src="imageManualAuthoringAngabenZuAdaptivitaetselementenTab.png" alt="AdaptivitaetselementErstellenTab" width="200" thumbnail="true"/>
        </step>
        <tip>
            <p>Wenn Sie ein bereits existierendes Adaptivitätselement bearbeiten, wird im oberen Bereich ein zusätzlicher Button <control>NEU</control> angezeigt. Über diesen kann ebenfalls ein neues Adaptivitätselement erstellt werden.</p>
            <img src="imageManualAuthoringAdaptivitaetselementErstellenNeuButton.png" alt="AdaptivitaetselementErstellenNeuButton" width="200" thumbnail="true"/>
            <p>Der Button wird somit ausschließlich im Bearbeitungsmodus eines bereits existierenden Adaptivitätselements angezeigt.</p>
        </tip>
    </procedure>

    <procedure title="Metadaten zum Adaptivitätselement" id="MetadatenZuAdaptivitätselement">
        <step>Machen Sie Angaben zum Adaptivitätselement.
            <p><control>Erforderliche Angaben</control></p>
            <tabs>
                <tab id="allgemeines_adaptivitaetselement" title="Allgemein">
                    <procedure type="choices" id="allgemeines_tab_adaptivitaetselement" title="Allgemein">
                        <step>
                            <p>Tragen Sie allgemeine Metadaten zur Ihrem Adaptivitätselement ein:</p>
                            <img src="imageManualAuthoringLernweltErstellenAllgemeinesCallout.png" alt="AllgemeinesCallout" width="200" thumbnail="true"/>
                        </step>
                        <step><b>Name</b>
                            <p>Vergeben Sie im ersten Textfeld einen Namen für Ihr Adaptivitätselement.</p>
                            <warning>
                                <p>Für den Namen des Adaptivitätselements gelten bestimmte Regeln --> siehe <a href="AWA9001.md">Erforderliche Eigenschaften für Adaptivitätselement</a>.</p>
                            </warning>
                        </step>
                        <step><b>Punkte</b>
                            <p>Tragen Sie die Punkte für das Adaptivitätselement ein.</p>
                        </step>
                        <step><b>Arbeitsaufwand (min)</b>
                            <p>Geben Sie die von Ihnen geschätzte Zeit an, die für die Bearbeitung des Adaptivitätselement notwendig ist.</p>
                        </step>
                    </procedure>
                </tab>
                <tab id="aufgaben_adaptivitaetselement" title="Aufgaben">
                    <procedure type="choices" id="aufgaben_tab_adaptivitaetselement" title="Aufgaben">
                        <step>
                            <p>Suchen Sie in der Auflistung das für das Lernelement vorgesehene externe Lernmaterial und klicken Sie dieses an.</p>
                            <img src="imageManualAuthoringLernraumErstellenAbschlussbedingung.png" alt="LernraumAbschlussbedingung" width="200" thumbnail="true"/>
                            <tip>
                                <p>Hilfestellungen:</p>
                                <list>
                                    <li>Bei der Suche nach dem externen Lernmaterial kann die Suchleiste genutzt werden.</li>
                                    <li>Darüber hinaus kann der angegebene Typ des externen Lernmaterials bei der Suche unterstützen.</li>
                                    <li>Zudem wird der gesamte Name des externen Lernmaterials angezeigt, wenn Sie mit der Maus über den sichtbaren Teil des Namens fahren.</li>
                                </list>
                            </tip>
                        </step>
                    </procedure>
                </tab>
                <tab id="3ddarstellung_adaptivitaetselement" title="3D-Darstellung">
                    <procedure type="choices" id="3ddarstellung_tab_adaptivitaetselement" title="3D-Darstellung">
                        <note>
                            <p>Lernelemente werden innerhalb der Lernräume in der 3D-Lernumgebung als Mobiliar dargestellt. Dieses kann in der Kategorie <control>3D-Darstellung</control> ausgewählt werden. Näheres zur Darstellung des Lernelements in der 3D-Lernumgebung finden Sie hier: <a href="ManualEngine-Lernraum-Lernelement.topic"></a>.</p>
                        </note>
                        <tip>
                            <p>Standardmäßig ist eine zufällige Auswahl eines Mobiliars ausgewählt.</p>
                            <img src="imageManualAuthoringStartseiteLernweltErstellenCallout.png" alt="LernweltErstellenCallout" width="200" thumbnail="true"/>
                        </tip>
                        <step>
                            <p>Legen Sie ein Mobiliar für dieses Lernelement fest.</p>
                            <img src="imageManualAuthoringStartseiteLernweltErstellenCallout.png" alt="LernweltErstellenCallout" width="200" thumbnail="true"/>
                            <note>Reihenfolge der 3D-Darstellung passt sich an Themes an.</note>
                            <tip>
                                <p>Positionieren Sie die Maus über das NPC-Icon. Es erscheint eine vergrößerte Ansicht des NPCs in 2D.</p>
                                <img src="imageManualAuthoringStartseiteLernweltErstellenCallout.png" alt="LernweltErstellenCallout" width="200" thumbnail="true"/>
                            </tip>
                        </step>
                        <step>
                            <p>Legen Sie einen Grundriss für diesen Lernraum fest.</p>
                            <img src="imageManualAuthoringLernraumErstellenGrundrisse.png" alt="LernraumGrundrisse" width="200" thumbnail="true"/>
                            <tip>
                                <p>Positionieren Sie die Maus über das Mobiliar-Icon. Sobald die Maus über dem Icon liegt, erscheint zusätzlich ein grauer Hintergrund. Darüber hinaus erscheint eine vergrößerte Ansicht der 3D-Darstellung des Mobiliars.</p>
                                <img src="imageManualAuthoringLernraumErstellenGrundrisseVorschau.png" alt="LernraumGrundrisseVorschau" width="200" thumbnail="true"/>
                            </tip>
                        </step>
                    </procedure>
                </tab>
            </tabs>

            <p><control>Optionale Angaben</control></p>
            <tabs>
                <tab id="lernziele_adaptivitaetselement" title="Lernziele">
                    <procedure id="lernziele_tab_adaptivitaetselement" title="Lernziele zum Adaptivitätselement">
                        <step>
                            <p>Formulieren Sie ein oder mehrere Lernziele für Ihr Adaptivitätselement.</p>
                            <img src="imageManualAuthoringLernraumErstellenLernziele.png" alt="LernraumLernziele" width="200" thumbnail="true"/>
                        </step>
                    </procedure>
                </tab>
                <tab id="beschreibung_adaptivitaetselement" title="Beschreibung">
                    <procedure id="beschreibung_tab_adaptivitaetselement" title="Beschreibung zum Adaptivitätselement">
                        <step>
                            <p>Beschreiben Sie das Thema Ihres Adaptivitätselement.</p>
                            <img src="imageManualAuthoringLernraumErstellenBeschreibung.png" alt="LernraumBeschreibung" width="200" thumbnail="true"/>
                        </step>
                    </procedure>
                </tab>
            </tabs>
        </step>

        <step>
            <p>Bestätigen Sie Ihre Angaben zum Adaptivitätselement mit einem Klick auf den Button <b>OK</b>.</p>
            <img src="imageManualAuthoringLernraumErstellenOKButton.png" alt="LernraumOKButton" width="200" thumbnail="true"/>
        </step>
    </procedure>
    <note>
        <control>
            <p>Sie haben erfolgreich ein neues Adaptivitätselement erstellt.</p>
            <p>&#10004;</p>
        </control>
    </note>
</topic>