<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Linke Sidebar" id="ManualAuthoringSoftwarekomponentenLinkeSidebar"
       help-id="ManualAuthoringSoftwarekomponentenLinke-Sidebar">

    <chapter title="Übersicht" id="bezeichnung_produktteil">
        <p>Die linke Sidebar umfasst ingesamt sechs Tabs. Standardmäßig wird ein Tab der linken Sidebar permanent angezeigt. Bei Bedarf kann der geöffnete Tab auch geschlossen werden, sodass nur noch die Symbole der einzelnen Tabs in der linken Sidebar zu sehen sind.</p>
        <img src="imageManualAuthoringLinkeSidebarCallout.png" alt="LinkeSidebarCallout"/>
        <table>
            <tr>
                <td>ID</td>
                <td>Bezeichnung</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Lernwelt-bearbeiten-Tab</td>
                <td>Öffnet den Tab zum Bearbeiten der geöffneten Lernwelt</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Lernraum-erstellen- / -bearbeiten-Tab</td>
                <td>Öffnet den Tab zum Erstellen oder Bearbeiten eines Lernraums</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Storyelement-erstellen- / -bearbeiten-Tab</td>
                <td>Öffnet den Tab zum Erstellen oder Bearbeiten eines Storyelements</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Lernelement-erstellen / -bearbeiten-Tab</td>
                <td>Öffnet den Tab zum Erstellen oder Bearbeiten eines Lernelements</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Adaptivitätselement-erstellen / -bearbeiten-Tab</td>
                <td>Öffnet den Tab zum Erstellen oder Bearbeiten eines Adaptivitätselements</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Externes-Lernmaterial-hinzufügen-Tab</td>
                <td>Öffnet den Tab zum Hinzufügen von externem Lernmaterial</td>
            </tr>
        </table>
        <p>Auflistung/Verlinkung der zugehörigen Schritte der Bedienung:</p>
        <list>
            <li><a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarLernweltBearbeiten.topic">Lernwelt bearbeiten</a></li>
            <li><a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarLernraumErstellen.topic">Lernraum erstellen und bearbeiten</a></li>
            <li><a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarStoryelementErstellen.topic">Storyelement erstellen und bearbeiten</a></li>
            <li><a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarLernelementErstellen.topic">Lernelement erstellen und bearbeiten</a></li>
            <li><a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarAdaptivitaetselementErstellen.topic">Adaptivitätselement erstellen und bearbeiten</a></li>
            <li><a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarExternesLernmaterialHinzufuegen.topic">Externes Lernmaterial hinzufügen</a></li>
        </list>
    </chapter>
</topic>