<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Kopfzeile auf der Startseite" id="ManualAuthoringSoftwarekomponentenKopfzeileStartseite"
       help-id="ManualAuthoringSoftwarekomponentenKopfzeile">

    <chapter title="Übersicht" id="bezeichnung_produktteil1">
        <p>In der Kopfzeile auf der Startseite stehen allgemeine Informationen bereit, wie die aktuelle Version des Autorentools.</p>
        <img src="imageManualAuthoringStartseiteKopfzeileCallout.png" alt="StartseiteKopfzeileCallout"/>
        <table>
            <tr>
                <td>ID</td>
                <td>Bezeichnung</td>
                <td>Beschreibung</td>
                <td>Verfügbar auf</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Version des AdLer-Autorentools</td>
                <td>Zeigt die aktuelle Version des Autorentools an</td>
                <td>Startseite</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Home-Button</td>
                <td>Führt zurück zur Startseite des Autorentools.</td>
                <td>Arbeitsfläche</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Speichern-Button</td>
                <td>Speichert den aktuellen Zustand der Lernwelt.</td>
                <td>Startseite und Arbeitsfläche</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Rückgängig-Button</td>
                <td>Macht die letzte Aktion rückgängig (Befehl "Undo" - erst aktiv, wenn mindestens eine Aktion ausgeführt wurde)</td>
                <td>Startseite und Arbeitsfläche</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Wiederholen-Button</td>
                <td>Wiederholt eine Aktion (erst aktiv, wenn der Befehl "Undo" zuvor mindestens einmal verwendet wurde)</td>
                <td>Startseite und Arbeitsfläche</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Externes Lernmaterial</td>
                <td>Öffnet das Fenster zum Hinzufügen zum Externen Lernmaterial.</td>
                <td>Startseite und Arbeitsfläche</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Lernwelt-hochladen-Button</td>
                <td>Lädt die Lernwelt auf den angegebenen Server hoch.</td>
                <td>Arbeitsfläche</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Einstellungen-Button</td>
                <td>Öffnet das Einstellungsmenü.</td>
                <td>Startseite und Arbeitsfläche</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Schließen-Button</td>
                <td>Schließt das Autorentool.</td>
                <td>Startseite und Arbeitsfläche</td>
            </tr>
        </table>
        <p>Auflistung/Verlinkung der zugehörigen Handlungsanweisungen</p>
        <list>
            <li><a href="ManualAuthoringBedienungKopfzeileLetzteAktionRueckgaengigMachen.topic">Letzte Aktion rückgängig machen</a></li>
            <li><a href="ManualAuthoringBedienungKopfzeileAktionWiederholen.topic">Aktion wiederholen</a></li>
            <li><a href="ManualAuthoringBedienungKopfzeileSpracheDesAutorentoolsAendern.topic"/></li>
            <li><a href="ManualAuthoringBedienungKopfzeileTechnischenFehlerMelden.topic">Technischen Fehler melden</a></li>
            <li><a href="ManualAuthoringBedienungKopfzeileAutorentoolSchließen.topic">Autorentool schließen</a></li>
            <li><a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarExternesLernmaterialHinzufuegen.topic">Externes Lernmaterial hinzufügen</a></li>
        </list>
    </chapter>
</topic>