<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Lernweltmenü" id="ManualEngine-Lernweltmenue" help-id="ManualEngine-Lernweltmenü">

    <chapter title="Produktbeschreibung" id="bezeichnung_produktteil"> <!-- JE: Überschrift Produktbeschreibung? bei Lernraum ist es dann Lernraum?-->
        <p>Eine Übersicht und Beschreibung der auswählbaren Lernwelten:</p>
        <img src="imageManualEngine_CalloutsLernwerltmenue.png" alt="240502_Callouts_Lernweltmenü.png"/>
        <table>
            <tr>
                <td>ID</td>
                <td>Bezeichnung</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>1</td>
                <td><control>Startmenü</control>-Button</td>
                <td>Öffnet bei Klick das Startmenü</td>
            </tr>
            <tr>
                <td>2</td>
                <td><control>Lernwelt</control>-Button</td>
                <td>Öffnet bei Klick die Detailansicht einer Lernwelt</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Bezeichnung der Lernwelt</td>
                <td>Stellt den Namen der Lernwelt dar</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Beschreibung der Lernwelt</td>
                <td>Stellt die Beschreibung der Lernwelt dar</td>
            </tr>
            <tr>
                <td>5</td>
                <td><control>Lernwelt-öffnen</control>-Button</td>
                <td>Öffnet bei Klick das Lernraummenü der ausgewählten Lernwelt</td>
            </tr>
            <tr>
                <td>6</td>
                <td><control>Hilfe-Menü</control>-Button</td>
                <td>Öffnet bei Klick das Hilfe-Menü</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Übersicht der Lernräume</td>
                <td>Stellt den Lernraum-Namen und erfolgreichen Abschluss (grüner Haken) dar</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Auflistung der Lernziele</td>
                <td>Stellt ein oder mehrere Lernziele untereinander dar </td>
            </tr>
        </table>
        <p>Auflistung/Verlinkung der zugehörigen Handlungsanweisungen</p>
        <list>
            <li><a href="ManualEngine-Lernwelt-oeffnen.topic">Lernwelt öffnen</a></li>
            <li><a href="ManualEngine-Lernwelt-abschließen.topic">Lernwelt abschließen</a></li>
        </list>
    </chapter>
</topic>