<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="AdLer-System" id="ManualAuthoringAdLer-System" help-id="ManualAuthoringAutorentoolAdLer-System">
    <p>Das AdLer-System besteht aus drei zentralen Bereichen:</p>
    <list>
        <li>dem AdLer-Autorentool,</li>
        <li>der AdLer-3D-Lernumgebung,</li>
        <li>dem dedizierten AdLer-Moodle.</li>
    </list>
    <img src="240327_Infografik_Webseite-min.png" alt="Überblick des AdLer Gesamtsystems"/>

    <p><control><a href="ManualAuthoringFeatures-auf-einen-Blick.topic">Autorentool</a></control></p>
    <p>Mit dem AdLer-Autorentool können Lehrende eigene Lernwelten als digitale Version von Lehrveranstaltungen bzw. Lehreinheiten anlegen, individuell ausgestalten und im späteren Verlauf den Lernenden innerhalb der AdLer-3D-Lernumgebung oder dem dedizierten AdLer-Moodle zur Verfügung stellen.</p>
    <p>Durch das Einbinden einer Story zur Lernwelt und der Auswahl unterschiedlicher Grundrisse und Themes für die einzelnen Lernräume innerhalb der Lernwelt bietet das Autorentool die Möglichkeit, Lernwelten vielseitig zu gestalten.</p>
    <video src="ManualAuthoringAdLerSystemAutorentoolPreview.mp4" alt="Autorentool Preview" width="650"/>
    <p>Lehrende können Lernenden mit Auswahl an unterschiedlichen multimedialen Inhalten (Texte, H5Ps, Bilder, Videos) verschiedene Handlungs- und Interaktionsmöglichkeiten innerhalb der Lernräume zur Verfügung stellen.</p>
    <p>Auf die individuellen Bedürfnisse der Lernenden können Lehrende eingehen, indem sie in ihren Lernwelten Adaptivitätselemente mit unterschiedlichen Schwierigkeitsgraden und verschiedene Lernpfade zum Abschließen der Lernwelten bereitstellen.</p>
    <p><control><a href="ManualEngine-Leistungsbeschreibung.topic">3D-Lernumgebung</a></control></p>
    <p>Während im AdLer-Autorentool eine Lernwelt in 2D gestaltet wird, wird sie den Lernenden in der AdLer-3D-Lernumgebung als 3D-Lernwelt zur Verfügung gestellt.</p>
    <p>Lernende durchlaufen die einzelnen Lernräume innerhalb der Lernwelt mit einem Avatar und interagieren mit verschiedenen Story-Charakteren.</p>
    <p>In einer immersiven Umgebung bearbeiten die Lernenden die von den Lehrenden in den Lernräumen platzierten Elemente.</p>
    <p>Mithilfe von integrierten Pausenhinweisen erhalten die Lernenden eine automatisch generierte regelmäßige Empfehlung für bewusste Lernpausen.</p>
    <video src="ManualAuthoringAdLerSystemAutorentoolLernpfadPreview.mp4" alt="Autorentool Lernpfad Preview" width="650"/>

    <p><control>Moodle</control></p>
    <p>Die im AdLer-Autorentool erstellten Lernwelten werden zusätzlich im dedizierten AdLer-Moodle als Moodle-Kurse bereitgestellt.</p>
    <p>Neben einer Bearbeitung der Lernwelt in der AdLer-3D-Lernumgebung ist somit auch eine Bearbeitung im AdLer-Moodle möglich.</p>
</topic>