<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Lernraum - Lernelement" id="ManualEngine-Lernraum-Lernelement">

    <chapter title="Lernelement" id="bezeichnung_produktteil">
        <p>
            <a href="Lernelement-GE.md">Lernelemente</a> aus Moodle werden für ein immersives Erlebnis als ansprechende
            3D-Modelle im <a href="ManualEngine-Lernraum-allgemein.topic">Lernraum</a> repräsentiert. Eine große Auswahl an Mobiliar sorgt für Abwechslung.
        </p>
        <p>
            Nach einem Klick auf das verknüpfte 3D-Modell öffnet sich der Inhalt des Lernelements in einem neuen Fenster.
            Um die Aufmerksamkeit der Lernenden gezielt zu lenken, wird der Hintergrund ausgegraut.
            Außerdem wird der Inhalt passend für das jeweilige Endgerät dargestellt.
        </p>
        <img src="imageManualEngine_LernelementFenster.png" alt="Fenster_Textlernelement"/>
        <table>
            <tr>
                <td>Typ</td>
                <td>Icon</td>
                <td>Modell</td>
                <td>Modellbeschreibung</td>
            </tr>
            <tr>
                <td>Text</td>
                <td><img src="imageManualEngine_LernelementIconText.png" alt="Lernelement_Icon_Text" width="85"/></td>
                <td><img src="imageManualEngine_LernelementText.png" alt="Lernelement_Text" height="100"/></td>
                <td>Bücherregal</td>
            </tr>
            <tr>
                <td>Bild</td>
                <td><img src="imageManualEngine_LernelementIconBild.png" alt="Lernelement_Icon_Bild" width="85"/></td>
                <td><img src="imageManualEngine_LernelementBild.png" alt="Lernelement_Bild" height="100"/></td>
                <td>Bilderrahmen/Whiteboard</td>
            </tr>
            <tr>
                <td>Video</td>
                <td><img src="imageManualEngine_LernelementIconVideo.png" alt="Lernelement_Icon_Video" width="85"/></td>
                <td><img src="imageManualEngine_LernelementVideo.png" alt="Lernelement_Video" height="100"/></td>
                <td>Videoprojektor mit Leinwand</td>
            </tr>
            <tr>
                <td><a href="H5P-GE.md"/></td>
                <td><img src="imageManualEngine_LernelementIconH5P.png" alt="Lernelement_Icon_h5p" width="85"/></td>
                <td><img src="imageManualEngine_Lernelementh5pArcade.png" alt="Lernelement_h5p_Arcade" height="100"/></td>
                <td>Arcade-Maschine</td>
            </tr>
            <tr>
                <td><a href="H5P-GE.md"/></td>
                <td><img src="imageManualEngine_LernelementIconH5P.png" alt="Lernelement_Icon_h5p" width="85"/></td>
                <td><img src="imageManualEngine_Lernelementh5pPC.png" alt="Lernelement_h5p_PC" height="100"/></td>
                <td>Computer auf Schreibtisch</td>
            </tr>
            <tr>
                <td><a href="H5P-GE.md"/></td>
                <td><img src="imageManualEngine_LernelementIconH5P.png" alt="Lernelement_Icon_h5p" width="85"/></td>
                <td><img src="imageManualEngine_Lernelementh5pProjector.png" alt="Lernelement_h5p_Projektor" height="100"/></td>
                <td>Tageslichtprojektor</td>
            </tr>
        </table>
        <tip>
            Die mit dem Autorentool erstellten Lernwelten und Lernelemente werden auch vollständig in Moodle dargestellt.
            Hierdurch wird gewährleistet, dass alle mit AdLer publizierten Inhalte von den Lernenden
            genutzt werden können, die die 3D-Lernumgebung nicht benutzen wollen oder können.
        </tip>
        <p>Auflistung/Verlinkung der zugehörigen Handlungsanweisungen</p>
        <list>
            <li><a href="ManualEngine-Interaktive-Inhalte-öffnen.topic"/></li>
            <li><a href="ManualEngine-Einfache-Lernelemente-abschließen.topic"/></li>
            <li><a href="ManualEngine-H5P-Lernelemente-abschließen.topic"/></li>
        </list>
    </chapter>
</topic>