<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Kopfzeile in der Arbeitsfläche" id="ManualAuthoringSoftwarekomponentenKopfzeileArbeitsflaeche"
       help-id="ManualAuthoringSoftwarekomponentenKopfzeile">

    <chapter title="Übersicht" id="bezeichnung_produktteil2">
        <p>In der Kopfzeile innerhalb der Arbeitsfläche stehen insbesondere Informationen bereit, wie der Name der geöffneten Lernwelt sowie weitere spezifische Funktionen, die eine geöffnete Lernwelt betreffen.</p>
        <img src="imageManualAuthoringArbeitsflaecheKopfzeileCallout.png" alt="ArbeitsflaecheKopfzeileCallout"/>
        <table>
            <tr>
                <td>ID</td>
                <td>Bezeichnung</td>
                <td>Beschreibung</td>
                <td>Verfügbar auf</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Home-Button</td>
                <td>Wechselt zur Startseite-Button.</td>
                <td>Startseite und Arbeitsfläche</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Lernwelt speichern-Button</td>
                <td>Speichert die geöffnete Lernwelt.</td>
                <td>Startseite und Arbeitsfläche</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Lernwelt aktualisieren</td>
                <td>Zeigt an, dass ungespeicherte Änderungen in der geöffneten Lernwelt vorliegen.</td>
                <td>Arbeitsfläche</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Lernwelt archivieren-Button</td>
                <td>Archiviert die Lernwelt als ZIP-Datei.</td>
                <td>Arbeitsfläche</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Lernwelt veröffentlichen-Button</td>
                <td>Veröffentlicht die Lernwelt als Moodle Lernwelt-Datei (.mbz).</td>
                <td>Arbeitsfläche</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Name der geöffneten Lernwelt</td>
                <td>Zeigt den Namen der geöffneten Lernwelt an.</td>
                <td>Arbeitsfläche</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Tester-Feedback zur Arbeitsfläche-Button</td>
                <td>Öffnet ein Fenster zu einer Umfrage, um Rückmeldung zur Bedienung der Arbeitsfläche geben zu können.</td>
                <td>Arbeitsfläche</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Übersicht über Lernziele-Button</td>
                <td>Öffnet ein Fenster und zeigt alle innerhalb von Lernräumen erstellten Lernziele der geöffneten Lernwelt.</td>
                <td>Arbeitsfläche</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Name der Lernwelt</td>
                <td>Zeigt den Namen der geöffneten Lernwelt an.</td>
                <td>Arbeitsfläche</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Eingeklappter/Ausgeklappter Baumknoten</td>
                <td>Zeigt im ausgeklappten Zustand die formulierten Lernziele des jeweiligen Lernraums an. In der Übersicht sind stets diejenigen Lernräume ausgeklappt, für die mindestens ein Lernziel formuliert wurde und eingeklappt, solange kein Lernziel für den jeweiligen Lernraum formuliert wurde.</td>
                <td>Arbeitsfläche</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Name der Lernräume</td>
                <td>Zeigt den Namen der in der geöffneten Lernwelt erstellten Lernräume an.</td>
                <td>Arbeitsfläche</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Lernziele aller Lernräume dieser Lernwelt</td>
                <td>Zeigt alle für Lernräume formulierten Lernziele in einer Auflistung an.</td>
                <td>Arbeitsfläche</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Schließen-Button</td>
                <td>Schließt das Fenster, in dem alle für Lernräume formulierten Lernziele angezeigt werden.</td>
                <td>Arbeitsfläche</td>
            </tr>
        </table>
        <p>Auflistung/Verlinkung der zugehörigen Handlungsanweisungen</p>
        <list>
            <li><a href="ManualAuthoringBedienungKopfzeileZurStartseiteWechseln.topic">Zur Startseite wechseln</a></li>
            <li><a href="ManualAuthoringBedienungKopfzeileLernweltSpeichern.topic">Lernwelt speichern</a></li>
            <li>Lernwelt archivieren</li>
            <li>Lernwelt veröffentlichen</li>
            <li><a href="ManualAuthoringBedienungKopfzeileFeedbackZurBenutzungsoberflaecheGeben.topic">Feedback zur Benutzungsoberfläche geben</a></li>
            <li>Lernziel-Übersicht betrachten</li>
        </list>
    </chapter>
</topic>