<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Lernraum wechseln" id="ManualEngine-Lernraum-wechseln">

    <procedure title="" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist sorted="desc">
            <def title="&#127937; Ziel der Handlung">
                <p>Einen anderen <a href="Lernraum-GE.md">Lernraum</a> aus der <a href="Lernwelt-GE.md">Lernwelt</a> auswählen und in der 3D-Ansicht öffnen.</p>
            </def>
        </deflist>

        <tip>
            <p>Voraussetzungen:</p>
            <list>
                <li>Ein Lernraum einer Lernwelt ist geöffnet</li>
                <li>Das Lernwelt-Navigationsmenü ist geöffnet. Siehe: <a href="Lernraum-Navigationsmenü.topic">Lernraum-Navigationsmenü</a></li>
            </list>
        </tip>

        <step>
            <p>Öffnen Sie das Lernraum-Menü über den <control>Lernraum-Menü</control>-Button des <control>Lernraum-Navigationsmenüs</control></p>
            <note>
                Sie haben den Lernraum verlassen und befinden sich nun im <a href="ManualEngine-Lernraummenü.topic">Lernraum-Menü</a>.
            </note>
        </step>
        <step>
            <p>Öffnen Sie einen Lernraum. Siehe: <a href="ManualEngine-Lernraum-öffnen.topic">Lernraum öffnen</a></p>
        </step>
        <note>
            <format style="bold">&#10004; Der Lernraum wurde verlassen und der neu ausgewählte Lernraum startet in der 3D-Ansicht.</format>
            <img alt="imageManualEngine-LearningSpace-ViewOnStart.png" src="imageManualEngine-LearningSpace-ViewOnStart.png" />
        </note>
    </procedure>
</topic>