<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Technischen Fehler melden" id="ManualAuthoringBedienungKopfzeileTechnischenFehlerMelden">

    <procedure id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937;">
                <control>Ziel der Handlung</control>
                <p>Rückmeldung zu einem auftretenden technischen Fehler (Bug) im Autorentool geben.</p>
            </def>
        </deflist>


        <step><p>Klicken Sie in der Kopfzeile mit der Maus auf den Button <control>?</control>.</p>
              <img src="imageManualAuthoringStartseiteHilfeButtonCallout.png" alt="HilfeButtonCallout" width="200" thumbnail="true"/>
            <tip>Es öffnet sich eine Menü mit mehreren Optionen.
                <img src="imageManualAuthoringStartseiteMenueCallout.png" alt="HilfeMenueCallout" width="200" thumbnail="true"/>
            </tip>
        </step>

        <step><p>Klicken Sie auf die Option <control>Technischen Fehler melden.</control></p>
            <img src="imageManualAuthoringStartseiteTechnischerFehlerButtonCallout.png" alt="TechnischerFehlerButton" width="200" thumbnail="true"/>
            <tip>Es öffnet sich ein Browserfenster mit einem Formular, in dem Angaben zum aufgetretenen Fehler vorgenommen werden können.</tip>
            <img src="imageManualAuthoringStartseiteTechnischerFehlerCallout.png" alt="TechnischerFehlerCallout" width="200" thumbnail="true"/>
            <warning>Füllen Sie das Formular so präzise wie möglich aus, damit der aufgetretene Fehler bestmöglich nachvollzogen und von unserer Seite aus schnellst möglich behoben werden kann.</warning>
        </step>
        <note>
            <p>Sie haben erfolgreich einen technischen Fehler im Autorentools gemeldet.</p>
            <p>&#10004;</p>
        </note>
    </procedure>
</topic>