<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Element bearbeiten" id="ManualAuthoringBedienungArbeitsflaecheMittleresFensterElementOeffnen">

    <procedure title="Übersicht" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937;">
                <control>Ein Element aus dem Lernraum bearbeiten.</control>
            </def>
        </deflist>

        <tip>
            <p>Voraussetzungen:</p>
            <list>
                <li><p>Es ist ein Lernraum geöffnet. Siehe: <a href="ManualAuthoringBedienungArbeitsflaecheLernraumOeffnen.topic"/> </p></li>
                <li><p>Es ist mindestens ein Lernelement dem Lernraum hinzugefügt. </p></li>
            </list>
        </tip>

        <step>
            <p>Klicken Sie mit der rechten Maustaste auf ein Lernelement des Lernraums.
                <img src="imageManualAuthoringmittleresFensterElementAuswaehlen.png"
                     alt="Lernelement im Lernraum" width="200" thumbnail="true" style="block"/></p>
            <note>&#10004; Ein Kontextdialog wird geöffnet.
                <img src="imageManualAuthoringmittleresFensterElementAuswaehlenKontextdialog.png"
                     alt="Rechtsklickmenü Lernelement im Lernraum" width="200" thumbnail="true" style="block"/></note>
        </step>
        <step>
            <p>Klicken Sie auf den <control>Edit</control>-Button. Dies ist der mittlere Listeneintrag.
                <img src="imageManualAuthoringmittleresFensterElementAuswaehlenKontextdialogFocus.png"
                     alt="Rechtsklickmenü Lernelement im Lernraum" width="75" thumbnail="true" style="block"/></p>
            <note>&#10004; In der linken Seitenleiste wird der <control>Lernelement bearbeiten</control>-Tab geöffnet.</note>
        </step>
        <step>
            <p>Bearbeiten und speichern Sie das Lernelement. Siehe: <a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarAngabenZuLernelementen.topic"/> </p>
        </step>

        <note><control>&#10004; Sie haben erfolgreich das ausgewählte Element aus dem Lernraum bearbeitet.</control></note>
    </procedure>
</topic>