<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Completing the Learning World" id="manualWorkshopCompleteLearningWorldEnglish">
    <show-structure for="chapter, procedure" depth="2"/>
    <deflist type="compact" sorted="desc">
        <def title="&#127937;">
            <control>With this step-by-step guide, you will add the missing elements to complete your learning world.</control>
        </def>
    </deflist>

    <chapter title="Completing the Learning World" default-state="expanded">
        <procedure id="completing_learning_world_procedure">
            <step>
                <p>Open the imported learning world in the Authoring Tool as described in the previous guide <a href="manualWorkshopPrepareLearningWorldEnglish.topic">"Preparing the Learning World"</a>.</p>
            </step>
            <step>
                <p>Navigate to the learning space that needs to be completed by clicking on it in the right sidebar hierarchy view.</p>
            </step>
            <step>
                <p>In the left sidebar, click on <control>Create Learning Element</control> to add a new learning element.</p>
            </step>
            <step>
                <p>Fill in the required information for the learning element according to the workshop instructions.</p>
            </step>
            <step>
                <p>Place the learning element in the floor plan by dragging it from the unplaced elements section.</p>
            </step>
            <step>
                <p>Save your changes by clicking the <control>Save</control> button in the header of the Authoring Tool.</p>
            </step>
            <note>
                <control>
                    <p>You have successfully completed your learning world.</p>
                    <p>&#10004;</p>
                </control>
            </note>
        </procedure>
        <tip>
            <p>Now continue with the guide <a href="manualWorkshopUploadLearningWorldEnglish.topic">"Uploading the Learning World"</a>.</p>
        </tip>
    </chapter>
</topic>
