<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Element löschen" id="ManualAuthoringBedienungArbeitsflaecheMittleresFensterElementLoeschen">

    <p>Zu Softwarekomponenten: <a href="ManualAuthoringSoftwarekomponentenArbeitsflaecheMittleresFensterLernraumEditor.topic">Lernraum-Editor</a> und <a href="ManualAuthoringSoftwarekomponentenArbeitsflaecheMittleresFensterUnplatzierteElemente.topic">Unplatzierte Elemente</a>.</p>

    <show-structure for="chapter, procedure" depth="4"/>

    <procedure title="Übersicht" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937;">
                <control>Ziel der Handlung</control>
                <p>Ein Element (Adaptivitätselement, Lernelement oder Storyelement) aus dem Lernraum entfernen.</p>
            </def>
        </deflist>

        <tip>
            <p>Voraussetzungen:</p>
            <list>
                <li><p>Ein Lernraum ist im mittleren Fenster geöffnet. Siehe: <a
                        href="ManualAuthoringBedienungArbeitsflaecheRechteSidebarLernraumBearbeiten.topic"/>.</p></li>
                <li><p>Es wurde mindestens ein Element (Adaptivitätselement, Lernelement oder Storyelement) dem Lernraum hinzugefügt.</p></li>
            </list>
        </tip>

        <step>
            <p>Klicken Sie mit der rechten Maustaste auf ein Element (Adaptivitätselement, Lernelement oder Storyelement) im Lernraum.
                <img src="imageManualAuthoringmittleresFensterElementAuswaehlen.png"
                     alt="Lernelement im Lernraum" width="200" thumbnail="true" style="block"/></p>
            <note>Ein Kontextdialog wird geöffnet.
                <img src="imageManualAuthoringmittleresFensterElementAuswaehlenKontextdialog.png"
                     alt="Rechtsklickmenü Lernelement im Lernraum" width="200" thumbnail="true" style="block"/></note>
        </step>
        <step>
            <p>Klicken Sie auf den Button <control>Delete</control>. Dies ist der unterste Listeneintrag.
                <img src="imageManualAuthoringmittleresFensterElementAuswaehlenKontextdialogFocus.png"
                     alt="Rechtsklickmenü Lernelement im Lernraum" width="75" thumbnail="true" style="block"/></p>
            [//]: # (TODO: RR: Wieso sind die Begriff hier auf Englisch?)
        </step>
        <tip>Das hier beschriebene Vorgehen zum Löschen eines Elements im Bereich <a href="ManualAuthoringSoftwarekomponentenArbeitsflaecheMittleresFensterLernraumEditor.topic"><control>Lernraum-Editor</control></a> ist auf die gleiche Weise auch im Bereich <a href="ManualAuthoringSoftwarekomponentenArbeitsflaecheMittleresFensterUnplatzierteElemente.topic"><control>Unplatzierte Elemente</control></a> möglich.
            <img src="imageManualAuthoringmittleresFensterElementAuswaehlen.png"
                 alt="Lernelement im Lernraum" width="200" thumbnail="true" style="block"/>
            [//]: # (TODO: RR: Ist das der richtige Screenshot? Ist der gleiche wie oben…zeigt nicht den Bereich für Unplatzierte Elemente?)</tip>
        <note><control>&#10004; Sie haben erfolgreich das ausgewählte Element (Adaptivitätselement, Lernelement oder Storyelement) aus dem Lernraum entfernt.</control>
            <img src="imageManualAuthoringmittleresFensterElementAuswaehlen.png"
                 alt="Lernelement im Lernraum" width="200" thumbnail="true" style="block"/>
            ,[//]: # (TODO: RR: Wieso hier nohcmal der Screenshot?)
        </note>
    </procedure>
</topic>