<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Logging into the Engine" id="manualWorkshopLoginToEngineEnglish">
    <show-structure for="chapter, procedure" depth="2"/>
    <deflist type="compact" sorted="desc">
        <def title="&#127937;">
            <control>With this step-by-step guide, you will log into the AdLer Engine to experience your learning world.</control>
        </def>
    </deflist>

    <chapter title="Accessing the Learning World in the Engine" default-state="expanded">
        <procedure id="accessing_learning_world_procedure">
            <step>
                <p>After enrolling in the Moodle course from the previous guide <a href="manualWorkshopSubscribeToLearningWorldEnglish.topic">"Subscribing to the Learning World"</a>, look for the AdLer module in your course.</p>
            </step>
            <step>
                <p>Click on the AdLer 3D Learning Environment link within your course.</p>
            </step>
            <step>
                <p>Launch the AdLer Engine application when prompted by your browser.</p>
                <tip>You may need to allow the browser to open the external application.</tip>
            </step>
            <step>
                <p>Log in with your learner credentials if prompted again.</p>
                <tip>These are the same credentials you used to log in to Moodle.</tip>
            </step>
            <step>
                <p>Select your learning world from the available options.</p>
            </step>
            <step>
                <p>Begin exploring the learning world you've created.</p>
            </step>
            <note>
                <control>
                    <p>You have successfully accessed your learning world in the AdLer 3D Learning Environment.</p>
                    <p>&#10004;</p>
                </control>
            </note>
        </procedure>
    </chapter>
    <chapter title="Workshop Completion" default-state="expanded">
        <p>Congratulations! You have successfully:</p>
        <list>
            <li>Installed the Authoring Tool</li>
            <li>Prepared a learning world</li>
            <li>Completed the learning world</li>
            <li>Uploaded the learning world to the AdLer server</li>
            <li>Subscribed to the learning world in Moodle</li>
            <li>Accessed the learning world in the 3D Learning Environment</li>
        </list>
        <p>You have now experienced the complete workflow of creating and using a learning world with the AdLer system.</p>
    </chapter>
</topic>
