<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Angaben zu Aufgaben" id="ManualAuthoringSoftwarekomponentenArbeitsflaecheLinkeSidebarAngabenzuAdaptivitaetselementAngabenzuAufgaben">

    <chapter title="Übersicht" id="bezeichnung_produktteil">
        <p>Ein Adaptivitätselement besteht aus mindestens einer Aufgabe. Eine Aufgabe weist mindestens Frage auf. Diese kann als einfach, mittelschwer oder schwer angezeigt werden.</p>
    <img src="imageManualAuthoringAngabenZumAdaptivitaetselementAufgabeCallout.png" alt="AngabenZumAdaptivitaetselementAufgabeCallout"/>
        <table>
            <tr>
                <td>ID</td>
                <td>Bezeichnung</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Name der Aufgabe-Textfeld</td>
                <td>Textfeld zur Angabe vom Namen der Aufgabe.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Entfernen-Button</td>
                <td>Entfernt eine hinzugefügte Aufgabe.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Pflichtaufgabe-Checkbox</td>
                <td>Legt fest, dass die Aufgabe eine Pflichtaufgabe ist und zu bearbeiten ist. Diese Festlegung ist nur möglich, wenn es mindestens eine verpflichtende Frage gibt.</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Frage bearbeiten-Button</td>
                <td>Öffnet ein Fenster, in dem die hinzugefügte Frage bearbeitet werden kann.</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Frage erstellen-Button</td>
                <td>Öffnet ein Fenster, in dem eine Frage erstellt werden kann. Insgesamt können für eine Aufgabe drei Fragen mit unterschiedlichem Schwierigkeitsgrad (einfach, mittelschwer, schwer) erstellt werden.</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Schließen-Button</td>
                <td>Schließt das Fenster zum Hinzufügen und Bearbeiten von Aufgaben zu einem Adaptivitätselement.</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Aufgabe hinzufügen-Button</td>
                <td>Fügt eine Aufgabe hinzu.</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Hover-Vorschau-Funktion</td>
                <td>Zeigt ein Fenster mit einer Vorschau-Ansicht der erstellten Frage und dem zusätzlichen Kommentar oder Verweis an.</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Verweis/Kommentar erstellen-Button</td>
                <td>Öffnet ein Fenster, in dem optional ein Verweis oder Kommentar erstellt werden kann.</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Verweis/Kommentar bearbeiten-Button</td>
                <td>Öffnet ein Fenster, in dem der hinzugefügte Verweis oder Kommentar bearbeitet werden kann.</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Löschen-Button</td>
                <td>Löscht eine hinzugefügte Frage, einen Kommentar oder einen Verweis.</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Zu lösende Frage-Button</td>
                <td>Mit jeder erstellten Frage steht ein Schlüssel zur Verfügung. Dieser legt fest, welche der drei möglichen Fragen zu einer Aufgabe die zu lösende Frage ist. Ein durchgestrichener Schlüssel bedeutet, dass die Frage nicht zwingend zu beantworten ist. Der nicht durchgestrichene Schlüssel zeigt an, dass diese Frage verpflichtend zu beantworten ist.</td>
            </tr>
        </table>
        <p>Auflistung/Verlinkung der zugehörigen Handlungsanweisungen</p>
        <list>
            <li>Handlung 1</li>
            <li>Handlung 2</li>
            <li>Handlung 3</li>
        </list>
    </chapter>
</topic>