<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Rechte Sidebar" id="ManualAuthoringSoftwarekomponentenRechteSidebar"
       help-id="ManualAuthoringSoftwarekomponentenRechte-Sidebar">

    <chapter title="Übersicht" id="bezeichnung_produktteil">
        <p>Die rechte Sidebar umfasst ingesamt zwei Tabs. Sie kann entweder permanent angezeigt werden oder nur bei Bedarf.</p>
    <img src="imageManualAuthoringRechteSidebarCallout.png" alt="RechteSidebarCallout"/>
        <table>
            <tr>
                <td>ID</td>
                <td>Bezeichnung</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Hierarchischer Aufbau der Lernwelt </td>
                <td>Öffnet den Tab zum Anzeigen des hierarchischen Aufbaus der geöffneten Lernwelt mit den darin enthaltenen Lernräumen und Elementen.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Verbindungen zwischen Lernräumen</td>
                <td>Öffnet den Tab zum Verbinden von Lernräumen durch Lernpfade und dem Erzeugen von Abhängigkeiten zwischen den Lernräumen durch Und-/Oder-Bedingungen.</td>
            </tr>
        </table>
        <p>Auflistung/Verlinkung der zugehörigen Handlungsanweisungen</p>
        <list>
            <li>Handlung 1</li>
            <li>Handlung 2</li>
            <li>Handlung 3</li>
        </list>
    </chapter>
</topic>