<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Von 3D-Lernumgebung abmelden " id="ManualEngine-Von-3D-Lernumgebung-abmelden">

    <a href="ManualEngine_Startmenü.topic">Produktbeschreibung Startmenü</a>

    <procedure title="Logout" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937; Ziel der Handlung">
                <p>Als Nutzer aus der 3D-Lernumgebung abmelden.</p>
            </def>
        </deflist>

        <tip>
            <p>Voraussetzungen:</p>
            <list>
                <li>Sie sind angemeldet.</li>
                <li>Sie befinden sich im <a href="ManualEngine_Startmenü.topic">Startmenü</a>.</li>
            </list>
        </tip>

        <step>
            <p>Klicken Sie auf den
                <control>Ausloggen</control>-Button
                in der rechten unteren Ecke des Startmenüs
            </p>
            <img src="imageManualEngine_StartmenueLogout.png" alt="240507__Startmenü_Ausloggen.png" width="300"/>
        </step>
        <note>
            <format style="bold">&#10004; Sie sind nun abgemeldet und sehen im Startmenü die Login-Eingabefelder.
            </format>
        </note>
    </procedure>
</topic>