<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Vorschau des externen Lernmaterials anzeigen"
       id="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarVorschauDesLernmaterialsAnzeigen">

    <p>Zu Softwarekomponente: <a href="ManualAuthoringSoftwarekomponentenArbeitsflaecheLinkeSidebarExternesLernmaterial.topic">Externes Lernmaterial</a>.</p>

    <show-structure for="chapter, procedure" depth="4"/>
    <procedure title="Übersicht" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937;">
                <control>Ziel der Handlung</control>
                <p>Ein externes Lernmaterial zur Vorschau in einem externen Programm öffnen.</p>
            </def>
        </deflist>

        <tip>Voraussetzungen:
            <list>
                <li><p>Sie befinden sich im Tab <control>Externes Lernmaterial</control>.
                    <img src="imageManualAuthoringAngabenExternesLernmaterialTab.png" alt="ExternesLernmaterialTab"
                         width="200" thumbnail="true" style="block"/></p></li>
                <li><p>Sie haben mindestens ein externes Lernmaterial hinzugefügt. Siehe <a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarExternesLernmaterialHinzufuegen.topic"/>.</p></li>
            </list>
        </tip>

        <step><p>Fahren Sie mit dem Mauszeiger über ein hinzugefügtes Lernmaterial.</p>
            <note><p>Eine Toolbar mit drei Symbolen für drei Funktionen erscheint.
                    <img src="imageManualAuthoringLinkeSidebarExternesLernmaterialTooltipAktionen.png" alt="ExternesLernmaterialTabTooltipAktionen"
                         width="200" thumbnail="true" style="block"/></p>
            </note>
        </step>
        <step>
            <p>Klicken Sie in der Toolbar auf den Button <control>Datei/Link als Vorschau anzeigen lassen</control> (Symbol: Auge).
                <img src="imageManualAuthoringLinkeSidebarExternesLernmaterialTooltipAktionenMenueAuge.png" alt="ExternesLernmaterialTabTooltipAktionenAnzeigen"
                     width="100" thumbnail="true" style="block"/>
            </p>
            <note>Die ausgewählte Datei wird in einem externen Programm - bspw. dem Webbrowser oder der Bildanzeige - angezeigt.</note>
            <tip>
                <p>Sollten Sie kein passendes Programm zum Öffnen der Datei als Standardapplikation konfiguriert haben,
                    erscheint ein Systemdialog zur Auswahl bzw. Installation eines passenden Programms.
                    <img src="imageManualAuthoringLinkeSidebarExternesLernmaterialTooltipAnzeigenAppWaehlen.png" alt="AppWaehlenDialog"
                         width="200" thumbnail="true" style="block"/></p>
            </tip>
        </step>

        <note>
            <control>&#10004; Sie haben erfolgreich ein externes Lernmaterial zur Vorschau in einem externen Programm geöffnet.</control>
        </note>
    </procedure>
</topic>