<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Von AdLer-Server abmelden" id="ManualAuthoringBedienungKopfzeileVonAdLerServerAbmelden">

    <show-structure for="chapter, procedure" depth="2"/>
    <p>Zu Softwarekomponenten: <a href="ManualAuthoringSoftwarekomponentenKopfzeileStartseite.topic">Kopfzeile auf der
        Startseite</a> und
        <a href="ManualAuthoringSoftwarekomponentenKopfzeileArbeitsflaeche.topic">Kopfzeile in der Arbeitsfläche</a>.
    </p>

    <procedure title="Übersicht" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937;">
                <control>Ziel der Handlung</control>
                <p>Als Benutzer vom AdLer-Server abmelden.</p>
                <tip><p>Um sich mit einem anderen Account anzumelden, ist zuvor eine Abmeldung erforderlich.</p></tip>
            </def>
        </deflist>

        <tip>
            <p>Voraussetzung:</p>
            <list>
                <li>Sie sind angemeldet. Siehe: <a
                        href="ManualAuthoringBedienungKopfzeileAufAdLerServerAnmelden.topic"/>.</li>
            </list>
        </tip>

        <step>
            <p>Klicken Sie auf den Button
                <control>Einloggen auf den AdLer-Server</control> (Symbol: Personen-Avatar).
                <img src="imageManualWorkshopHighlightedAdministrationButton.png"
                     alt="Hervorgehobener Einloggen auf AdLer-Server-Button in der Kopfzeile des Autorentools"
                     width="200" thumbnail="true" style="block"/>
            </p>
            <note>Es öffnet sich ein Pop-up-Fenster mit dem Titel <control>Administration</control>. Siehe: <a
                    href="ManualAuthoringSoftwarekomponentenKopfzeileLoginAufAdLerServer.topic"/>.
                <img src="imageManualAuthoringKopfzeileAdministration.png"
                     alt="Administrations-PopUp wenn Nutzer angemeldet" width="200" thumbnail="true" style="block"/>
            </note>
        </step>
        <step>
            <p>Klicken Sie auf den Button
                <control>Ausloggen</control>
                .
                <img src="imageManualAuthoringKopfzeileAdministrationAusloggen.png"
                     alt="Ausloggen Button im Autorentool markiert" width="200" thumbnail="true" style="block"/>
            </p>
        </step>
        <step>
            <p>Sie können nun das Fenster über den Button
                <control>X</control>
                schließen.
            </p>
        </step>

        <note>
            <control>&#10004; Sie haben sich erfolgreich von dem AdLer-Server abgemeldet.</control>
        </note>
    </procedure>
</topic>