<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Features auf einen Blick" id="ManualAuthoringFeatures-auf-einen-Blick">
    <chapter title="Übersicht" id="produktbezeichnung">
    <p>Lehrende können mit dem AdLer-Autorentool in einfacher und strukturierter Weise
        Lernwelten erstellen, gestalten, in einer 2D-Darstellung einsehen, bearbeiten und auf den AdLer-Server hochladen.
        Diese Lernwelten können anschließend auf dem dedizierten AdLer-Moodle oder in der <a href="ManualEngine-Leistungsbeschreibung.topic">AdLer-3D-Lernumgebung</a> für die Lernenden bereitgestellt werden.</p>
        <p><b>Kernfunktionalitäten des Produkts:</b></p>
    <list>
        <li>Eigenständiges Erstellen dreidimensionaler Lernwelten</li>
        <li>Auswahl unterschiedlicher Lernräume mit verschiedenen Themen und Grundrissen</li>
        <li>Erzählen von Geschichten innerhalb der Lernwelt mithilfe von Storyelementen</li>
        <li>Einbetten multimedialer Inhalte in Form von Lernelementen</li>
        <li>Ermöglichen individuellen Lernens durch Adaptivitätselemente</li>
        <li>Gestaltung individueller Lernpfade durch komplexe Verbindungen zwischen Lernräumen mithilfe von Und-/Oder-Bedingungen</li>
        <li>Präzises Formulieren von Lernzielen zu Lernräumen mithilfe integrierter Eingabeunterstützung</li>
        <li>Gebündelte Darstellung aller erstellten und importierten Lernwelten auf der Startseite</li>
        <li>Löschen von AdLer-Moodle-Kursen in den Kontoeinstellungen</li>
        <li>Archivieren von Lernwelten zum Datenaustausch zwischen Lehrenden</li>
        <li>Unterstützung mehrerer Sprachen: Deutsch, Englisch.</li>
    </list>
    </chapter>
</topic>