<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="H5P-Validierung" id="ManualAuthoringSoftwarekomponentenH5PValidierung">

    <chapter title="Übersicht" id="bezeichnung_produktteil">
        <p>Beim Einfügen von externem Lernmaterial, speziell beim Hinzufügen von H5P-Dateien, wird in der Liste des Externen Lernmaterials der Prüfungszustand der Dateien angezeigt. Die Validierung ist nötig, da die große, heterogene H5P-Bibliothek mit ihren unterschiedlichen Möglichkeiten, zu Problemen bei der Anzeige und Wertung der Punkte in der 3D-Lernumgebung führen kann. Um diese Probleme schon vor dem Upload in eine Lernwelt zu minimieren, wurde die H5P-Validierung ins Autorentool implementiert.</p>
        <p>Der H5P-Validator wird durch einen Klick auf das Wort "ungeprüft" geöffnet.</p>
        <img src="imageManualAuthoringH5pValidatorExtLearningmaterial.png" alt="imageManualAuthoringH5pValidatorExtLearningmaterial"/>
        Geöffneter H5P-Validator
        <img src="imageManualAuthoringH5pValidatorOpenedValidatorInitialCallout.png" alt="imageManualAuthoringH5pValidatorOpenedValidatorInitialCallout"/>
        <p>Funktionen</p>
        <table>
            <tr>
                <td>ID</td>
                <td>Bezeichnung</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Informationssymbol</td>
                <td>Sortiert die erstellten und importierten Lernwelten nach ihrem Änderungsdatum</td>
            </tr>
            <tr>
                <td>2</td>
                <td>H5P-Anzeige</td>
                <td>Rendert die H5P-Datei, wie in der 3D-Lernumgebung</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Button - H5P ist nicht verwendbar inklusive Informationssymbol</td>
                <td>H5P's, die trotz abschließbarer Aufgabe nicht angezeigt werden, werden hier markiert</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Button - H5P erhält keine Aufgabe</td>
                <td>Falls im H5P keine abschließbare Aufgabe hinterlegt ist, kann das H5P mit diesem Button markiert werden</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Button - Überprüfung erfolgreich</td>
                <td>Ist die Überprüfung des H5Ps erfolgreich, erscheint dieser Button grün. Das H5P wird nach dem Drücken als in der Externen Lernmaterialien Liste, als validiert markiert.</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Button - Abbrechen</td>
                <td>Bricht die Validierung ab und kehrt zum Lernraum-Editor zurück.</td>
            </tr>
        </table>
    </chapter>
</topic>