<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Lernwelt bearbeiten" id="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarLernweltBearbeiten"
       help-id="ManualAuthoringLernwelt-bearbeiten;ManualAuthoringBedienungLinkeSidebarLernwelt-bearbeiten;ManualAuthoringBedienungLinkeSidebarLernweltBearbeiten;ManualAuthoringBedienungArbeitsflaecheLernweltBearbeiten">

    <show-structure for="chapter, procedure" depth="4"/>
    <p>Zu Softwarekomponente: <a href="ManualAuthoringSoftwarekomponentenArbeitsflaecheLinkeSidebarAngabenZurLernwelt.topic">Angaben zur Lernwelt</a>.</p>

    <procedure title="Übersicht" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937;">
                <control>Ziel der Handlung</control>
                <p>Eine Lernwelt bearbeiten.</p>
            </def>
        </deflist>

        <tip>Eine Lernwelt kann erst bearbeitet werden, wenn diese geöffnet wurde und Sie sich in der <a href="ManualAuthoringSoftwarekomponentenArbeitsflaeche.topic">Arbeitsfläche</a> befinden.</tip>

        <step>
            <p>Klicken Sie auf den Tab <control>Angaben zur Lernwelt</control>.</p>
            <img src="imageManualAuthoringLernweltBearbeiten.png" alt="LernweltBearbeitenTab" width="200" thumbnail="true"/>
        </step>
        <step>
            <p>Bearbeiten Sie die Lernwelt, indem Sie die <a href="ManualAuthoringBedienungStartseiteLernweltErstellen.topic">Metadaten zur Lernwelt</a> ändern.</p>
            <img src="imageManualAuthoringLernweltBearbeitenTab.png" alt="LernweltBearbeiten" width="200" thumbnail="true"/>
        </step>
    </procedure>
</topic>