<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Storyelement erstellen" id="ManualAuthoringBedienungArbeitsflaecheMittleresFensterStoryelementErstellen">

    <procedure title="Übersicht" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937;">
                <control>Ein Storyelement aus dem mittleren Fenster heraus erstellen und dem Lernraum hinzufügen.</control>
            </def>
        </deflist>

        <tip>
            <p>Voraussetzung:</p>
            <p>Es ist ein Lernraum geöffnet. Siehe: <a href="ManualAuthoringBedienungArbeitsflaecheLernraumOeffnen.topic"/> </p>
        </tip>

        <step>
            <p>Klicken Sie auf eine freie Fläche außerhalb der Raumbegrenzungen (Ein- und Ausgänge), welche durch ein Plus gekennzeichnet ist.
                <img src="imageManualAuthoringMittleresFensterStoryelementErstellen.png"
                     alt="Storyelement Feld Callout" width="200" thumbnail="true" style="block"/></p>
            <tip>Über freie Flächen innerhalb der Raumbegrenzungen können Lernelemente hinzugefügt werden. Siehe: <a href="ManualAuthoringBedienungArbeitsflaecheMittleresFensterLernelementErstellen.topic"/></tip>
            <note>&#10004; In der linken Seitenleiste öffnet sich der <control>Storyelement erstellen</control>-Tab.</note>
        </step>
        <step>
            <p>Erstellen Sie nun das Storyelement in der linken Seitenleiste. Siehe: <a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarStoryelementErstellen.topic"/></p>
        </step>

        <note><control>&#10004; Sie haben erfolgreich ein neues Storyelement erstellt. Dieses wurde nach klicken der <control>Ok</control>-Taste automatisch dem ausgewählten Slot im Lernraum hinzugefügt.</control></note>
    </procedure>
</topic>