<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Lernraum abschließen" id="ManualEngine-Lernraum-abschließen">

    <procedure title="Lernraum abschließen" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937;">
                <p>Lernraum abschließen durch Erreichen der erforderlichen Punktezahl</p>
            </def>
        </deflist>

        <tip>
            <p>Voraussetzungen:</p>
            <list>
                <li>Sie befinden sich im <a href="ManualEngine-Lernraummenü.topic">Lernraummenü</a>.</li>
            </list>
        </tip>

        <step><p>Wählen Sie einen Lernraum aus.</p>
        </step>
        <step><p>
            Sehen Sie die erforderliche Punktezahl in der Lernraumübersicht ein.
            Diese kann durch Erledigen der einzelnen Aufgaben erreicht werden.
            Jedes Lernelement bietet dabei eine gewisse Punktzahl.</p>
            <img src="imageManualEngine_LernraumAbschliessen.png" alt="Lernraum abschliessen Punktezahl"/>
        </step>
        <step><p><a href="ManualEngine-Lernraum-öffnen.topic"> Öffnen Sie den Lernraum.</a></p>
        </step>
        <step><p>Schließen Sie ausreichend Lernelemente zum Erreichen der erforderlichen Punktezahl ab.</p>
            <list>
                <li><a href="ManualEngine-Einfache-Lernelemente-abschließen.topic"/></li>
                <li><a href="ManualEngine-Interaktive-Inhalte-öffnen.topic"/></li>
                <li><a href="ManualEngine-Story-Elemente-bedienen.topic"/></li>
                <li><a href="ManualEngine-H5P-Lernelemente-abschließen.topic"/></li>
            </list>
        </step>

        <note>
            <format style="bold">&#10004; Der Lernraum wurde abgeschlossen.</format>
        </note>
    </procedure>
</topic>