<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Bedingung löschen" id="ManualAuthoringBedienungArbeitsflaecheRechteSidebarBedingungLoeschen">

    <procedure title="Übersicht" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937;">
                <control>Ziel der Handlung</control>
                <p>Löschen einer <control>Oder</control>/<control>Und</control>-Bedingung in einen Lernpfad in der <a href="ManualAuthoringSoftwarekomponentenRechteSidebar.topic">rechten Seitenleiste</a>.</p>
            </def>
        </deflist>

        <tip>Voraussetzungen:
            <list>
                <li><p>Eine Lernwelt ist geöffnet. Siehe: <a href="ManualAuthoringBedienungStartseiteLernweltOeffnen.topic"/>.</p></li>
                <li><p>Es wurde zuvor eine Bedingung im Lernpfad erstellt. Siehe: <a href="ManualAuthoringBedienungArbeitsflaecheBedingungHinzufuegen.topic"/> </p></li>
            </list>
        </tip>
        <p><control>Oder</control>/<control>Und</control>-Bedingungen können in der rechten Sidebar über den Tab <a href="ManualAuthoringSoftwarekomponentenArbeitsflaecheRechteSidebarVerbindungenZwischenLernraeumen.topic"><control>Verbindungen zwischen Lernräumen</control></a> gelöscht werden.</p>

        <step>
            <p>Klicken Sie mit der rechten Maustaste doppelt auf die Bedingung.
                <img src="imageManualAuthoringRechteSidebarLernraumBedingungEingebunden.png"
                     alt="Lernraum in der Verbindungsansicht" width="200" thumbnail="true" style="block"/></p>
            <note>
                <p>Ein Rechtsklick-Kontextmenü wird geöffnet.
                    <img src="imageManualAuthoringRechteSidebarLernraumBedingungLoeschenKontextdialog.png"
                         alt="Lernraum in der Verbindungsansicht" width="200" thumbnail="true" style="block"/></p>
            </note>
        </step>
        <step>
            <p>Klicken Sie den ersten Eintrag <control>Delete</control>.</p>
            <note><p>Die Bedingung wurde gelöscht.</p></note>
            <tip><p>Hinweis:</p><p>Denken Sie daran, die nun unverbundenen Elemente wieder mit einem Lernpfad zu verknüpfen. Siehe: <a href="ManualAuthoringBedienungRechteSidebarLernpfadeErstellen.topic"/></p></tip>
        </step>

        <note><control>&#10004; Sie haben erfolgreich eine <control>Oder</control>/<control>Und</control>-Bedingung gelöscht.</control></note>
    </procedure>
</topic>