<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="In 3D-Lernumgebung anmelden " id="ManualEngine-In-3D-Lernumgebung-anmelden">

    <a href="ManualEngine_Startmenü.topic">Produktbeschreibung Startmenü</a>
    <!--TODO: JE: Erste Kommentierung-->
    <procedure title="Login" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937; Ziel der Handlung">
                <p>Als Nutzer in der 3D-Lernumgebung anmelden.</p>
            </def>
        </deflist>

        <tip>
            <p>Voraussetzungen:</p>
            <list>
                <li>Sie sind nicht angemeldet.</li>
                <li>Sie befinden sich im <a href="ManualEngine_Startmenü.topic">Startmenü</a>.</li>
            </list>
        </tip>

        <img src="imageManualEngine_startmenu_nologin_hightlight.png" alt="Login Eingabemaske"/>

        <step>
            <p>Geben Sie Ihren Nutzernamen in das
                <control>Nutzername-Eingabefeld</control>
                ein.
            </p>
        </step>
        <step>
            <p>Geben Sie Ihr Passwort in das
                <control>Passwort-Eingabefeld</control>
                ein.
            </p>
        </step>
        <step>
            <p>Klicken Sie auf den
                <control>Login-Button</control>
                neben den Eingabefeldern.
            </p>
            <tip>Sollte der Login nicht funktionieren, erscheint ein Hinweisfeld
                <control>"Login fehlgeschlagen. Bitte überprüfen sie Ihre Eingaben."</control>
                Überprüfen Sie Ihre Login-Eingaben und versuchen Sie es erneut.<img
                        src="imageManualEngine_startmenu_errorlogin_highlight.png" alt="Login fehlgeschlagen Warnung"/>
            </tip>
        </step>
        <note>
            <format style="bold">&#10004; Sie sind nun angemeldet und sehen den Text "Login erfolgreich!", sowie einen
                Ausloggen-Button unten rechts.<img src="imageManualEngine_startmenu_login_highlight.png"
                                                   alt="Login erfolgreich"/></format>
        </note>
    </procedure>
</topic>