<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Dateinamen der Lernwelt anzeigen" id="ManualAuthoringBedienungStartseiteDateinamenDerLernweltAnzeigen">

    <show-structure for="chapter, procedure" depth="2"/>
    <p>Zu Softwarekomponente: <a href="ManualAuthoringSoftwarekomponentenStartseite.topic">Startseite</a>.</p>

    <procedure title="Überschrift der Handlung" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937;">
                <control>Hier wird das Ziel der Handlung beschrieben</control>
            </def>
        </deflist>


        <step><p>Führen Sie den ersten Schritt durch </p>
        </step>
        <step><p>Führen Sie den zweiten Schritt durch</p>
            <warning>
                <p>Das ist ein wichtiger Hinweis/Warnung, die ein Nutzer beachten muss.</p>
                <p>Sie steht immer vor dem zugehörigen Handlungsschritt.</p>
            </warning>
        </step>
        <step><p>Führen Sie den dritten Schritt durch</p>
            <tip>Hier gibt es eine zusätzliche Info, die nicht zwingend erforderlich ist.</tip>
        </step>

        <step><p>Führen Sie den vierten Schritt durch</p>
            <note>&#10004; Hier wird ein Zwischenergebnis beschrieben</note>
        </step>
        <step><p>Führen Sie den fünften Schritt durch</p>
            <p>Hier wird ein Bild als Thumbnail eingebaut, um den Übersichtlichkeit zu wahren</p>
            <img src="new_topic_options_dark.png" alt="Demo Bild" width="200" thumbnail="true"/>
        </step>
        <step>
            <p>
                Drücken Sie ein <control>konkretes Bedienelement</control> um eine etwas anzuzeigen.
            </p>
        </step>
        <note><control>&#10004; Hier wird das Ergebnis der Handlung beschrieben</control></note>
    </procedure>
</topic>