<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Angaben zu Storyelementen" id="ManualAuthoringSoftwarekomponentenArbeitsflaecheLinkeSidebarAngabenZuStoryelementen"
       help-id="ManualAuthoringSoftwarekomponentenArbeitsflächeLinkeSidebarAngabenZuStoryelementen">

    <show-structure for="chapter" depth="2"/>
    <chapter title="Übersicht" id="bezeichnung_produktteil">
        <p>Der Tab für die Eingabe von Metadaten und Informationen zu Storyelementen enthält insgesamt vier Kategorien. Eine Kategorie ist dann ausgeklappt, wenn sie erforderliche Angaben enthält, ansonsten sind diese eingeklappt:</p>
        <list>
            <li>Kategorie 1 (ausgeklappt): Allgemein</li>
            <li>Kategorie 2 (ausgeklappt): Inhalt &amp; Orientierung</li>
            <li>Kategorie 3 (eingeklappt): Gestaltung &amp; Darstellung</li>
            <li>Kategorie 4 (eingeklappt): Interaktion &amp; Ablauf</li>
        </list>
        <chapter title="Kategorien ''Allgemein'' und ''Inhalt &amp; Orientierung" id="KategorieAllgemeinUndInhaltStory">
            <img src="imageManualAuthoringAngabenZumStoryelement1Callout.png" alt="AngabenZumStoryelementCallout"/>
            <table>
                <tr>
                    <td>ID</td>
                    <td>Bezeichnung</td>
                    <td>Beschreibung</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Erforderliche Angabe</td>
                    <td>Enthält die Information, dass mit einem Stern markierte Angaben zum Storyelement erforderlich sind</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Überschrift des Tabs</td>
                    <td>Zeigt an, welcher Modus aktuell aktiv ist; Möglich sind "Storyelement erstellen" und "Storyelement bearbeiten"</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Name-des-Storyelements-Textfeld</td>
                    <td>Textfeld zur Angabe vom Namen des Storyelements (Erforderliche Angabe)</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Informationssymbol</td>
                    <td>Enthält zusätzliche Informationen zum Storyelement</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Löschen-Button</td>
                    <td>Löscht einen hinzugefügten Textblock</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Textblock-Begrenzung</td>
                    <td>Zeigt die Menge zur Verfügung stehender Wörter (inkl. Leerzeichen) für einen Textblock an</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Textblock-Anzeige</td>
                    <td>Zeigt die Menge an hinzugefügten Textblöcken an</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Textblock-hinzufügen-Button</td>
                    <td>Fügt einen Textblock zur Formulierung einer Story hinzu</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Story-Textblock</td>
                    <td>Textfeld zur Angabe einer Story für den Lernraum</td>
                </tr>
            </table>
        </chapter>
        <chapter title="Kategorie ''Gestaltung &amp; Darstellung''" id="KategorieGestaltungStory">
            <img src="imageManualAuthoringAngabenZumStoryelement2Callout.png" alt="AngabenZumStoryelementCallout"/>
            <table>
                <tr>
                    <td>ID</td>
                    <td>Bezeichnung</td>
                    <td>Beschreibung</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>NPC-Auswahl</td>
                    <td>Unterschiedliche Auswahl an Nicht-Spieler-Charakteren (NPCs) als 3D-Darstellung für das Storyelement</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Scrollbar</td>
                    <td>Zeigt alle zur Verfügung stehenden NPCs an</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Vorschaufenster zur NPC-Stimmung</td>
                    <td>Zeigt das Gesicht des NPCs mit der ausgewählten Stimmung</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>NPC-Stimmung</td>
                    <td>Ermöglicht das Festlegen einer bestimmten Stimmung für den NPC; Je nach ausgewählter Stimmung verändert sich die Erscheinung des NPCs</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Namen-des-NPCs-Textfeld</td>
                    <td>Textfeld zur Angabe vom Namen des NPCs</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Auswahlfenster zur NPC-Stimmung</td>
                    <td>Auswahl aus sieben verschiedenen Stimmungen für den NPC. Je nach gewählter Stimmung passt sich das Gesicht und die Körperhaltung des NPCs an</td>
                </tr>
            </table>
        </chapter>
        <chapter title="Kategorie ''Interaktion &amp; Ablauf''" id="KategorieInteraktionStory">
            <img src="imageManualAuthoringAngabenZumStoryelement3Callout.png" alt="AngabenZumStoryelementCallout"/>
            <table>
                <tr>
                    <td>ID</td>
                    <td>Bezeichnung</td>
                    <td>Beschreibung</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Verhalten-Umschalter</td>
                    <td>Zeigt an, ob der NPC nach Abspielen des Storytextes im Lernraum bleibt oder den Raum verlässt</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>OK-Button</td>
                    <td>Bestätigt die Angaben zum Storyelement</td>
                </tr>
            </table>
        </chapter>
        <p>Auflistung/Verlinkung der zugehörigen Schritte der Bedienung:</p>
        <list>
            <li><a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarStoryelementErstellen.topic">Storyelement erstellen</a></li>
        </list>
    </chapter>
</topic>