<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Einfache Lernelemente abschließen" id="ManualEngine-Einfache-Lernelemente-abschließen">

    <procedure title="Einfache Elemente abschließen" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937;">
                <p>Ein einfaches <a href="ManualEngine-Lernraum-Lernelement.topic">Lernelement</a> (Text, Bild, Video)
                    öffnen und schließen.</p>
            </def>
        </deflist>


        <step><p>Öffnen Sie das Lernelement durch Klicken auf das 3D-Modell im 3D-Lernraum.</p>
            <img src="imageManualEngine_simpleElement_step01.png" alt="Einfaches Lernelement öffnen" width="500"/>
            <note>Ein Fenster mit dem einfachen Element (Text, Bild, Video) öffnet sich.</note>
        </step>
        <step><p>Schließen Sie das Element durch Klicken auf den Schließen-Button (X) nach Betrachten des Elements.</p>
            <img src="imageManualEngine_simpleElement_step02.png" alt="Einfaches Lernelement schließen" width="500"/>
            <note>Das Fenster schließt sich.</note>
        </step>

        <note>
            <format style="bold">&#10004;
                <p>Das einfache Lernelement wurde geöffnet, betrachtet und geschlossen.</p>
                <p>Die entsprechende Punktezahl wurde dem Lernfortschritt hinzugefügt. </p>
            </format>
        </note>
    </procedure>
</topic>