<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Angaben zu Storyelementen" id="ManualAuthoringSoftwarekomponentenArbeitsflaecheLinkeSidebarAngabenZuStoryelementen"
       help-id="ManualAuthoringSoftwarekomponentenArbeitsflächeLinkeSidebarAngabenZuStoryelementen">

    <show-structure for="chapter" depth="2"/>
    <chapter title="Übersicht" id="bezeichnung_produktteil">
        <p>Der Tab für das Angeben von Metadaten und Informationen zu Storyelementen enthält insgesamt drei Kategorien. Eine Kategorie ist dann ausgeklappt, wenn sie erforderliche Angaben enthält, ansonsten sind diese eingeklappt:</p>
        <list>
            <li>Kategorie 1 (ausgeklappt): Allgemein</li>
            <li>Kategorie 2 (ausgeklappt): Story</li>
            <li>Kategorie 3 (eingeklappt): 3D-Darstellung</li>
        </list>
    <img src="imageManualAuthoringAngabenZumStoryelementCallout.png" alt="AngabenZumStoryelementCallout"/>
        <table>
            <tr>
                <td>ID</td>
                <td>Bezeichnung</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Erforderliche Angabe</td>
                <td>Enthält die Information, dass  mit einem Stern markierte Angaben zum Storyelement erforderlich sind.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Überschrift des Tabs</td>
                <td>Zeigt an, welcher Modus aktuell aktiv ist. Möglich sind "Storyelement erstellen" und "Storyelement bearbeiten".</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Name des Storyelements-Textfeld</td>
                <td>Textfeld zur Angabe vom Namen des Storyelements (Erforderliche Angabe)</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Informationssymbol</td>
                <td>Enthält zusätzliche Informationen zu den Elementen.</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Informationssymbol</td>
                <td>Enthält zusätzliche Informationen zum Storyelement.</td>
            </tr>
            <tr>
                <td>6</td>
                <td>3D-Darstellung</td>
                <td>Unterschiedliche Auswahl an Nicht-Spieler-Charakteren (NPCs) als 3D-Darstellung für das Storyelement.</td>
            </tr>
            <tr>
                <td>7</td>
                <td>OK-Button</td>
                <td>Bestätigt die Angaben zum Storyelement.</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Textblock hinzufügen-Button</td>
                <td>Fügt einen Textblock zur Formulierung einer Story hinzu.</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Slide-Anzeige</td>
                <td>Zeigt die Menge an hinzugefügten Textblöcken (Slides) an.</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Textblock-Begrenzung</td>
                <td>Zeigt die Menge zur Verfügung stehender Wörter (inkl. Leerzeichen) für einen Textblock an.</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Story-Textblock</td>
                <td>Textfeld zur Angabe einer Story für den Lernraum.</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Löschen-Button</td>
                <td>Löscht einen hinzugefügten Textblock.</td>
            </tr>
        </table>
        <p>Auflistung/Verlinkung der zugehörigen Schritte der Bedienung:</p>
        <list>
            <li><a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarStoryelementErstellen.topic">Storyelement erstellen</a></li>
        </list>
    </chapter>
</topic>