<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Externes Lernmaterial" id="ManualAuthoringSoftwarekomponentenArbeitsflaecheLinkeSidebarExternesLernmaterial"
       help-id="ManualAuthoringSoftwarekomponentenArbeitsflächeLinkeSidebarExternesLernmaterial">

    <show-structure for="chapter" depth="2"/>
    <chapter title="Übersicht" id="bezeichnung_produktteil">
        <p>Der Tab für das Hinzufügen von externem Lernmaterial ist in drei Bereiche aufgeteilt:</p>
        <list>
            <li>1. Bereich: Im oberen Bereich werden Dateien als externes Lernmaterial hinzugefügt.</li>
            <li>2. Bereich: Im mittleren Teil werden Videos als Links hinzugefügt. Dieser Teil wird als eingeklappte Kategorie "Link hinzufügen" dargestellt.</li>
            <li>3. Bereich: Im dritten und untersten Bereich werden die gesamten - dem Autorentool hinzugefügten - Dateien und Links in einer Auflistung angezeigt.</li>
        </list>
    <chapter title="Bereich ''1'' und ''2''" id="Bereich1Und2">
    <img src="imageManualAuthoringExternesLernmaterial1Callout.png" alt="ExternesLernmaterial1Callout"/>
        <table>
            <tr>
                <td>ID</td>
                <td>Bezeichnung</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Dropzone</td>
                <td>Öffnet ein Dateimanager, in dem die hinzuzufügenden Dateien gesucht werden können. Zudem können Dateien auch per Drag and Drop hinzugefügt werden.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Überschrift des Tabs</td>
                <td>Zeigt den Modus "Externes Lernmaterial hinzufügen" an.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Informationssymbol</td>
                <td>Enthält zusätzliche Informationen zu den externen Lernmaterialien.</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Name des Links-Textfeld</td>
                <td>Textfeld zur Angabe vom Namen des Links.</td>
            </tr>
            <tr>
                <td>5</td>
                <td>URL-Textfeld</td>
                <td>Textfeld zur Angabe der URL des Links.</td>
            </tr>
            <tr>
                <td>6</td>
                <td>OK-Button</td>
                <td>Bestätigt die Angaben zum Link.</td>
            </tr>
        </table>
    </chapter>

    <chapter title="Bereich ''3''" id="Bereich3">
        <img src="imageManualAuthoringExternesLernmaterial2Callout.png" alt="ExternesLernmaterial2Callout"/>
        <table>
            <tr>
                <td>ID</td>
                <td>Bezeichnung</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Auswahl-Liste</td>
                <td>Ermöglicht das Auswählen von externem Lernmaterial.</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Auswahl-Anzeige</td>
                <td>Zeigt die Anzahl des ausgewählten externen Lernmaterials an.</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Löschen-Button</td>
                <td>Löscht alle ausgewählten externen Lernmaterialien.</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Name des externen Lernmaterials</td>
                <td>Zeigt den Namen des hinzugefügten Lernmaterials an.</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Suchen-Funktion</td>
                <td>Ermöglicht das Suchen eines bestimmten externen Lernmaterials.</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Typ des externen Lernmaterials</td>
                <td>Zeigt den Typ des hinzugefügten Lernmaterials an.</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Dateipfad-Umschalter</td>
                <td>Zeigt im aktiven Zustand den Dateipfad des externen Lernmaterials an.</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Lernelement-Einsatz-Anzeige</td>
                <td>Zeigt an, wie häufig ein externes Lernmaterial als Lernelement im Autorentool im Einsatz ist.</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Nächste Seite-Button</td>
                <td>Zeigt die nächste Seite mit hinzugefügtem externen Lernmaterial an.</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Letzte Seite-Button</td>
                <td>Zeigt die letzte Seite mit hinzugefügtem externen Lernmaterial an.</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Dateipfad öffnen-Button</td>
                <td>Öffnet den Dateimanager mit dem Ordner, in dem das hinzugefügte externe Lernmaterial abliegt.</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Vorschau-Funktion</td>
                <td>Öffnet ein Fenster mit einer Vorschau-Ansicht des externen Lernmaterials.</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Neues Lernelement-Button</td>
                <td>Öffnet den Dialog "Angaben zum Lernelement" zur Erstellung eines neuen Lernelements.</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Löschen-Button</td>
                <td>Löscht das ausgewählte externe Lernmaterial.</td>
            </tr>
            <tr>
                <td>21</td>
                <td>Hover-Text</td>
                <td>Zeigt die vollständige Bezeichnung des externen Lernmaterials an.</td>
            </tr>
        </table>
    </chapter>
        <p>Auflistung/Verlinkung der zugehörigen Schritte der Bedienung:</p>
        <list>
            <li><a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarExternesLernmaterialHinzufuegen.topic"/></li>
            <li><a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarExternesLernmaterialSuchen.topic"/></li>
            <li><a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarLernmaterialAlsEingesetztesLernelementFinden.topic"/></li>
            <li><a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarVorschauDesLernmaterialsAnzeigen.topic"/></li>
            <li><a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarExternesLernmaterialLernelementBereitstellen.topic"/></li>
            <li><a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarExternesLernmaterialLoeschen.topic"/></li>
        </list>
    </chapter>
</topic>