<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Lernraum - Adaptivitätselement" id="ManualEngine-Lernraum-Adaptivitätselement">

    <chapter title="Adaptivitätselement" id="bezeichnung_produktteil">
        <p>
            <a href="Adaptivitätselement-GE.md">Adaptivitätselemente</a> unterstützen Sie im individuellen Lernprozess,
            indem sie
            Aufgaben mit unterschiedlichen Schwierigkeitsgraden stellen und bei nicht erfolgreichem Abschluss Hinweise
            anbieten.
        </p>
        <p>
            Adaptivitätselemente werden im <a href="ManualEngine-Lernraum-allgemein.topic">Lernraum</a> als Roboter
            dargestellt.
            Nach einem Klick auf den Roboter öffnet sich ein Fenster für das Adaptivitätselement.
        </p>
        <img src="imageManualEngine_Adaptivitaetselement_step01.png" alt="Adaptivitaetselement_Schritt1"/>
        <tip>
            <p>
                Adaptivitätselemente werden außerdem durch folgende Icons gekennzeichnet:
            </p>
            <table>
                <tr>
                    <td>Icon 3D-Ansicht</td>
                    <td>Icon 2D-Ansicht</td>
                </tr>
                <tr>
                    <td><img src="imageManualEngine_LernelementIconAdaptiv.png" alt="Lernelement_Icon_Adaptiv"
                             width="85"/></td>
                    <td><img src="imageManualEngine_LernelementIconQuiz.png" alt="Lernelement_Icon_quiz" width="85"/>
                    </td>
                </tr>
            </table>
        </tip>
        <!--img src="imageManualEngine_AdaptivitaetselementFlow.png" alt="AdaptivitaetselementFlow" height="800"/-->
        <p>
            Auf der ersten Ebene können Sie eine Aufgabe auswählen (Siehe <a href="Adaptivitätsaufgabe-GE.md"/>).
        </p>
        <img src="imageManualEngine_QuizStep1Callouts.png" alt="Quiz Callouts 1"/>
        <table>
            <tr>
                <td>ID</td>
                <td>Bezeichnung</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Fortschrittsanzeige</td>
                <td>Zeigt den Fortschritt des aktuellen Adaptivitätselements in Prozent an</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Handlungsanweisung</td>
                <td>Beschreibt die Funktion des Menüs</td>
            </tr>
            <tr>
                <td>3</td>
                <td><control>Schließen</control>-Button</td>
                <td>Bei Klick wird das Fenster geschlossen</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Titel</td>
                <td>Zeigt den Titel und das aktuelle Menü des aktuellen Adaptivitätselements an</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Zustände der Schwierigkeitsgrade</td>
                <td>Hier wird angezeigt, welche Schwierigkeiten erforderlich zum Abschluss sind und inwiefern diese
                    bereits bearbeitet wurden (Siehe: <a href="ManualEngine-Adaptivitätselement-bedienen.topic"/>).</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Titel des Themas</td>
                <td>Zeigt den Titel des Themas an. Bei Klick öffnet sich die Schwierigkeitsauswahl für das Thema.</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Zustände der Aufgaben</td>
                <td>Hier wird angezeigt, welche Aufgaben erforderlich zum Abschluss sind und inwiefern diese bereits
                    bearbeitet wurden (Siehe: <a href="ManualEngine-Adaptivitätselement-bedienen.topic"/>).</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Symbollegende</td>
                <td>Bei Klick wird die Symbollegende angezeigt.</td>
            </tr>
        </table>
        <p>
            In der zweiten Ebene können verfügbare Schwierigkeiten und Hinweise zu der Aufgabe ausgewählt werden:
        </p>
        <img src="imageManualEngine_QuizStep2Callouts.png" alt="Quiz Callouts 2"/>
        <table>
            <tr>
                <td>ID</td>
                <td>Bezeichnung</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>1</td>
                <td><control>Zurück</control>-Button</td>
                <td>Wechselt bei Klick zur vorherigen Ansicht</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Handlungsanweisung</td>
                <td>Beschreibt die Funktion des Menüs</td>
            </tr>
            <tr>
                <td>3</td>
                <td><control>Schließen</control>-Button</td>
                <td>Bei Klick wird das Fenster geschlossen</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Titel</td>
                <td>Zeigt den Titel und das aktuelle Menü des aktuellen Adaptivitätselements an</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Zustände der Schwierigkeitsgrade</td>
                <td>Hier wird angezeigt, welche Schwierigkeiten erforderlich zum Abschluss sind und inwiefern diese
                    bereits bearbeitet wurden (Siehe: <a href="ManualEngine-Adaptivitätselement-bedienen.topic"/>).</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Titel des Themas</td>
                <td>Zeigt den Titel des Themas an. Bei Klick öffnet sich die Schwierigkeitsauswahl für das Thema.</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Zustände der Aufgaben</td>
                <td>Hier wird angezeigt, welche Aufgaben erforderlich zum Abschluss sind und inwiefern diese bereits
                    bearbeitet wurden (Siehe: <a href="ManualEngine-Adaptivitätselement-bedienen.topic"/>).</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Hinweis-Button</td>
                <td>Zeigt bei Klick Hinweise an</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Symbollegende</td>
                <td>Bei Klick wird die Symbollegende angezeigt.</td>
            </tr>
        </table>
        <p>
            Auf der dritten Ebene werden die Fragen gestellt und Hinweise angezeigt (Siehe <a
                href="Adaptivitätsfrage-GE.md"/>, <a href="Adaptivitätshinweis-GE.md"/>):
        </p>
        <img src="imageManualEngine_QuizStep3Callouts.png" alt="Quiz Callouts 3"/>
        <table>
            <tr>
                <td>ID</td>
                <td>Bezeichnung</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>1</td>
                <td><control>Zurück</control>-Button</td>
                <td>Wechselt bei Klick zur vorherigen Ansicht</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Handlungsanweisung</td>
                <td>Beschreibt die Funktion des Menüs</td>
            </tr>
            <tr>
                <td>3</td>
                <td><control>Schließen</control>-Button</td>
                <td>Bei Klick wird das Fenster geschlossen</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Titel</td>
                <td>Zeigt den Titel und das aktuelle Menü des aktuellen Adaptivitätselements an</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Antwortmöglichkeiten</td>
                <td>Eine Liste an Antwortmöglichkeiten. Bei Klick werden diese für die Abgabe ausgewählt.</td>
            </tr>
            <tr>
                <td>6</td>
                <td><control>Antworten-abgeben</control>-Button</td>
                <td>Bei Klick werden die ausgewählten Antworten abgegeben und überprüft.</td>
            </tr>
        </table>
        <p>Auflistung/Verlinkung der zugehörigen Handlungsanweisungen:</p>
        <list>
            <li><a href="ManualEngine-Adaptivitätselement-bedienen.topic"/></li>
        </list>
    </chapter>
</topic>