<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Lernraum bearbeiten" id="ManualAuthoringBedienungArbeitsflaecheRechteSidebarLernraumBearbeiten"
       help-id="ManualAuthoringBedienungLinkeSidebarLernraumBearbeiten;ManualAuthoringBedienungArbeitsflaecheLernraumBearbeiten">

    <show-structure for="chapter, procedure" depth="2"/>
    <p>Zu Softwarekomponente: <a href="ManualAuthoringSoftwarekomponentenArbeitsflaecheLinkeSidebarAngabenZuLernraeumen.topic">Angaben zu Lernräumen</a>.</p>

    <procedure title="Übersicht" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937;">
                <control>Ziel der Handlung</control>
                <p>Die Angaben eines bereits erstellten Lernraums aus der <a href="ManualAuthoringSoftwarekomponentenRechteSidebar.topic">rechten Seitenleiste</a> heraus auswählen bearbeiten.</p>
            </def>
        </deflist>


        <tip>Voraussetzungen:
            <list>
                <li><p>Eine Lernwelt ist geöffnet. Siehe: <a href="ManualAuthoringBedienungStartseiteLernweltOeffnen.topic"/>.</p></li>
                <li><p>Es wurde mindestens ein Lernraum innerhalb dieser Lernwelt erstellt. Siehe: <a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarLernraumErstellen.topic"/>(über die linke Sidebar), <a href="ManualAuthoringBedienungArbeitsflaecheRechteSidebarLernraumErstellen.topic"/>(über die rechte Sidebar).</p></li>
            </list>
        </tip>
        <p>Ein Lernraum kann in der rechten Sidebar über die beiden verfügbaren Tabs <a href="ManualAuthoringSoftwarekomponentenArbeitsflaecheRechteSidebarVerbindungenZwischenLernraeumen.topic"><control>Verbindungen zwischen Lernräumen</control></a> und <a href="ManualAuthoringSoftwarekomponentenArbeitsflaecheRechteSidebarHierarchischerAufbau.topic"><control>Hierarchischer Aufbau der Lernwelt</control></a> bearbeitet werden.</p>
        <tabs>
            <tab id="verbindungsansicht" title="Verbindungen zwischen Lernräumen">
                <tip>Voraussetzung:
                    <list>
                        <li><p>Sie befinden sich im Tab <a href="ManualAuthoringSoftwarekomponentenArbeitsflaecheRechteSidebarVerbindungenZwischenLernraeumen.topic"><control>Verbindungen zwischen Lernräumen</control></a>.</p></li>
                    </list>
                </tip>
                <tabs>
                    <tab id="verbindungsansicht_doppelklick" title="Doppelklick: Öffnen">
                        <procedure>
                            <step>
                                <p>Öffnen Sie einen Lernraum durch doppeltes Klicken auf diesen. Siehe <a href="ManualAuthoringBedienungArbeitsflaecheLernraumOeffnen.topic"/> </p>
                            </step>
                            <step>
                                <p>Wechseln Sie in der <a href="ManualAuthoringSoftwarekomponentenLinkeSidebar.topic">linken Seitenleiste</a> in den Tab <a href="ManualAuthoringSoftwarekomponentenArbeitsflaecheLinkeSidebarAngabenZuLernraeumen.topic"/> </p>
                            </step>
                            <step>
                                <p>Bearbeiten Sie die Metadaten des Lernraums. Siehe: <a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarLernraumErstellen.topic"/> </p>
                            </step>
                        </procedure>
                    </tab>
                    <tab id="verbindungsansicht_rechtsklick" title="Kontextmenü: Bearbeiten">
                        <procedure>
                            <step>
                                <p>Klicken Sie mit einem Doppelklick mit der rechten Maustaste auf einen Lernraum.
                                    <img src="imageManualAuthoringRechteSidebarLernraumCallout.png"
                                         alt="Lernraum in der Verbindungsansicht" width="200" thumbnail="true" style="block"/></p>
                                <note>
                                    <p>Ein Kontextmenü wird geöffnet.
                                        <img src="imageManualAuthoringRechteSidebarLernraumVerbidnungKontextdialogCallout.png"
                                             alt="Rechtsklickmenü Verbindungsansicht" width="200" thumbnail="true" style="block"/></p>
                                </note>
                            </step>
                            <step>
                                <p>Klicken Sie auf den zweiten Menüeintrag <control>Edit</control>.</p>
                            </step>
                            <step>
                                <p>Bearbeiten Sie die Metadaten des Lernraums. Siehe: <a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarLernraumErstellen.topic"/> </p>
                            </step>
                        </procedure>
                    </tab>
                </tabs>
            </tab>
            <tab id="hierarchieansicht" title="Hierarchischer Aufbau der Lernwelt">
                <tip>Voraussetzung:
                    <list>
                        <li><p>Sie befinden sich im Tab <a href="ManualAuthoringSoftwarekomponentenArbeitsflaecheRechteSidebarHierarchischerAufbau.topic"><control>Hierarchischer Aufbau der Lernwelt</control></a>.</p></li>
                    </list>
                </tip>
                <procedure>
                    <step>
                        <p>Klicken Sie mit der linken Maustaste auf den Titel eines Lernraums.
                            <img src="imageManualAuthoringRechteSidebarLernraumHierarchieCallout.png"
                                 alt="Titel eines Lernraums in der Hierarchieansicht" width="200" thumbnail="true" style="block"/></p>
                    </step>
                    <step>
                        <p>Wechseln Sie in der <a href="ManualAuthoringSoftwarekomponentenLinkeSidebar.topic">linken Seitenleiste</a> in den Tab <a href="ManualAuthoringSoftwarekomponentenArbeitsflaecheLinkeSidebarAngabenZuLernraeumen.topic"/> </p>
                    </step>
                    <step>
                        <p>Bearbeiten Sie die Metadaten des Lernraums. Siehe: <a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarLernraumErstellen.topic"/> </p>
                    </step>
                </procedure>
            </tab>
        </tabs>

        <note><control>&#10004; Sie haben erfolgreich die Angaben zu einem ausgewählten Lernraum bearbeitet.</control></note>
    </procedure>
</topic>