<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Lernziel-Formulierung" id="ManualAuthoringSoftwarekomponentenArbeitsflaecheLinkeSidebarAngabenzurLernweltLernzielFormulierung">

    <chapter title="Übersicht" id="bezeichnung_produktteil">
    <img src="imageManualAuthoringLernweltLernzielCallout.png" alt="LernweltLernzielFormulierungCallout"/>
        <table>
            <tr>
                <td>ID</td>
                <td>Bezeichnung</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Schließen-Button</td>
                <td>Schließt das Fenster zum Formulieren von Lernzielen zur Lernwelt</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Eingabeunterstützung-Button</td>
                <td>Öffnet ein Fenster zum Formulieren eines Lernziels mithilfe der Eingabeunterstützung</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Selbst-formulieren-Button</td>
                <td>Öffnet ein Fenster zum selbstständigen Formulieren eines Lernziels ohne zusätzliche Hilfe durch die Eingabeunterstützung</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bearbeiten-Button</td>
                <td>Öffnet ein Fenster zum Bearbeiten des formulierten Lernziels; Je nachdem, ob man das Lernziel mit oder ohne zusätzliche Hilfe der Eingabeunterstützung formuliert hat, öffnet sich das entsprechende Fenster</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Löschen-Button</td>
                <td>Löscht das formulierte Lernziel</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Lernziel</td>
                <td>Zeigt das für eine Lernwelt formulierte Lernziel an</td>
            </tr>
        </table>
        <p>Auflistung/Verlinkung der zugehörigen Schritte der Bedienung:</p>
        <list>
            <li><a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarLernzielMitEingabeunterstuetzungFormulieren.topic">Lernziel mit Eingabeunterstützung formulieren</a></li>
            <li><a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarLernzielOhneEingabeunterstuetzungFormulieren.topic">Lernziel ohne Eingabeunterstützung formulieren</a></li>
        </list>
    </chapter>
</topic>