<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Lernraum - Adaptivitätselement" id="ManualEngine-Lernraum-Adaptivitätselement">

    <chapter title="Adaptivitätselement" id="bezeichnung_produktteil">
        <p>
            <a href="Adaptivitätselement-GE.md">Adaptivitätselemente</a> unterstützen Sie im individuellen Lernprozess, indem sie
            Aufgaben mit unterschiedlichen Schwierigkeitsgraden geben und bei nicht erfolgreichem Abschluss Hinweise anbieten.
        </p>
        <p>
            Adaptivitätselemente werden im <a href="ManualEngine-Lernraum-allgemein.topic">Lernraum</a> als Roboter dargestellt.
            Nach einem Klick auf den Roboter öffnet sich ein Fenster für das Adaptivitätselement.
        </p>
        <tip>
            <p>
                Adaptivitätselemente werden außerdem durch folgende Icons gekennzeichnet:
            </p>
            <table>
            <tr>
                <td>Icon 3D Ansicht</td>
                <td>Icon 2D Ansicht</td>
            </tr>
                <tr>
                    <td><img src="imageManualEngine_LernelementIconAdaptiv.png" alt="Lernelement_Icon_Adaptiv" width="85"/></td>
                    <td><img src="imageManualEngine_LernelementIconQuiz.png" alt="Lernelement_Icon_quiz" width="85"/></td>
                </tr>
            </table>
        </tip>
        <img src="imageManualEngine_AdaptivitaetselementFlow.png" alt="AdaptivitaetselementFlow" height="800"/>
        <p>
            Auf der ersten Ebene können Sie eine Aufgabe auswählen. Siehe <a href="Adaptivitätsaufgabe-GE.md"/>
        </p>
        <p>
            In der zweiten Ebene können verfügbare Schwierigkeiten und Hinweise zu der Aufgabe ausgewählt werden.
        </p>
        <p>
            Auf der dritten Ebene werden die Fragen gestellt und Hinweise angezeigt. Siehe <a href="Adaptivitätsfrage-GE.md"/>, <a href="Adaptivitätshinweis-GE.md"/>
        </p>
        <p>Auflistung/Verlinkung der zugehörigen Handlungsanweisungen</p>
        <list>
            <li><a href="ManualEngine-Adaptivitätselement-bedienen.topic"/></li>
        </list>
    </chapter>
</topic>