<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Lernwelt sortieren" id="ManualAuthoringBedienungStartseiteLernweltSortieren">

    <a href="ManualAuthoringSoftwarekomponentenStartseite.topic">Softwarekomponenten: Startseite</a>

    <procedure id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937;">
                <control>Ziel der Handlung</control>
                <p>Lernwelten in der Übersicht sortieren.</p>
            </def>
        </deflist>

        <tip>Voraussetzung:
            <p>Es existieren mindestens zwei Lernwelten im Autorentool.</p>
        </tip>

        <step><p>Sortieren Sie die Lernwelten...</p>
            <tip>Standardmäßig ist die Sortierung nach dem Änderungsdatum eingestellt.</tip>
            <tabs>
            <tab id="Lernwelt-AenderungsDatumSortieren" title="...nach dem Änderungsdatum">
                <list type="decimal">
                    <li>Klicken Sie mit der Maus auf das entsprechende Symbol.
                        <img src="imageManualAuthoringStartseiteLernweltSortierenAenderungsdatumButtonCallout.png" alt="AenderungsdatumButtonCallout" width="200" thumbnail="true"/>
                        <tip>Sobald die Maus über den Button fährt, wird dieser mit einem hellgrauen Hintergrund dargestellt und ein zusätzlicher Hover-Text "Nach dem Änderungsdatum sortieren" wird angezeigt.</tip>
                    </li>
                </list>
                <img src="imageManualAuthoringStartseiteLernweltSortierenAenderungsdatumCallout.png" alt="AenderungsdatumCallout" width="200" thumbnail="true"/>
                <tip>Die Sortierung orientiert sich an dem Datum, an dem die Lernwelten je zuletzt geändert wurden und passt dementsprechend die Reihenfolge an.</tip>
            </tab>
            <tab id="Lernwelt-AlphaNumerischSortieren" title="...alphanumerisch">
                <list type="decimal">
                    <li>Klicken Sie mit der Maus auf das entsprechende Symbol.
                        <img src="imageManualAuthoringStartseiteLernweltSortierenAlphaNumerischButtonCallout.png" alt="AlphaNumerischButtonCallout" width="200" thumbnail="true"/>
                        <tip>Sobald die Maus über den Button fährt, wird dieser mit einem hellgrauen Hintergrund dargestellt und ein zusätzlicher Hover-Text "Alphanumerisch sortieren" wird angezeigt.</tip>
                    </li>
                </list>
                <img src="imageManualAuthoringStartseiteLernweltSortierenAlphaNumerischCallout.png" alt="AlphaNumerischCallout" width="200" thumbnail="true"/>
                <tip>Die Sortierung orientiert sich an dem Namen der jeweiligen Lernwelten und passt dementsprechend die Reihenfolge an.</tip>
            </tab>
            </tabs>
        </step>
        <note>
            <control>
                <p>Sie haben die Lernwelt erfolgreich sortiert.</p>
                <p>&#10004;</p>
            </control>
        </note>
    </procedure>
</topic>