<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Angaben zu Lernräumen" id="ManualAuthoringSoftwarekomponentenArbeitsflaecheLinkeSidebarAngabenZuLernraeumen"
       help-id="ManualAuthoringSoftwarekomponentenArbeitsflächeLinkeSidebarAngabenZuLernräumen">

    <show-structure for="chapter" depth="2"/>
    <chapter title="Übersicht" id="bezeichnung_produktteil">
        <p>Der Tab für das Angeben von Metadaten und Informationen zu Lernräumen enthält insgesamt vier Kategorien. Eine Kategorie ist dann ausgeklappt, wenn sie erforderliche Angaben enthält, ansonsten sind diese eingeklappt:</p>
        <list>
            <li>Kategorie 1 (ausgeklappt): Allgemein</li>
            <li>Kategorie 2 (eingeklappt): Inhalt &amp; Orientierung</li>
            <li>Kategorie 3 (eingeklappt): Gestaltung &amp; Darstellung</li>
            <li>Kategorie 4 (eingeklappt): Interaktion &amp; Ablauf</li>
        </list>
        <chapter title="Kategorien ''Allgemein'' und ''Inhalt &amp; Orientierung" id="KategorieAllgemeinStorym">
            <img src="imageManualAuthoringAngabenZumLernraum1Callout.png" alt="AngabenZumLernraum1Callout"/>
            <table>
                <tr>
                    <td>ID</td>
                    <td>Bezeichnung</td>
                    <td>Beschreibung</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Erforderliche Angabe</td>
                    <td>Enthält die Information, dass  mit einem Stern markierte Angaben zum Lernraum erforderlich sind</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Überschrift des Tabs</td>
                    <td>Zeigt an, welcher Modus aktuell aktiv ist. Möglich sind "Lernraum erstellen" und "Lernraum bearbeiten"</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Name-des-Lernraums-Textfeld</td>
                    <td>Textfeld zur Angabe vom Namen des Lernraums (Erforderliche Angabe)</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Beschreibungs-Textfeld</td>
                    <td>Mehrzeiliges Textfeld zur Angabe einer Beschreibung des Lernraums</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Lernziel-Button</td>
                    <td>Öffnet ein Fenster zur Formulierung eines oder mehrerer Lernziele für den Lernraum - ohne oder mit Eingabeunterstützung</td>
                </tr>
            </table>
        </chapter>
        <chapter title="Kategorien ''Gestaltung &amp; Darstellung'' und ''Interaktion &amp; Ablauf''" id="KategorieGestaltungUndInteraktionStory">
            <img src="imageManualAuthoringAngabenZumLernraum2Callout.png" alt="AngabenZumLernraum2Callout"/>
            <table>
                <tr>
                    <td>ID</td>
                    <td>Bezeichnung</td>
                    <td>Beschreibung</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Theme</td>
                    <td>Ermöglicht die Angabe eines bestimmten Themes für den Lernraum; Je nach ausgewähltem Theme verändert sich die Gestaltung des Lernraums</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Auswahlfenster zum Lernraum-Theme</td>
                    <td>Auswahl aus sechs verschiedenen Themes für den Lernraum. Je nach gewähltem Lernwelt-Theme passt sich die Bezeichnung der einzelnen Lernraum-Themes an</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Numerische Anzahl aller verpflichtenden Elemente</td>
                    <td>Anzeige der Anzahl aller verpflichtend abzuschließenden Lern- und Adaptivitätselemente im Lernraum</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Numerische Anzeige aller Elemente</td>
                    <td>Anzeige der Anzahl aller im Lernraum enthaltenen Lern- und Adaptivitätselemente</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>OK-Button</td>
                    <td>Bestätigt die Angaben zum Lernraum</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Reset-Button</td>
                    <td>Löscht die Angaben zum Lernraum</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Anzeige aller Elemente</td>
                    <td>Anzeige aller verpflichtend abzuschließenden Lern- und Adaptivitätselemente im Lernraum</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Grundriss</td>
                    <td>Auswahl verschiedener Grundrisse mit numerischer Angabe der möglichen Elementplatzierungen (Diese Kategorie wird nur im Modus "Lernraum bearbeiten" angezeigt)</td>
                </tr>
            </table>
            <p>Auflistung/Verlinkung der zugehörigen Schritte der Bedienung:</p>
            <list>
                <li><a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarLernraumErstellen.topic">Lernraum erstellen</a></li>
            </list>
        </chapter>
    </chapter>
</topic>