<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Hierarchischer Aufbau" id="ManualAuthoringSoftwarekomponentenArbeitsflaecheRechteSidebarHierarchischerAufbau"
       help-id="ManualAuthoringSoftwarekomponentenArbeitsflächeRechteSidebarHierarchischeÜbersicht;ManualAuthoringSoftwarekomponentenArbeitsflaecheRechteSidebarHierarchischeUebersicht">

    <chapter title="Übersicht" id="bezeichnung_produktteil">
        <p>In diesem Bereich wird der hierarchische Aufbau der geöffneten Lernwelt dargestellt. In dieser Übersicht werden alle in der Lernwelt enthaltenen Lernräume und die in den Lernräumen platzierten Elemente aufgeführt.</p>
    <img src="imageManualAuthoringHierarchieCallout.png" alt="HierarchieDerLernweltCallout"/>
        <table>
            <tr>
                <td>ID</td>
                <td>Bezeichnung</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Eingeklappter/Ausgeklappter Baumknoten</td>
                <td>Öffnet in der linken Sidebar den Tab "Angaben zum Lernraum" zum Erstellen eines neuen Lernraums. Ist dieser erstellt, erscheint dieser auch in der rechten Sidebar als neuer Lernraum.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Lernraum-Symbol</td>
                <td>Darstellung des Symbols für Lernräume.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Name der Lernwelt</td>
                <td>Zeigt den Namen der geöffneten Lernwelt an.</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Arbeitsaufwand-Anzeige</td>
                <td>Zeigt den gesamten Arbeitsaufwand für die Lernwelt an. Der gesamte Arbeitsaufwand ergibt sich aus der Summe des Arbeitsaufwands für alle in der Lernwelt enthaltenen Elemente.</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Gesamtpunkte-Anzeige</td>
                <td>Zeigt die Gesamtpunkte für die Lernwelt an. Die Gesamtpunkte ergeben sich aus der Summe der Punkte für alle in der Lernwelt enthaltenen Elemente.</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Name des Lernraums</td>
                <td>Zeigt den Namen eines Lernraumes an. Im aktiven Zustand wird der Lernraum in blauer Schriftfarbe angezeigt.</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Elementtyp-Symbol</td>
                <td>Darstellung des Typs für ein Element. Für Storyelemente und Adaptivitätselemente existiert je ein Symbol. Für Lernelemente wird zwischen den Typen "Bild", "Video", "H5P" und "Text" unterschieden, sodass die Darstellung des Symbols zwischen vier verschiedene Symbole variieren kann.</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Auflistung der Elemente</td>
                <td>Listet die in einem Lernraum platzierten Elemente auf. Für das Storyelement stehen in jedem Lernraum-Grundriss zwei Slots zur Verfügung. Das Eingangs-Storyelement wird in der hierarchischen Ansicht stets als erstes aufgeführt. Das Ausgangs-Storyelement ist in der hierarchischen Ansicht immer an letzter Stelle. </td>
            </tr>
        </table>
        <p>Auflistung/Verlinkung der zugehörigen Handlungsanweisungen</p>
        <list>
            <li>Handlung 1</li>
            <li>Handlung 2</li>
            <li>Handlung 3</li>
        </list>
    </chapter>
</topic>