<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Subscribing to the Learning World" id="manualWorkshopSubscribeToLearningWorldEnglish">

    <deflist type="compact" sorted="desc">
        <def title="&#127937;">
            <control>With this step-by-step guide, you will subscribe to your uploaded learning world as a learner.</control>
        </def>
    </deflist>
    <show-structure for="chapter, procedure" depth="2"/>
    
    <chapter title="Logging into AdLer Moodle" default-state="expanded">
        <procedure id="subscribing_to_learning_world_procedure">
            <step>
                <p>Open your preferred browser.</p>
                <tip>If a browser window is already open from the previous steps in the guide <a href="manualWorkshopUploadLearningWorldEnglish.topic">"Uploading the Learning World"</a>, you can skip the first step.</tip>
            </step>
            <step>
                <p>Type the following address in your browser's address bar or click on this link: <a href="https://moodle.projekt-adler.eu" target="_blank">https://moodle.projekt-adler.eu</a> Or open Moodle using the <control>Open in Moodle</control> button in the pop-up that appeared in the Authoring Tool.</p>
                <img src="imageManualWorkshopUploadLearningWorldSuceeded.png" alt="Upload success pop-up window" width="200" thumbnail="true" />
                <note>You are now on the login page of AdLer Moodle.</note>
            </step>
            <step>
                <p>Click on the <control>Log in</control> button in the upper right area of the opened browser window.</p>
                <img src="imageManualWorkshopSubscribeToLearningWorldMoodleHomescreenNotLoggedInWithArrow.png" alt="Home screen of AdLer Moodle without login" width="200" thumbnail="true"/>
            </step>
            <step>
                <p>Enter your login credentials in the window that appears.</p>
                <tip>Your login credentials were provided to you during the workshop. You can also find the credential schema on the workshop page of the Project AdLer homepage.</tip>
                <warning>Your login credentials are not the same as those you used in the Authoring Tool to upload the learning world!</warning>
            </step>
        </procedure>
    </chapter>
    <chapter title="Enrolling in the 3D Learning World" default-state="expanded">
        <procedure id="enrolling_in_learning_world_procedure">
            <step>
                <p>After logging in to Moodle, click on <control>Home</control> in the upper left area.</p>
                <note>All available Moodle courses will now be displayed.</note>
            </step>
            <step>
                <p>Select the Moodle course for your created learning world by clicking on it.</p>
            </step>
            <step>
                <p>Click the <control>Enrol me</control> button to enroll in the course.</p>
                <tip>If the course requires an enrollment key, enter it when prompted before clicking "Enrol me".</tip>
                <note>The selected Moodle course will now be displayed in AdLer Moodle.</note>
            </step>
            <note>
                <control>
                    <p>You have successfully enrolled in the learning world in AdLer Moodle.</p>
                    <p>&#10004;</p>
                </control>
            </note>
        </procedure>
        <tip>
            <p>Now continue with the guide <a href="manualWorkshopLoginToEngineEnglish.topic">"Logging into the Engine"</a>.</p>
        </tip>
    </chapter>
</topic>
