<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Moodle-Kurse löschen" id="ManualAuthoringBedienungKopfzeileMoodleKurseLoeschen">

    <show-structure for="chapter, procedure" depth="2"/>
    <p>Zu Softwarekomponenten: <a href="ManualAuthoringSoftwarekomponentenKopfzeileStartseite.topic">Kopfzeile auf der
        Startseite</a> und
        <a href="ManualAuthoringSoftwarekomponentenKopfzeileArbeitsflaeche.topic">Kopfzeile in der Arbeitsfläche</a>.
    </p>

    <procedure title="Übersicht" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937;">
                <control>Ziel der Handlung</control>
                <p>Löschen eines bereits erstellten Moodle-Kurses vom AdLer-Server. Ein Moodle-Kurs entspricht einer AdLer-Lernwelt.</p>
            </def>
        </deflist>

        <tip>
            <p>Voraussetzungen:</p>
            <list>
                <li>Sie sind im Autorentool mit Ihrem Account angemeldet. Siehe: <a
                        href="ManualAuthoringBedienungKopfzeileAufAdLerServerAnmelden.topic"/>.</li>
                <li>Sie haben bereits mindestens eine Lernwelt veröffentlicht. Siehe: <a
                        href="ManualAuthoringBedienungKopfzeileLernweltVeroeffentlichen.topic"/>.</li>
            </list>
        </tip>

        <step><p>Klicken Sie auf den Button <control>Einloggen auf den AdLer-Server</control> (Symbol: Personen-Avatar).
            <img src="imageManualAuthoringKopfzeileAktionBenutzer.png"
                 alt="Benutzer Button in der Kopfzeile des Autorentools" width="200" thumbnail="true" style="block"/>
        </p>
            <note>Es öffnet sich ein Pop-up-Fenster mit dem Titel <control>Administration</control>.
                <img src="imageManualAuthoringKopfzeileAdministration.png" alt="Administrations-PopUp" width="200"
                     thumbnail="true" style="block"/>
            </note>
        </step>
        <step>
            <p>Im unteren Bereich des Pop-up-Fensters sehen Sie alle bereits erstellten und somit
                veröffentlichten Kurse. Zum Löschen klicken Sie auf den Button
                <control>Moodle-Kurs löschen</control> (Symbol: Papierkorb) neben dem jeweiligen Moodle-Kurs.
                <img src="imageManualAuthoringKopfzeileAdministrationKursLoeschen.png"
                     alt="ZurStartseiteWechselnCallout" width="200" thumbnail="true" style="block"/>
            </p>
            <note>Ein Bestätigungsdialog erscheint.
                <img src="imageManualAuthoringKopfzeileAdministrationKursLoeschenBestaetigung.png"
                     alt="Bestätigungsdialog Kurs Löschen" width="200" thumbnail="true" style="block"/>
            </note>
        </step>
        <step>
            <p>Drücken Sie den Button
                <control>Ja</control> des angezeigten Bestätigungsdialoges, um den entsprechenden Moodle-Kurs endgültig und
                unwiderruflich zu löschen. Sie können alternativ den Dialog durch Klicken des Buttons
                <control>Abbrechen</control> ohne Löschung beenden.
            </p>
        </step>

        <note>
            <control>&#10004; Der ausgewählte Moodle-Kurs wurde unwiderruflich vom AdLer-Server gelöscht.</control>
        </note>
    </procedure>
</topic>