<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Lernraum öffnen " id="ManualEngine-Lernraum-öffnen">

    <a href="ManualEngine-Lernraummenü.topic">Produktbeschreibung Lernraummenü</a>

    <procedure title="" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist sorted="desc">
            <def title="&#127937; Ziel der Handlung">
                <p>Einen Lernraum aus der Lernwelt auswählen und in der 3D-Ansicht öffnen.</p>
            </def>
        </deflist>

        <tip>Voraussetzungen:
            <list>
                <li>Das Lernraummenü der gewünschten Lernwelt ist geöffnet (Siehe: <a href="ManualEngine-Lernwelt-oeffnen.topic">Lernwelt öffnen</a>).</li>
            </list>
        </tip>
        <warning><img alt="imageManualEngine-lock-icon-closed-nobg.svg" src="imageManualEngine-lock-icon-closed-nobg.svg"/> Gesperrte Lernräume sind nicht betretbar. Sie müssen durch Abschluss vorheriger Lernräume freigeschaltet werden (Siehe <a href="ManualEngine-Lernraum-abschließen.topic">Lernräume abschließen).</a>
        </warning>
        <step><p>Wählen Sie den gewünschten Lernraum-Button aus der Graphen- oder Listenansicht aus.</p>
            <img alt="imageManualEngine_LearningSpaceMenue.png" src="imageManualEngine_LearningSpaceMenue.png" />
            <note>Der ausgewählte Lernraum wird mit einem blauen Hintergrund markiert
                <img src="imageManualEngine-blueBackground-LearningSpaceButton.png" alt="" width="200"/>
            </note>
            <note>Die Detailinformationen zum Lernraum erscheinen im Bereich rechts</note>
        </step>
        <step><p>Öffnen Sie den Lernraum über den <control>Lernraum-betreten</control>-Button</p>
            <img alt="imageManualEngine-Lernraum-betreten.png" src="imageManualEngine-Lernraum-betreten.png" width="200"/>
        </step>
        <note><format style="bold">&#10004; Der ausgewählte Lernraum startet in der 3D-Ansicht</format>
        <img alt="imageManualEngine-LearningSpace-ViewOnStart.png" src="imageManualEngine-LearningSpace-ViewOnStart.png" />
        </note>

    </procedure>
</topic>