<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Lernraum - Allgemein" id="ManualEngine-Lernraum-allgemein">

    <chapter title="Lernraum" id="bezeichnung_produktteil">
        <p>
            Die 3D-Darstellung eines Lernraums stellt alle Lernelemente als 3D-Modelle dar.
            Die Lernenden können diese mit Hilfe ihres Avatars ansteuern und diese anschließend bearbeiten.
        </p>
    <img src="imageManualEngine_LernraumAllgemeinCallouts.png" alt="Screenshot Lernraum mit Callouts"/>
        <table>
            <tr>
                <td>ID</td>
                <td>Bezeichnung</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Titel des Lernraums</td>
                <td>Titel und Symbol des Lernraums</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Lernziel</td>
                <td>Bei Klick öffnet sich eine Dialogbox mit der Beschreibung des Lernziels.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Erhaltene und erforderliche Punktzahl</td>
                <td>Links stehen die bisher erhaltenen Punkte, rechts die zum Abschluss des Lernraums mindestens erforderlichen Punkte .</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Fortschrittsanzeige</td>
                <td>Zeigt den Fortschritt in Prozent an </td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="Lernraum-Navigationsmenü.topic"/></td>
                <td>Bei Klick öffnet sich das Lernraum-Navigationsmenü.</td>
            </tr>
            <tr>
                <td>6</td>
                <td>3D-Darstellung des Lernraums</td>
                <td>Innerhalb dieser Zone befinden sich alle Lernelemente.</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Avatar</td>
                <td>Avatar des Benutzers</td>
            </tr>
            <tr>
                <td>8</td>
                <td>3D-Darstellung einer Lernwelt-Umgebung</td>
                <td>3D-Darstellung einer Lernwelt-Umgebung</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Eingang</td>
                <td>Eingang des Lernraums. Bei Klick kann der Raum verlassen und zu vorherigen Lernräumen gewechselt werden.</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Ausgang</td>
                <td>Ausgang des Lernraums. Bei Klick kann der Raum verlassen und zu nachfolgenden Lernräumen gewechselt werden.</td>
            </tr>
            <tr>
                <td>11</td>
                <td><a href="ManualEngine-Lernraum-Lernelement.topic">Lernelement</a></td>
                <td>Dies sind Lernelemente innerhalb des Lernraums. Bei Klick auf ein Lernelement öffnet sich dieses.</td>
            </tr>
        </table>
        <p>Auflistung/Verlinkung der zugehörigen Handlungsanweisungen:</p>
        <list>
            <li><a href="ManualEngine-Lernraum-öffnen.topic"/></li>
            <li><a href="ManualEngine-Lernraum-wechseln.topic"/></li>
            <li><a href="ManualEngine-Lernraum-abschließen.topic"/></li>
            <li><a href="ManualEngine-Avatar-steuern.topic"/></li>
        </list>
    </chapter>
</topic>