<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Adaptivitätselemente abschließen" id="ManualEngine-Adaptivitätselement-bedienen">

    <procedure title="Adaptivitätselement abschließen" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937; Ziel der Handlung">
                <p>Ein <a href="ManualEngine-Lernraum-Adaptivitätselement.topic">Adaptivitätselement</a> öffnen und
                    erfolgreich abschließen.</p>
            </def>
        </deflist>


        <step><p>Öffnen des Adaptivitätselements: Klicken Sie auf den Roboter in der 3D-Lernwelt, um das
            Adaptivitätselement zu öffnen.</p>
            <img src="imageManualEngine_Adaptivitaetselement_step01.png" alt="Adaptivitaetselement_Schritt1"/>
            <note>Ein Aufgabendialog öffnet sich, die Themeauswahl wird als Startseite angezeigt.</note>
        </step>
        <step><p>Auswählen der Aufgabe: Klicken Sie auf eine der in der Dialogbox angezeigten Aufgaben um
            fortzufahren.</p>
            <img src="imageManualEngine_Adaptivitaetselement_step02.png" alt="Adaptivitaetselement_Schritt2"/>
            <tip>Hier sehen Sie eine Auflistung der verwendeten Symbole zur Kennzeichnung von verschiedenen
                Eigenschaften, wie bspw. der Schwierigkeit und welche Aufgaben zum Abschluss erforderlich sind.
                <img src="imageManualEngine_Adaptivitaetselement_symbols.png" alt="Adaptivitaetselement_Symbole"/></tip>
            <note>Im Aufgabendialog wechselt die Seite von der Themenauswahl zur Schwierigkeitsauswahl.</note>
        </step>
        <step><p>Auswählen der Schwierigkeit: Klicken Sie auf eine der bereitgestellten Schwierigkeitsstufen um
            fortzufahren.</p>
            <tip>Fangen Sie mit den leichteren Aufgaben an und steigern Sie den Schwierigkeitsgrad, nachdem Sie die aktuelle Aufgabe erfolgreich
                beenden haben.
            </tip>
            <img src="imageManualEngine_Adaptivitaetselement_step03.png" alt="Adaptivitaetselement_Schritt3"/>
            <note>Im Aufgabendialog wechselt die Seite von der Schwierigkeitsauswahl zur Aufgabe und den
                Antwortmöglichkeiten.
            </note>
        </step>

        <step><p>Auswählen der Antwort: Wählen Sie die korrekten Antworten aus der gegebenen Liste aus und klicken Sie
            auf den Button "Antwort abgeben".</p>
            <img src="imageManualEngine_Adaptivitaetselement_step04.png" alt="Adaptivitaetselement_Schritt4"/>
            <note>
                Sollte die Antwort richtig sein, können Sie eine höhere Schwierigkeitsstufe versuchen. Zur Auswahl
                gelangen Sie durch Klick auf den "Weiter"-Button.
                <img src="imageManualEngine_Adaptivitaetselement_step05.png"
                     alt="Adaptivitaetselement_Antwort_richtig"/>
            </note>
            <note>
                Sollte die Antwort falsch sein, versuchen Sie es erneut. Dazu klicken Sie auf den "Weiter"-Button und
                wählen dieselbe oder eine einfachere Schwierigkeitsstufe aus.
                <img src="imageManualEngine_Adaptivitaetselement_step05X.png"
                     alt="Adaptivitaetselement_Antwort_falsch"/>
            </note>
        </step>
        <step><p>Abschließen des Adaptivitätselemnts: Bearbeiten Sie alle erforderlichen Aufgaben und
            Schwierigkeitsgrade. Nach Abschluss schließen Sie den Dialog durch Klick auf den Schließen-Button (X).</p>
            <tip>Ihren aktuellen Fortschritt können Sie in der Themenauswahl des Adaptivitätselements einsehen. Sollte
                der Fortschritt 100% erreicht sein, gilt dieses Element als vollständig abgeschlossen.
                <img src="imageManualEngine_Adaptivitaetselement_step02.png" alt="Adaptivitaetselement_Schritt1"/></tip>
        </step>
        <note>
            <format style="bold">&#10004;
                <p>Ein Adaptivitätselement wurde geöffnet, alle erforderlichen Aufgaben und Schwierigkeitsstufen bearbeitet
                    und durch Schließen des Aufgabendialoges wurde dieses Element erfolgreich abgeschlossen.</p>
                <p>Die entsprechende Punktezahl wurde dem Lernfortschritt hinzugefügt. </p>
            </format>
        </note>
    </procedure>
</topic>