<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Mit Eingabeunterstützung" id="ManualAuthoringSoftwarekomponentenArbeitsflaecheLinkeSidebarAngabenzuLernraeumenLernzielFormulierungMitEingabeunterstuetzung">

    <chapter title="Übersicht" id="bezeichnung_produktteil">
    <img src="imageManualAuthoringLernzielMitCallout.png" alt="LernzielFormulierungMitEingabeunterstuetzungCallout"/>
        <table>
            <tr>
                <td>ID</td>
                <td>Bezeichnung</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Informationssymbol</td>
                <td>Enthält zusätzliche Informationen zur Lernziel-Formulierung mithilfe der Eingabeunterstützung.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sprache einstellen</td>
                <td>Stellt die Sprache der Eingabeunterstützung auf Deutsch oder Englisch ein. Standardmäßig ist die deutsche Sprache ausgewählt.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Schließen-Button</td>
                <td>Schließt das Fenster zum Formulieren eines Lernziels für einen bestimmten Lernraum mithilfe der Eingabeunterstützung.</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Informationssymbol</td>
                <td>Enthält jeweils zusätzliche Informationen zu den einzelnen Abschnitten der Eingabeunterstützung (Taxonomiestufe, Was?, Verb der Sichtbarkeit, Womit?, Wozu?).</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Erforderliche Angabe</td>
                <td>Enthält die Information, dass bestimmte Angaben zur Lernwelt erforderlich sind.</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Beispiel-Lernziel</td>
                <td>Öffnet ein Fenster, in dem ein mithilfe der Eingabeunterstützung formuliertes exemplarisches Lernziel zu sehen ist. Je nachdem, welche Sprache eingestellt ist, wird ein Lernziel in deutscher oder englischer Sprache angezeigt.</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Vorschau-Fenster</td>
                <td>Zeigt das mit der Eingabeunterstützung formulierte Lernziel in seiner finalen Form an.</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Eingabe zurücksetzen-Button</td>
                <td>Löscht alle Eingaben, die für die Formulierung eines Lernziels,in die Textfelder eingetragen wurden.</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Erstellen-Button</td>
                <td>Bestätigt die Angaben zum mit der Eingabeunterstützung formulierten Lernziel.</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Frage nach dem "Wozu"</td>
                <td>Textfeld zur Beantwortung der Frage nach dem Wozu für das Lernziel.</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Frage nach dem "Womit"</td>
                <td>Textfeld zur Beantwortung der Frage nach dem Womit für das Lernziel.</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Verb der Sichtbarkeit</td>
                <td>Textfeld zur Angabe eines Verbs der Sichtbarkeit für das Lernziel. Gleichzeitig öffnet sich eine Dropdown-Liste zur Auswahl eines Verbs entsprechend der gewählten Taxonomiestufe (Erforderliche Angabe).</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Frage nach dem "Was"</td>
                <td>Textfeld zur Beantwortung der Frage nach dem Was für das Lernziel (Erforderliche Angabe).</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Taxonomiestufe</td>
                <td>Öffnet eine Dropdown-Liste zur Auswahl der Taxonomiestufe (nach Krathwohl und Anderson).</td>
            </tr>
        </table>
        <p>Auflistung/Verlinkung der zugehörigen Handlungsanweisungen</p>
        <list>
            <li>Handlung 1</li>
            <li>Handlung 2</li>
            <li>Handlung 3</li>
        </list>
    </chapter>
</topic>