<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Bedingung hinzufügen" id="ManualAuthoringBedienungArbeitsflaecheBedingungHinzufuegen"
       help-id="ManualAuthoringBedienungArbeitsflaecheLernraumImportieren">

    <procedure title="Übersicht" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937;">
                <control>Ziel der Handlung</control>
                <p>Hinzufügen einer <control>Oder</control>/<control>Und</control>-Bedingung in einen Lernpfad in der <a href="ManualAuthoringSoftwarekomponentenRechteSidebar.topic">rechten Seitenleiste</a>.</p>
            </def>
        </deflist>


        <tip>Voraussetzungen:
            <list>
                <li><p>Eine Lernwelt ist geöffnet. Siehe: <a href="ManualAuthoringBedienungStartseiteLernweltOeffnen.topic"/>.</p></li>
                <li><p>Es wurde mindestens ein Lernraum innerhalb dieser Lernwelt erstellt oder importiert. Siehe: <a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarLernraumErstellen.topic"/>(über die linke Sidebar), <a href="ManualAuthoringBedienungArbeitsflaecheRechteSidebarLernraumErstellen.topic"/>(über die rechte Sidebar).</p></li>
                <li><p>Es wurde zuvor mindestens ein Lernpfad erstellt. Siehe: <a href="ManualAuthoringBedienungRechteSidebarLernpfadeErstellen.topic"/> </p></li>
            </list>
        </tip>
        <p>Lernpfaden kann eine <control>Oder</control>/<control>Und</control>-Bedingung in der rechten Sidebar über den Tab <a href="ManualAuthoringSoftwarekomponentenArbeitsflaecheRechteSidebarVerbindungenZwischenLernraeumen.topic"><control>Verbindungen zwischen Lernräumen</control></a> hinzugefügt werden.</p>

        <step>
            <p>Klicken Sie mit der linken Maustaste auf den <control>Und-/Oder-Verbindung</control>-Button (Symbol: Plus).
                <img src="imageManualAuthoringRechteSidebarLernraumBedingungErstellenCallout.png"
                     alt="Lernraum in der Verbindungsansicht" width="200" thumbnail="true" style="block"/></p>
            <note>
                <p>Die Verbindung wurde der Ansicht im linken oberen Eck hinzugefügt. Sie erscheint mit der Standardeinstellung <control>Oder</control>.
                <img src="imageManualAuthoringRechteSidebarLernraumBedingungErstellt.png"
                     alt="Lernraum in der Verbindungsansicht" width="200" thumbnail="true" style="block"/></p>
            </note>
        </step>
        <step>
            <p>Schieben Sie die Bedingung an die passende Stelle und binden Sie die erstellte Bedingungs-Verbindung in den Lernpfad ein. Siehe: <a href="ManualAuthoringBedienungRechteSidebarLernpfadeErstellen.topic"/></p>
            <warning>Die Und-Verbindung lässt sich durch Klicken und Ziehen auf den Umschalter nicht bewegen.</warning>
            <note>
                <p>Die Verbindung wurde in den Lernpfad eingefügt.
                    <img src="imageManualAuthoringRechteSidebarLernraumBedingungEingebunden.png"
                         alt="Lernraum in der Verbindungsansicht" width="200" thumbnail="true" style="block"/></p>
            </note>
        </step>

        <note><control>&#10004; Sie haben erfolgreich eine <control>Oder</control>/<control>Und</control>-Bedingung eingefügt und in einen Lernpfad eingebunden.</control></note>
    </procedure>
</topic>