<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Lernraum - Lernelement" id="ManualEngine-Lernraum-Lernelement">

    <chapter title="Lernelement" id="bezeichnung_produktteil">
        <chapter title="Einführung">
            <p>
                <a href="Lernelement-GE.md">Lernelemente</a> aus Moodle werden für ein immersives Erlebnis als
                ansprechende
                3D-Modelle im <a href="ManualEngine-Lernraum-allgemein.topic">Lernraum</a> repräsentiert. Eine große
                Auswahl an Mobiliar sorgt für Abwechslung.
            </p>
            <p>
                Nach einem Klick auf das verknüpfte 3D-Modell öffnet sich der Inhalt des Lernelements in einem neuen
                Fenster.
                Um die Aufmerksamkeit der Lernenden gezielt zu lenken, wird der Hintergrund ausgegraut.
                Außerdem wird der Inhalt passend für das jeweilige Endgerät dargestellt.
            </p>
            <tip>
                Die mit dem Autorentool erstellten Lernwelten und Lernelemente werden auch vollständig als herkömmlicher Kurs in Moodle
                dargestellt.
                Hierdurch wird gewährleistet, dass alle mit AdLer publizierten Inhalte von den Lernenden
                genutzt werden können, die die 3D-Lernumgebung nicht benutzen wollen oder können.
            </tip>
        </chapter>

        <chapter title="Darstellung der Lernelemente">
            <p>
                Die folgende Tabelle veranschaulicht beispielhaft die Darstellung der verschiedenen Lernelemente im
                3D-Lernraum.
            </p>
            <tip>
                Die genaue Darstellung kann abweichen, da die Lehrpersonen weitere Modellvarianten zur Auswahl haben.
                Diese Selektion bietet einen allgemeinenen Überblick.
            </tip>
            <table>
                <tr>
                    <td>Typ</td>
                    <td>Icon</td>
                    <td>Modell</td>
                    <td>Modellbeschreibung</td>
                </tr>
                <tr>
                    <td>Text</td>
                    <td><img src="imageManualEngine_LernelementIconText.png" alt="Lernelement_Icon_Text" width="85"/>
                    </td>
                    <td><img src="imageManualEngine_LernelementText.png" alt="Lernelement_Text" height="100"/></td>
                    <td>Bücherregal</td>
                </tr>
                <tr>
                    <td>Bild</td>
                    <td><img src="imageManualEngine_LernelementIconBild.png" alt="Lernelement_Icon_Bild" width="85"/>
                    </td>
                    <td><img src="imageManualEngine_LernelementBild.png" alt="Lernelement_Bild" height="100"/></td>
                    <td>Bilderrahmen/Whiteboard</td>
                </tr>
                <tr>
                    <td>Video</td>
                    <td><img src="imageManualEngine_LernelementIconVideo.png" alt="Lernelement_Icon_Video" width="85"/>
                    </td>
                    <td><img src="imageManualEngine_LernelementVideo.png" alt="Lernelement_Video" height="100"/></td>
                    <td>Videoprojektor mit Leinwand</td>
                </tr>
                <tr>
                    <td><a href="H5P-GE.md"/></td>
                    <td><img src="imageManualEngine_LernelementIconH5P.png" alt="Lernelement_Icon_h5p" width="85"/></td>
                    <td><img src="imageManualEngine_Lernelementh5pArcade.png" alt="Lernelement_h5p_Arcade"
                             height="100"/></td>
                    <td>Arcade-Maschine</td>
                </tr>
                <tr>
                    <td><a href="H5P-GE.md"/></td>
                    <td><img src="imageManualEngine_LernelementIconH5P.png" alt="Lernelement_Icon_h5p" width="85"/></td>
                    <td><img src="imageManualEngine_Lernelementh5pPC.png" alt="Lernelement_h5p_PC" height="100"/></td>
                    <td>Computer auf Schreibtisch</td>
                </tr>
                <tr>
                    <td><a href="H5P-GE.md"/></td>
                    <td><img src="imageManualEngine_LernelementIconH5P.png" alt="Lernelement_Icon_h5p" width="85"/></td>
                    <td><img src="imageManualEngine_Lernelementh5pProjector.png" alt="Lernelement_h5p_Projektor"
                             height="100"/></td>
                    <td>Tageslichtprojektor</td>
                </tr>
            </table>
        </chapter>

        <chapter title="Farbe der Umrandung">
            <p>Der Status eines Lernelements im 3D-Raum wird durch einen farbig leuchtenden Rand dargestellt. Die
                genauen Farben und ihre Bedeutung entnehmen Sie der Tabelle.</p>
            <table>
                <tr>
                    <td>Farbe</td>
                    <td>Beispiel</td>
                    <td>Bedeutung</td>
                </tr>
                <tr>
                    <td>Rot</td>
                    <td><img src="imageManualEngine_LernelementOutlineRed.png" alt="Lernelement Rot" width="85"/></td>
                    <td>Das Lernelement ist noch nicht abgeschlossen.</td>
                </tr>
                <tr>
                    <td>Orange-Rot</td>
                    <td><img src="imageManualEngine_LernelementOutlineOrange.png" alt="Lernelement Orange-Rot"
                             width="85"/></td>
                    <td>Der Benutzer befindet sich in der Nähe des Lernelements und kann damit interagieren.</td>
                </tr>
                <tr>
                    <td>Grün</td>
                    <td><img src="imageManualEngine_LernelementOutlineGreen.png" alt="Lernelement Grün" width="85"/>
                    </td>
                    <td>Das Lernelement ist abgeschlossen.</td>
                </tr>
            </table>
        </chapter>

        <chapter title="Allgemeiner Fensteraufbau und Bedienelemente">
            <p>Als Beispiel wird hier das Fenster des Lernelementes "Text" gewählt:</p>
            <img src="imageManualEngine_CalloutsLernelementFenster.png" alt="Fenster_Textlernelement"/>
            <table>
                <tr>
                    <td>ID</td>
                    <td>Bezeichnung</td>
                    <td>Beschreibung</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Titel</td>
                    <td>Zeigt den Titel des aktuellen Lernelements an</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Inhalt</td>
                    <td>Enthält den Inhalt des aktuellen Lernelements</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><control>Schließen</control>-Button</td>
                    <td>Bei Klick wird das Fenster geschlossen</td>
                </tr>
            </table>
        </chapter>

        <p>Auflistung/Verlinkung der zugehörigen Handlungsanweisungen:</p>
        <list>
            <li><a href="ManualEngine-Interaktive-Inhalte-öffnen.topic" instance="!hi"/>
                <if instance="hi">Interaktive Inhalte öffnen</if>[//]: # (TODO: RR: Punkt nicht verlinkt?)
            </li>
            <li><a href="ManualEngine-Einfache-Lernelemente-abschließen.topic"/></li>
            <li><a href="ManualEngine-H5P-Lernelemente-abschließen.topic"/></li>
        </list>
    </chapter>
</topic>