<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Lernwelt löschen" id="ManualAuthoringBedienungStartseiteLernweltLoeschen">

    <show-structure for="chapter, procedure" depth="2"/>
    <p>Zu Softwarekomponente: <a href="ManualAuthoringSoftwarekomponentenStartseite.topic">Startseite</a>.</p>

    <procedure title="Übersicht" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937;">
                <control>Ziel der Handlung</control>
                <p>Eine Lernwelt aus dem Autorentool löschen.</p>
            </def>
        </deflist>

        <note>
            <p>Erstellte und importierte Lernwelten werden auf der <a href="ManualAuthoringSoftwarekomponentenStartseite.topic">Startseite</a> in einer Übersicht aufgelistet.</p>
            <img src="imageManualAuthoringLernweltUebersichtCallout.png" alt="LernweltenUebersichtCallout" width="200" thumbnail="true"/>
        </note>
        <tip>Voraussetzung:
            <p>Es existiert mindestens eine Lernwelt im Autorentool und wird in der Übersicht der Startseite angezeigt.</p>
        </tip>
        <step>
            <p>Suchen Sie in der Übersicht die als weißes Rechteck dargestellte und zu löschende Lernwelt.</p>
            <img src="imageManualAuthoringLernweltOeffnenCallout.png" alt="LernwelOeffnenCallout" width="200" thumbnail="true"/>
        </step>
        <step>
            <p>Klicken Sie auf den - auf der Lernwelt platzierten - Button <control>X</control>.</p>
            <img src="imageManualAuthoringLernweltLoeschenButtonCallout.png" alt="LernweltLoeschenButtonCallout" width="200" thumbnail="true"/>
            <tip>Sobald die Maus über den Button fährt, wird dieser mit einem dunkelgrauen Hintergrund dargestellt und ein zusätzlicher Hover-Text "Lernwelt löschen" wird angezeigt.</tip>
        </step>
        <note>
            <control>&#10004; Sie haben die Lernwelt erfolgreich gelöscht.</control>
        </note>
        <tip>Die Lernwelt wird aus der Übersicht entfernt.</tip>
    </procedure>
</topic>