<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Lernpfad löschen" id="ManualAuthoringBedienungArbeitsflaecheBedienungLernpfadeLoeschen">

    <show-structure for="chapter, procedure" depth="2"/>
    <p>Zur Softwarekomponente: <a href="ManualAuthoringSoftwarekomponentenArbeitsflaecheRechteSidebarVerbindungenZwischenLernraeumen.topic">Verbindungen zwischen Lernräumen</a>.</p>

    <procedure type="steps" title="Übersicht" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937;">
                <control>Ziel der Handlung</control>
                <p>Ein Verbindung zwischen zwei Lernräumen entfernen und infolgedessen einen gestalteten Lernpfad löschen.</p>
            </def>
        </deflist>
        <tip>Voraussetzungen:
            <list>
                <li><p>Eine Lernwelt ist geöffnet. Siehe: <a href="ManualAuthoringBedienungStartseiteLernweltOeffnen.topic"/>.</p></li>
                <li><p>Es wurden mindestens zwei Lernräume innerhalb dieser Lernwelt erstellt. Siehe: <a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarLernraumErstellen.topic"/> (über die linke Sidebar), <a href="ManualAuthoringBedienungArbeitsflaecheRechteSidebarLernraumErstellen.topic"/> (über die rechte Sidebar).</p></li>
                <li><p>Es wurde zuvor mindestens eine Verbindung zwischen zwei Lernräumen hergestellt. Siehe: <a href="ManualAuthoringBedienungRechteSidebarLernpfadeErstellen.topic"/>.</p></li>
            </list>
        </tip>
        <p>In der rechten Sidebar können über den Tab <a href="ManualAuthoringSoftwarekomponentenArbeitsflaecheRechteSidebarVerbindungenZwischenLernraeumen.topic"><control>Verbindungen zwischen Lernräumen</control></a> Verbindungen zwischen Lernräumen entfernt werden.</p>
        <step>
            <p>Klicken Sie mit der linken Maustaste auf den blauen Kreis mit dem Minus-Symbol, um die Verbindung zu entfernen.
                <img src="imageManualAuthoringRechteSidebarLernraumPfadLoeschenCallout.png"
                     alt="markierter Minus Button" width="200" thumbnail="true" style="block"/></p>
        <tip>Mit Entfernen der Verbindung wird auch der zuvor am Lernraum dargestellte blaue Kreis mit Minus-Symbol nicht mehr angezeigt. <img src="imageManualAuthoringRechteSidebarLernraumKeinPfad.png"
                  alt="gelöschter Lernpfad" width="200" thumbnail="true" style="block"/></tip>
        </step>
        <warning>
            <p>Existieren zwei parallele Verbindungen und nur eine der beiden soll gelöscht werden, muss zunächst diejenige Verbindung mit einem Klick der linken Maustaste ausgewählt werden, die entfernt werden soll.</p>
                <img src="imageManualAuthoringRechteSidebarLernraumPfadAuswahl.png" alt="Ausgewählter Pfeil des Lernpfads fett hervorgehoben" width="200" thumbnail="true" style="block"/>
            <p>Sobald der Lernpfad ausgewählt wird, wird dieser als breitere Linie angezeigt.</p>
        </warning>
        <tip>
            <p>Das Vorgehen zum Entfernen von Verbindungen zwischen Lernräumen in linearer Abfolge gilt ebenso zum Entfernen von Verbindungen, die zusätzliche <a href="ManualAuthoringBedienungArbeitsflaecheBedingungHinzufuegen.topic">Und-/Oder-Bedingungen</a> enthalten und dadurch komplexere Abhängigkeiten zwischen Lernräumen schaffen.<img src="imageManualAuthoringRechteSidebarLernraumBedingungEingebunden.png" alt="Bedingung im Lernpfad" width="200" thumbnail="true" style="block"/></p>
        </tip>
        <note><control>&#10004; Sie haben erfolgreich eine Verbindung zwischen zwei Lernräumen entfernt und damit den Lernpfad gelöscht.</control></note>
    </procedure>
</topic>