<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Linke Sidebar" id="ManualAuthoringSoftwarekomponentenLinke-Sidebar">

    <chapter title="Übersicht" id="bezeichnung_produktteil">
        <p>Die linke Sidebar umfasst ingesamt sechs Tabs. Sie kann entweder permanent angezeigt werden oder nur bei Bedarf.</p>
        <img src="imageManualAuthoringLinkeSidebarCallout.png" alt="imageManualAuthoringLinkeSidebarCallout"/>
        <table>
            <tr>
                <td>ID</td>
                <td>Bezeichnung</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Lernwelt bearbeiten</td>
                <td>Öffnet den Tab zum Bearbeiten der geöffneten Lernwelt.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Lernraum erstellen / bearbeiten</td>
                <td>Öffnet den Tab zum Erstellen oder Bearbeiten eines Lernraums.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Storyelement erstellen / bearbeiten</td>
                <td>Öffnet den Tab zum Erstellen oder Bearbeiten eines Storyelements.</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Lernelement erstellen / bearbeiten</td>
                <td>Öffnet den Tab zum Erstellen oder Bearbeiten eines Lernelements.</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Adaptivitätselement erstellen / bearbeiten</td>
                <td>Öffnet den Tab zum Erstellen oder Bearbeiten eines Adaptivitätselements.</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Externes Lernmaterial hinzufügen</td>
                <td>Öffnet den Tab zum Hinzufügen von externem Lernmaterial.</td>
            </tr>
        </table>
        <p>Auflistung/Verlinkung der zugehörigen Handlungsanweisungen</p>
        <list>
            <li>Lernwelt bearbeiten</li>
            <li>Lernraum erstellen und bearbeiten</li>
            <li>Storyelement erstellen und bearbeiten</li>
            <li>Lernelement erstellen und bearbeiten</li>
            <li>Adaptivitätselement erstellen und bearbeiten</li>
            <li>Externes Lernmaterial hinzufügen</li>
        </list>
    </chapter>
</topic>