<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Feedback zur Benutzungsoberfläche geben" id="ManualAuthoringBedienungKopfzeileFeedbackZurBenutzungsoberflaecheGeben">

    <procedure id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937;">
                <control>Ziel der Handlung</control>
                <p>Rückmeldung zur Gestaltung der Benutzungsoberfläche des Autorentools geben.</p>
            </def>
        </deflist>


        <step><p>Geben Sie Rückmeldung zur Gestaltung der...</p>
            <tabs>
                <tab id="Startseite-Autorentool" title="...Startseite des Autorentools">
                    <list type="decimal">
                        <li>Klicken Sie in der Kopfzeile mit der Maus auf den Button <control> Tester-Feedback</control>.
                            <img src="imageManualAuthoringFeedbackBenutzungsoberflaecheStartseiteButtonCallout.png" alt="BenutzungsoberflaecheStartseiteFeedbackButtonCallout" width="200" thumbnail="true"/>
                            <tip>Sobald der Button gedrückt wurde, öffnet sich ein Pop-Up Fenster, in welchem eine Umfrage zur Startseite hinterlegt ist.
                                <img src="imageManualAuthoringFeedbackBenutzungsoberflaecheStartseiteCallout.png" alt="BenutzungsoberflaecheStartseiteCallout" width="200" thumbnail="true"/>
                            </tip>
                        </li>
                    </list>
                </tab>
                <tab id="Arbeitsflaeche-Autorentool" title="...Arbeitsfläche des Autorentools">
                    <list type="decimal">
                        <li>Klicken Sie in der Kopfzeile mit der Maus auf den Button <control> Tester-Feedback</control>.
                            <img src="imageManualAuthoringFeedbackBenutzungsoberflaecheArbeitsflaecheButtonCallout.png" alt="BenutzungsoberflaecheArbeitsflaecheFeedbackButtonCallout" width="200" thumbnail="true"/>
                            <tip>Sobald der Button gedrückt wurde, öffnet sich ein Pop-Up Fenster, in welchem eine Umfrage zur Arbeitsfläche hinterlegt ist.
                                <img src="imageManualAuthoringFeedbackBenutzungsoberflaecheArbeitsflaecheCallout.png" alt="BenutzungsoberflaecheArbeitsflaecheFeedbackCallout" width="200" thumbnail="true"/>
                            </tip>
                        </li>
                    </list>
                </tab>
            </tabs>
        </step>
            <tip>Sie können während der Nutzung des Autorentools mehrfach Rückmeldung zur Benutzungsoberfläche des Autorentools geben.</tip>
        <note>
            <control>
                <p>Sie haben erfolgreich Feedback zur Benutzungsoberfläche des Autorentools gegeben.</p>
                <p>&#10004;</p>
            </control>
        </note>
    </procedure>
</topic>