<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Angaben zu Kommentaren" id="ManualAuthoringSoftwarekomponentenArbeitsflaecheLinkeSidebarAngabenzuAdaptivitaetselementAngabenzuAufgabenAngabenZuKommentaren">

    <chapter title="Übersicht" id="bezeichnung_produktteil">
        <p>Hier muss noch ein Text hin.</p>
    <img src="imageManualAuthoringAngabenZumAdaptivitaetselementKommentarCallout.png" alt="AngabenZumAdaptivitaetselementKommentarCallout"/>
        <table>
            <tr>
                <td>ID</td>
                <td>Bezeichnung</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Kommentar-Textfeld</td>
                <td>Mehrzeiliges Textfeld zur Angabe eines Kommentars.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Löschen-Button</td>
                <td>Schließt das Fenster zum Hinzufügen und Bearbeiten von Kommentaren zu einem Adaptivitätselement.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>OK-Button</td>
                <td>Bestätigt die Angaben zum Kommentar.</td>
            </tr>
        </table>
        <p>Auflistung/Verlinkung der zugehörigen Handlungsanweisungen</p>
        <list>
            <li>Handlung 1</li>
            <li>Handlung 2</li>
            <li>Handlung 3</li>
        </list>
    </chapter>
</topic>