<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Verbindungen zwischen Lernräumen" id="ManualAuthoringSoftwarekomponentenArbeitsflaecheRechteSidebarVerbindungenZwischenLernraeumen"
       help-id="ManualAuthoringSoftwarekomponentenArbeitsflächeRechteSidebarVerbindungenZwischenLernräumen">

    <chapter title="Übersicht" id="bezeichnung_produktteil">
        <p>In diesem Bereich können Abhängigkeiten zwischen Lernräumen hergestellt werden. Mithilfe von Lernpfaden können Verbindungen zwischen Lernräumen gezogen werden. Darüber hinaus können sog. Und- oder Oder-Bedingungen ergänzt werden, die zusätzliche Abhängigkeiten erzeugen.</p>
    <img src="imageManualAuthoringLernpfadeCallout.png" alt="LernpfadeZwischenLernraeumenCallout"/>
        <table>
            <tr>
                <td>ID</td>
                <td>Bezeichnung</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Lernraum erstellen-Button</td>
                <td>Öffnet in der linken Sidebar den Tab "Angaben zum Lernraum" zum Erstellen eines neuen Lernraums. Ist dieser erstellt, erscheint dieser auch in der rechten Sidebar als neuer Lernraum.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Name der Lernwelt</td>
                <td>Zeigt den Namen der geöffneten Lernwelt an.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Arbeitsaufwand-Anzeige</td>
                <td>Zeigt den gesamten Arbeitsaufwand für die Lernwelt an. Der gesamte Arbeitsaufwand ergibt sich aus der Summe des Arbeitsaufwands für alle in der Lernwelt enthaltenen Elemente.</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Gesamtpunkte-Anzeige</td>
                <td>Zeigt die Gesamtpunkte für die Lernwelt an. Die Gesamtpunkte ergeben sich aus der Summe der Punkte für alle in der Lernwelt enthaltenen Elemente.</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Lernraum importieren-Button</td>
                <td>Öffnet ein Fenster zum Importieren einer bereits existierenden Lernraum-Datei.</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Bedingung hinzufügen-Button</td>
                <td>Fügt einen Umschalter hinzu, mit dem eine Und- oder Oder-Bedingung erzeugt werden kann.</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Lernpfad</td>
                <td>Darstellung eines Lernpfads zwischen zwei Lernräumen.</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Lernpfad entfernen-Button</td>
                <td>Löscht den Lernpfad, der zuletzt mit diesem Lernraum verbunden wurde.</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Name des Lernraums</td>
                <td>Zeigt den Namen des Lernraums an.</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Lernpfad hinzufügen-Button</td>
                <td>Erzeugt einen Lernpfad, der das Verbinden von diesem Lernraum mit einem anderen Lernraum oder einer Bedingung ermöglicht.</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Löschen-Button</td>
                <td>Löscht den Lernraum.</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Und-/Oder-Bedingung-Umschalter</td>
                <td>Zeigt an, ob die Bedingung eine Und-Bedingung oder eine Oder-Bedingung ist.</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Und-/Oder-Bedingung-Anzeige</td>
                <td>Darstellung der Und-/Oder-Bedingung.</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Lernraum-Anzeige</td>
                <td>Darstellung eines Lernraums. Im aktiven Zustand weist dieser einen blauen Hintergrund auf.</td>
            </tr>
        </table>
        <p>Auflistung/Verlinkung der zugehörigen Handlungsanweisungen</p>
        <list>
            <li>Handlung 1</li>
            <li>Handlung 2</li>
            <li>Handlung 3</li>
        </list>
    </chapter>
</topic>