<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="H5P-Lernelemente abschließen" id="ManualEngine-H5P-Lernelemente-abschließen">

    <procedure title="H5P-Elemente abschließen" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937; Ziel der Handlung">
                <p><a href="H5P-GE.md">H5P-Elemente</a> öffnen und vollständig abschließen.</p>
            </def>
        </deflist>


        <step><p>Öffnen des H5P-Elements: Klicken Sie im 3D-Lernraum auf das H5P-Lernelement</p>
            <img src="imageManualEngine_h5p_step01.png" alt="H5P_01" width="500"/>
            <note>Ein H5P-Fenster öffnet sich im Lernraum.</note>
        </step>
        <step><p>H5P-Elemente bearbeiten: Befolgen Sie die angezeigten Anweisungen, etwa durch das Auswählen von Antworten
            und drücken eines Weiter-Buttons.</p>
            <tip>H5P-Lernelemente können aus verschiedenen Medientypen bestehen, bspw. Präsentationsfolien, Videos,
                Audios, Online-Quellen, Zusammenfassungen, Multiple-/Single-Choice-Aufgaben, Lückentexte,
                Zuordnungsaufgaben, Bildauswahl und weitere.
            </tip>
            <img src="imageManualEngine_h5p_step02.png" alt="H5P_02" width="500"/>
            <img src="imageManualEngine_h5p_step03.png" alt="H5P_03" width="500"/>
            <img src="imageManualEngine_h5p_step04.png" alt="H5P_04" width="500"/>
        </step>
        <step>
            <p>Einsehen der Ergebnisse: Am Ende jeder Aufgabe oder Aufgabenfolge können Sie Ihre Ergebnisse einsehen.
                Sollten Sie Fehler gemacht haben, können Sie die Aufgaben jederzeit wiederholen ("Retry"-Button) oder die
                Lösungen einsehen ("Show Solutions"-Button).</p>
            <img src="imageManualEngine_h5p_step05.png" alt="H5P_05" width="500"/>
            <warning>
                <p>Zur Anrechnung der erzielten Punkte ist es zwingend erforderlich die Ergebnis-Seite (Summary)
                    aufzurufen, erst dann ist ein vollständiger Abschluss möglich.</p>
                <p>Sollte keine Ergebnis-Seite im H5P-Lernelement eingebaut sein, ist diese auch nicht zum Abschluss
                    erforderlich. Dies ist meist bei Elementen ohne Interaktion der Fall, wie bspw. beim Ansehen eines
                    Dokumentes ohne Fragen.</p>
            </warning>
        </step>

        <step><p>Abschließen des H5P-Elements: Nach Beendigung der einzelnen Elemente können Sie das H5P-Fenster durch
            Klicken des Schließen-Buttons (X) schließen.</p>
        </step>

        <note>
            <format style="bold">&#10004;
                <p>Das H5P-Element wurde geöffnet, die Einzelelemente abgeschlossen und das Fenster wieder
                    geschlossen.</p>
                <p>Die entsprechende Punktezahl wurde dem Lernfortschritt hinzugefügt. </p>
            </format>
        </note>
    </procedure>
</topic>