<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Story-Elemente bedienen " id="ManualEngine-Story-Elemente-bedienen">

    <procedure title="Story-Lernelement bedienen" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937;">
                <p>Ein Story-Element öffnen und vollständig abschließen.</p>
            </def>
        </deflist>

        <p>
            Allgemein gilt folgende Bedienelementzuweisung:
        </p>

        <img src="imageManualEngine_StoryElementNPCText.png" alt="Story_Element_NPC"/>
        <table>
            <tr>
                <td>ID</td>
                <td>Bezeichnung</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Schließen Button</td>
                <td>Schließt bei Klick die NPC Textbox</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Zurück Button</td>
                <td>Zeigt den vorherigen Text-Abschnitt an</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Weiter Button</td>
                <td>Zeigt den nächsten Text-Abschnitt an</td>
            </tr>
        </table>

        <p>
            Um nun ein Story-Element zu öffnen und vollständig abzuschließen folgen Sie den Schritten des Beispiels:
        </p>

        <step><p>Öffnen des Storyelements: Klicken Sie mit der linken Maustaste auf den Story-NPC im 3D-Lernraum. Laufen Sie zuvor in dessen Nähe.</p>
            <img src="imageManualEngine_Storyelement_bedienen01.png" alt="Story_Element_NPC"/>
            <img src="imageManualEngine_Storyelement_bedienen02.png" alt="Story_Element_Schritt1"/>
        </step>
        <step><p>Durchlaufen aller Textabschnitte: Klicken Sie auf den Weiter-Button, um zum nächsten Abschnitt zu gelangen.</p>
            <tip>Vorherige Abschnitte können jederzeit durch Klicken des Zurück-Buttons erneut betrachtet werden.</tip>
            <img src="imageManualEngine_Storyelement_bedienen03.png" alt="Story_Element_Schritt3"/>
        </step>
        <step><p>Abschließen des Story-Elements: Sollten Sie am Ende angelangt sein, wird kein Weiter-Button mehr angezeigt. Nun können Sie das Story-Element durch Klicken des Schließen-Buttons erfolgreich abschließen.</p>
            <img src="imageManualEngine_Storyelement_bedienen04.png" alt="Story_Element_Schritt4"/>
        </step>

        <note><format style="bold">&#10004; Ein Story Element wurde geöffnet, alle Textabschnitte durchgelesen und das Dialogfeld geschlossen und somit das Element erfolgreich abgeschlossen.</format></note>
    </procedure>
</topic>