<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Zur AdLer-Projektseite gehen" id="ManualAuthoringBedienungKopfzeileZurAdLerProjektseiteGehen">

    <show-structure for="chapter, procedure" depth="2"/>
    <p>Zu Softwarekomponenten: <a href="ManualAuthoringSoftwarekomponentenKopfzeileStartseite.topic">Kopfzeile auf der
        Startseite</a> und
        <a href="ManualAuthoringSoftwarekomponentenKopfzeileArbeitsflaeche.topic">Kopfzeile in der Arbeitsfläche</a>.
    </p>

    <procedure title="Überschrift der Handlung" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937;">
                <control>Ziel der Handlung</control>
                <p>Die AdLer-Projektwebseite über das Autorentool aufrufen.</p>
            </def>
        </deflist>

        <step>
            <p>Klicken Sie in der Kopfzeile mit der Maus auf den Button <control>?</control>.
                <img src="imageManualAuthoringKopfzeileAktionHilfe.png"
                     alt="Hilfe Button in der Kopfzeile des Autorentools" width="200" thumbnail="true" style="block"/>
            </p>
            <note>Ein Untermenü wird angezeigt.</note>
            ,[//]: # (TODO: RR: Unter „Technischen Fehler melden“ wurde hier ein Screenshot des Menüs gezeigt...)
        </step>
        <step>
            <p>Wählen Sie den letzten Listeneintrag
                <control>Über AdLer</control>
                und klicken Sie auf diesen.
                <img src="imageManualAuthorinKopfzeileProjektseite.png" alt="Über Adler Button im Kontextdialog Hilfe"
                     width="200" thumbnail="true" style="block"/>
            </p>
        </step>

        <note>
            <control>&#10004; Die AdLer-Projektwebseite öffnet sich in Ihrem Standardwebbrowser.</control>
            <img src="imageManualAuthorinKopfzeileProjektseiteWeb.png" alt="Vorschau AdLer-Webseite" width="200"
                 thumbnail="true" style="block"/>
        </note>
    </procedure>
</topic>