<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Einschreiben in die Lernwelt" id="manualWorkshopSubscribeToLearningWorld">
    <show-structure for="chapter, procedure" depth="2"/>
    <chapter title="Anmeldung in Moodle" default-state="expanded">
        <procedure id="hier_steht_die_bezeichung_der_handlungsanweisung1">
            <deflist type="compact" sorted="desc">
                <def title="&#127937;">
                    <control>Damit Sie Ihre erstellte Lernwelt in Moodle betrachten können, müssen Sie
                        zunächst Moodle im Browser öffnen und sich anmelden.</control>
                </def>
            </deflist>

            <step>
                <p>Öffnen Sie ihren favorisierten Browser.</p>
            </step>
            <step>
                <tip>Falls Sie von der Anleitung <a>"Hochladen einer Lernwelt"</a> hier hergeleitet wurden, überspringen Sie den ersten Schritt.</tip>
                <p>Tippen Sie folgende Adresse in Ihre Browserzeile ein oder klicken Sie auf diesen Link: <a href="https://moodle.projekt-adler.eu" target="_blank">https://moodle.projekt-adler.eu</a></p>
                <note>Sie befinden sich nun auf der Anmeldeseite des AdLer-Moodle</note>
            </step>
            <step>
                <p>Klicken Sie dann im nun geöffneten Browserfenster im rechten oberen
                    Bereich auf den Button „Log-in“.</p>
                <img src="imageManualWorkshopSubscribeToLearningWorldMoodleHomescreenNotLoggedInWithArrow.png" alt="Home Screen des AdLer Moodles ohne Login" width="200" thumbnail="true"/>
            </step>
            <step>
                <p>Geben Sie im nun geöffneten Fenster ihre Anmeldedaten ein.</p>
                <img src="imageManualWorkshopMoodleLoginFormWithData.png" alt="Moodle Login Formular" width="200" thumbnail="true"/>
                <tip>Die Anmeldedaten im Bild sind nur zu Anschauungszwecken. Geben Sie bitte Ihre eigenen Anmeldedaten ein.</tip>
            </step>
            <step>
                <p>Klicken Sie nun auf den Button "Log In".</p>
                <img src="imageManualWorkshopMoodleLoginFormWithDataFocusLoginButton.png" alt="Moodle Login Formular mit Fokus auf den Login Button" width="200" thumbnail="true"/>
            </step>
            <note><control>Sie sind nun in Moodle angemeldet.</control></note>
            <img src="imageManualWorkshopLoggedInToMoodleDefaultPage.png" alt="Standardansicht nach der Anmeldung in Moodle" width="200" thumbnail="true"/>
        </procedure>
    </chapter>
    <chapter title="Einschreibung in eine Lernwelt" id="einschreibenInEineLernwelt">
        <procedure>
            <deflist type="compact" sorted="desc">
                <def title="&#127937;">
                    <control>Nach erfolgreicher Anmeldung in Moodle kann die Selbsteinschreibung in den Kurs
                        erfolgen.</control>
                </def>
            </deflist>
            <tip>Sie befinden sich in der Standardansicht nach dem Anmelden in Moodle.</tip>
            <img src="imageManualWorkshopLoggedInToMoodleDefaultPage.png" alt="Standardansicht nach der Anmeldung in Moodle" width="200" thumbnail="true"/>
            <step>
                <p>Klicken Sie auf den Eintrag "Home" im oberen linken Eck des Fensters.</p>
                <img src="imageManualWorkshopLoggedInToMoodleDefaultPageWithArrow.png" alt="Pfeil der auf den Eintrag Home in der Standardansicht zeigt" width="200" thumbnail="true"/>
                <note>Ihnen werden nun alle verfügbaren Kurse angezeigt.</note>
            </step>
            <step>
                <p>Wählen Sie nun den Kurs mit einem Klick aus, in den Sie sich einschreiben möchten.</p>
                <img src="imageManualWorkshopAvailableCoursesWithArrow.png" alt="Pfeil der auf einen beispielhaft auszuwählenden Kurs zeigt" width="200" thumbnail="true"/>
                <note>Hat der Kurs, in den Sie sich einschreiben möchten keinen Einschreibeschlüssel, endet die Handlung hier. Falls ein Einschreibeschlüssel erforderlich ist, folgen Sie den nächsten Schritten dieser Anleitung.</note>
            </step>
            <step>
                <p>Klicken Sie in das Eingabefeld und geben Sie den Einschreibeschlüssel für die ausgewählte Lernwelt ein.</p>
                <img src="imageManualWorkshopEnrollInputSelfEnrolmentKeyWithArrow.png" alt="Hervorhebung des Eingabefelds des Einschreibeschlüssels." width="200" thumbnail="true"/>
            </step>
            <step>
                <p>Klicken Sie nun auf den Button mit der Aufschrift "Enroll me".</p>
                <img src="imageManualWorkshopEnrollIEnrollMeButtonWithArrow.png" alt="Hervorhebung des Enroll-me Buttons" width="200" thumbnail="true"/>
            </step>
            <step>
                <tip>Ihnen wird nun Ihr ausgewählter Kurs in Moodle angezeigt.</tip>
                <img src="imageManualWorkshopMoodleCourseDefaultPage.png" alt="Anzeige des Moodle Kurses" width="200" thumbnail="true"/>
            </step>
            <note>
                <control>
                    <p>Sie haben sich erfolgreich in Moodle in eine Lernwelt eingeschrieben.</p>
                    <p>&#10004;</p>
                </control>
            </note>
            <step>
                <p>Fahren Sie nun mit der Anleitung <a href="manualWorkshopLoginToEngine.topic">"Einloggen in die 3D-Umgebung"</a> fort.</p>
            </step>
        </procedure>
    </chapter>
</topic>