<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Inkscape Tutorial Hervorhebungen erstellen" id="manualInkscapeTutorialHighlighting">

    <procedure title="Einfügen einer Hervorhebung in einem Screenshot für die AdLer Dokumentation mit Inkscape" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937;">
                <control>Hier wird das Ziel der Handlung beschrieben</control>
            </def>
        </deflist>

        <tip>
            <p>Diese Handlungsanweisung geht davon aus, dass Sie Inkscape auf ihrem Computer installiert haben. Falls nein, laden und installieren Sie Inkscape unter folgendem Link: <a href="https://inkscape.org/release/inkscape-1.3.2/">https://inkscape.org/release/inkscape-1.3.2/</a></p>
        </tip>
        <step>
            <p>Öffnen Sie Inkscape.</p>
            <img src="" alt="" width="200" thumbnail="true" />
        </step>
        <step>
            <p>Öffnen Sie Inkscape.</p>
            <img src="" alt="" width="200" thumbnail="true" />
        </step>
        <note>
            <control>
                <p></p>
                <p>&#10004;</p>
            </control>
        </note>
    </procedure>
</topic>