<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Angaben zur Lernwelt" id="ManualAuthoringSoftwarekomponentenArbeitsflaecheLinkeSidebarAngabenZurLernwelt"
       help-id="ManualAuthoringSoftwarekomponentenArbeitsflächeLinkeSidebarLernweltBearbeiten;ManualAuthoringSoftwarekomponentenArbeitsflaecheLinkeSidebarLernweltBearbeiten">

    <show-structure for="chapter" depth="2"/>
    <chapter title="Übersicht" id="bezeichnung_produktteil">
    <p>Der Tab für das Angeben von Informationen zur Lernwelt enthält insgesamt vier Kategorien. Eine Kategorie ist dann ausgeklappt, wenn sie erforderliche Angaben enthält, ansonsten sind diese eingeklappt:</p>
    <list>
        <li>Kategorie 1 (ausgeklappt): Allgemein</li>
        <li>Kategorie 2 (eingeklappt): Einschreibemethode</li>
        <li>Kategorie 3 (eingeklappt): Lernziele</li>
        <li>Kategorie 4 (eingeklappt): Beschreibung</li>
    </list>
        <chapter title="Kategorie ''Allgemein''" id="KategorieAllgemeinLernwelt">
        <img src="imageManualAuthoringAngabenZurLernwelt1Callout.png" alt="AngabenZurLernwelt1Callout"/>
            <table>
                <tr>
                    <td>ID</td>
                    <td>Bezeichnung</td>
                    <td>Beschreibung</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Erforderliche Angabe</td>
                    <td>Enthält die Information, dass bestimmte Angaben zur Lernwelt erforderlich sind.</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Überschrift des Tabs</td>
                    <td>Zeigt den Modus "Lernwelt bearbeiten" an.</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Name der Lernwelt-Textfeld</td>
                    <td>Einzeiliges Textfeld zur Angabe vom Namen der Lernwelt (Erforderliche Angabe).</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Kurzname der Lernwelt-Textfeld</td>
                    <td>Einzeiliges Textfeld zur Angabe vom Kurznamen der Lernwelt.</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Autorinnen und Autoren-Textfeld</td>
                    <td>Einzeiliges Textfeld zur Angabe von Autorinnen und Autoren der Lernwelt.</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Sprache-Textfeld</td>
                    <td>Einzeiliges Textfeld zur Angabe der Sprache der Lernwelt.</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Evaluationslink-Textfeld</td>
                    <td>Einzeiliges Textfeld zur Angabe eines Evaluationslinks zur Lernwelt.</td>
                </tr>
            </table>
        </chapter>
        <chapter title="Kategorien ''Einschreibemethode'', ''Lernziele'' und ''Beschreibung''" id="KategorieEinschreibemethodeLernzieleBeschreibung">
            <img src="imageManualAuthoringAngabenZurLernwelt2Callout.png" alt="AngabenZurLernwelt2Callout"/>
            <table>
                <tr>
                    <td>ID</td>
                    <td>Bezeichnung</td>
                    <td>Beschreibung</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Einschreibeschlüssel-Textfeld</td>
                    <td>Mehrzeiliges Textfeld zur Angabe eines Einschreibeschlüssels.</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Informationssymbol</td>
                    <td>Enthält zusätzliche Informationen zur Einschreibemethode.</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Lernziel-Textfeld</td>
                    <td>Mehrzeiliges Textfeld zur Angabe eines oder mehrerer Lernziele für die Lernwelt.</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Beschreibungs-Textfeld</td>
                    <td>Mehrzeiliges Textfeld zur Angabe einer Beschreibung der Lernwelt.</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>OK-Button</td>
                    <td>Bestätigt die Angaben zur Lernwelt.</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Reset-Button</td>
                    <td>Löscht die Angaben zur Lernwelt.</td>
                </tr>
            </table>
            <p>Auflistung/Verlinkung der zugehörigen Handlungsanweisungen</p>
            <list>
                <li>Handlung 1</li>
                <li>Handlung 2</li>
                <li>Handlung 3</li>
            </list>
        </chapter>
    </chapter>
</topic>