<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Bedingung löschen" id="ManualAuthoringBedienungArbeitsflaecheRechteSidebarBedingungLoeschen">

    <show-structure for="chapter, procedure" depth="2"/>
    <p>Zur Softwarekomponente: <a href="ManualAuthoringSoftwarekomponentenArbeitsflaecheRechteSidebarVerbindungenZwischenLernraeumen.topic">Verbindungen zwischen Lernräumen</a>.</p>

    <procedure title="Übersicht" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937;">
                <control>Ziel der Handlung</control>
                <p>Löschen einer <control>Und-/Oder-Bedingung</control>.</p>
            </def>
        </deflist>

        <tip>Voraussetzungen:
            <list>
                <li><p>Eine Lernwelt ist geöffnet. Siehe: <a href="ManualAuthoringBedienungStartseiteLernweltOeffnen.topic"/>.</p></li>
                <li><p>Es wurde zuvor eine Bedingung hinzugefügt. Siehe: <a href="ManualAuthoringBedienungArbeitsflaecheBedingungHinzufuegen.topic"/>.</p></li>
            </list>
        </tip>
        <p><control>Und-/Oder-Bedingung</control> können in der rechten Sidebar über den Tab <a href="ManualAuthoringSoftwarekomponentenArbeitsflaecheRechteSidebarVerbindungenZwischenLernraeumen.topic"><control>Verbindungen zwischen Lernräumen</control></a> gelöscht werden.</p>

        <tabs>
            <tab title="Kontextmenü">
                <procedure id="kontextmenu" title="Kontextmenü">
                    <step>
                        <p>Klicken Sie mit einem Doppelklick mit der rechten Maustaste auf die Bedingung.
                            [//]: # (TODO: RR: Doppelt? s.o.)
                            <img src="imageManualAuthoringRechteSidebarBedingungLoeschen.png"
                                 alt="Bedingung loeschen" width="200" thumbnail="true" style="block"/></p>
                        <note>
                            <p>Ein Rechtsklick-Kontextmenü wird geöffnet.
                                <img src="imageManualAuthoringRechteSidebarBedingungLoeschenDialog.png"
                                     alt="geoeffnetes Rechtsklickmenü der Bedingung" width="200" thumbnail="true" style="block"/></p>
                        </note>
                    </step>
                    <step>
                        <p>Klicken Sie den ersten Eintrag <control>Delete</control>.</p>
                        [//]: # (TODO: RR: EN? s.o.)
                    </step>
                </procedure>
            </tab>
            <tab title="Button">
                <procedure type="steps" id="button" title="Button">
                    <step>
                        <p>Klicken Sie mit der linken Maustaste doppelt auf den Button <control>X</control> eines Lernraums.
                            <img src="imageManualAuthoringRechteSidebarBedingungLoeschenButton.png"
                                 alt="Bedingung loeschen" width="200" thumbnail="true" style="block"/></p>
                    </step>
                </procedure>
            </tab>
        </tabs>

        <note><control>&#10004; Sie haben erfolgreich eine Und-/Oder-Bedingung gelöscht.</control></note>
    </procedure>
</topic>