<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Angaben zu Adaptivitätselementen" id="ManualAuthoringSoftwarekomponentenArbeitsflaecheLinkeSidebarAngabenZuAdaptivitaetselementen"
       help-id="ManualAuthoringSoftwarekomponentenArbeitsflächeLinkeSidebarAngabenZuAdaptivitätselementen">

    <show-structure for="chapter" depth="2"/>
    <chapter title="Übersicht" id="bezeichnung_produktteil">
        <p>Der Tab für das Angeben von Metadaten und Informationen zu Adaptivitätselementen enthält insgesamt fünf Kategorien. Eine Kategorie ist dann ausgeklappt, wenn sie erforderliche Angaben enthält, ansonsten sind diese eingeklappt:</p>
        <list>
            <li>Kategorie 1 (ausgeklappt): Allgemein</li>
            <li>Kategorie 2 (ausgeklappt): Aufgaben</li>
            <li>Kategorie 3 (eingeklappt): 3D-Darstellung</li>
            <li>Kategorie 4 (eingeklappt): Lernziele</li>
            <li>Kategorie 5 (eingeklappt): Beschreibung</li>
        </list>
    <chapter title="Kategorien ''Allgemein'' und ''Aufgaben''" id="KategorienAllgemeinUndAufgaben">
        <img src="imageManualAuthoringAngabenZumAdaptivitaetselement1Callout.png" alt="AngabenZumAdaptivitaetselement1Callout"/>
        <table>
            <tr>
                <td>ID</td>
                <td>Bezeichnung</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Erforderliche Angabe</td>
                <td>Enthält die Information, dass  mit einem Stern markierte Angaben zum Adaptivitätselement erforderlich sind.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Überschrift des Tabs</td>
                <td>Zeigt an, welcher Modus aktuell aktiv ist. Möglich sind "Adaptivitätselement erstellen" und "Adaptivitätselement bearbeiten".</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Name des Adaptivitätselements-Textfeld</td>
                <td>Textfeld zur Angabe vom Namen des Adaptivitätselements (Erforderliche Angabe).</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Informationssymbol</td>
                <td>Enthält zusätzliche Informationen zu den Elementen.</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Arbeitsaufwand (min)</td>
                <td>Ermöglicht das Angeben des Arbeitsaufwands in Minuten für das Abschließen des Adaptivitätselements.</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Aufgaben-Button</td>
                <td>Öffnet ein Fenster zum Hinzufügen einer Aufgabe zum Adaptivitätselement.</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Punkte</td>
                <td>Ermöglicht das Angeben von Punkten für das Abschließen des Adaptivitätselements.</td>
            </tr>
        </table>
    </chapter>
        <chapter title="Kategorien ''3D-Darstellung'', ''Lernziele'' und ''Beschreibung''" id="Kategorien3DDarstellungLernzieleUndBeschreibung">
            <img src="imageManualAuthoringAngabenZumAdaptivitaetselement2Callout.png" alt="AngabenZumAdaptivitaetselement1Callout2"/>
            <table>
                <tr>
                    <td>ID</td>
                    <td>Bezeichnung</td>
                    <td>Beschreibung</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Lernziel-Textfeld</td>
                    <td>Textfeld zur Angabe eines oder mehrerer Lernziele für das Adaptivitätselement.</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Beschreibungs-Textfeld</td>
                    <td>Textfeld zur Angabe einer Beschreibung des Adaptivitätselements.</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>OK-Button</td>
                    <td>Bestätigt die Angaben zum Adaptivitätselement.</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>3D-Darstellung</td>
                    <td>Roboter als 3D-Darstellung für das Adaptivitätselement.</td>
                </tr>
            </table>
        </chapter>
        <p>Auflistung/Verlinkung der zugehörigen Handlungsanweisungen</p>
        <list>
            <li><a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarAdaptivitaetselementErstellen.topic">Adaptivitätselement erstellen</a></li>
        </list>
    </chapter>
</topic>