<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Element suchen" id="ManualAuthoringBedienungArbeitsflaecheMittleresFensterElementSuchen">

    <p>Zur Softwarekomponente: <a href="ManualAuthoringSoftwarekomponentenArbeitsflaecheMittleresFensterUnplatzierteElemente.topic">Unplatzierte Elemente</a>.</p>

    <show-structure for="chapter, procedure" depth="4"/>
    <procedure title="Übersicht" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937;">
                <control>Unplatzierte Elemente über die Suchfunktion suchen.</control>
            </def>
        </deflist>

        <tip>
            <p>Voraussetzungen:</p>
            <list>
                <li><p>Es ist ein Lernraum geöffnet. Siehe: <a href="ManualAuthoringBedienungArbeitsflaecheLernraumOeffnen.topic"/>.</p></li>
                <li><p>Sie haben mindestens ein unplatziertes Element (Adaptivitätselement, Lernelement oder Storyelement) erstellt.</p></li>
            </list>
        </tip>

        <step><p>Geben Sie Suchparameter in die Suchleiste im Abschnitt Hinzugefügtes Lernmaterial ein.</p>
            <tip>
                <list>
                    <li>Suchparameter ist der Name des unplatzierten Elements.</li>
                    <li>Die Suche wird automatisch durchgeführt, bereits während Sie eine Eingabe treffen.</li>
                </list>
            </tip>
            <img src="imageManualAuthoringUnplatzierteElementeSuchen.png" alt="UnplatzierteElementeSuchen" width="200"
                 thumbnail="true" style="block"/>
        </step>
        <note>
            <control>&#10004; Sie haben ein unplatziertes Element über das Suchfeld gesucht und Ihnen wurde das Ergebnis
                in der darunter liegenden Auswahl angezeigt.
                <img src="imageManualAuthoringUnplatzierteElementeSuchenErgebnis.png" alt="UnplatzierteElementeSuchergebnis"
                     width="200" thumbnail="true" style="block"/></control>
        </note>
    </procedure>
</topic>