<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Angaben zu Fragen" id="ManualAuthoringSoftwarekomponentenArbeitsflaecheLinkeSidebarAngabenzuAdaptivitaetselementAngabenzuAufgabenAngabenZuFragen">

    <chapter title="Übersicht" id="bezeichnung_produktteil">
        <p>Eine Frage kann als Single-Choice-Frage oder Multiple-Choice-Frage formuliert und mit einer Vielzahl an Antwortmöglichkeiten versehen werden. Einer Frage kann zusätzlich ein Kommentar oder ein Verweis hinzugefügt werden.</p>
    <img src="imageManualAuthoringAngabenZumAdaptivitaetselementFrageCallout.png" alt="AngabenZumAdaptivitaetselementFrageCallout"/>
        <table>
            <tr>
                <td>ID</td>
                <td>Bezeichnung</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Aufklappen-Button</td>
                <td>Zeigt im aktiven Zustand bereits erstellte Fragen zur Aufgabe an.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Single-/Multiple-Choice-Umschalter</td>
                <td>Zeigt an, ob die Frage eine Single-Choice oder Multiple-Choice-Frage ist.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Fragetext-Textfeld</td>
                <td>Textfeld zur Angabe eines Fragetextes.</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Schließen-Button</td>
                <td>Schließt das Fenster zum Hinzufügen und Bearbeiten von Fragen zu einem Adaptivitätselement.</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Richtig/Falsch-Checkbox</td>
                <td>Legt fest, welche der Antwortmöglichkeiten richtig sind.</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Bezeichnung der Antwortmöglichkeit-Textfeld</td>
                <td>Textfeld zur Angabe einer Antwort.</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Frage erstellen-Button</td>
                <td>Erstellt eine Frage zu einer Aufgabe.</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Antworten hinzufügen-Button</td>
                <td>Fügt eine Antwortmöglichkeit hinzu.</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Antwortmöglichkeiten löschen-Button</td>
                <td>Löscht hinzugefügte Antwortmöglichkeiten</td>
            </tr>
        </table>
        <p>Auflistung/Verlinkung der zugehörigen Handlungsanweisungen</p>
        <list>
            <li><a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarFrageHinzufuegen.topic">Frage hinzufügen</a></li>
        </list>
    </chapter>
</topic>