<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Angaben zu Lernelementen" id="ManualAuthoringSoftwarekomponentenArbeitsflaecheLinkeSidebarAngabenZuLernelementen">
    <show-structure for="chapter" depth="2"/>
    <chapter title="Übersicht" id="bezeichnung_produktteil">
        <p>Der Tab für die Eingabe von Metadaten und Informationen zu Lernelementen enthält insgesamt vier Kategorien. Eine Kategorie ist dann ausgeklappt, wenn sie erforderliche Angaben enthält, ansonsten sind diese eingeklappt:</p>
        <list>
            <li>Kategorie 1 (ausgeklappt): Allgemein</li>
            <li>Kategorie 2 (eingeklappt): Inhalt &amp; Orientierung</li>
            <li>Kategorie 3 (eingeklappt): Gestaltung &amp; Darstellung</li>
            <li>Kategorie 4 (ausgeklappt): Interaktion &amp; Ablauf</li>
        </list>
        <chapter title="Kategorien ''Allgemein'' und ''Inhalt &amp; Orientierung''" id="KategorienAllgemeinUndInhaltLernelement">
            <img src="imageManualAuthoringAngabenZumLernelement1Callout.png" alt="AngabenZumLernelement1Callout"/>
            <table>
                <tr>
                    <td>ID</td>
                    <td>Bezeichnung</td>
                    <td>Beschreibung</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Erforderliche Angabe</td>
                    <td>Enthält die Information, dass mit einem Stern markierte Angaben zum Lernelement erforderlich sind</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Überschrift des Tabs</td>
                    <td>Zeigt an, welcher Modus aktuell aktiv ist. Möglich sind "Lernelement erstellen" und "Lernelement bearbeiten"</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Name-des-Lernelements-Textfeld</td>
                    <td>Textfeld zur Angabe vom Namen des Lernelements (Erforderliche Angabe)</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Pflichtelement-Umschalter</td>
                    <td>Zeigt an, ob das Lernelement verpflichtend oder optional ist</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Scrollbar</td>
                    <td>Zeigt alle Informationen zum Lernelement an</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Dauer (min)</td>
                    <td>Ermöglicht das Angeben des Arbeitsaufwands in Minuten für das Abschließen des Lernelements</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Beschreibungs-Textfeld</td>
                    <td>Textfeld zur Angabe einer Beschreibung des Lernelements</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Lernziel-Textfeld</td>
                    <td>Textfeld zur Angabe eines oder mehrerer Lernziele für das Lernelement</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Schwierigkeitsgrad</td>
                    <td>Öffnet eine Dropdown-Liste zur Auswahl der Schwierigkeit des Lernelements</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Auswahlfenster zur Schwierigkeit</td>
                    <td>Auswahl aus drei verschiedenen Schwierigkeitsgraden "Leicht", "Mittelschwer", "Schwer" sowie "Keine Angabe" für das Lernelement</td>
                </tr>
            </table>
        </chapter>
        <chapter title="Kategorien ''Gestaltung &amp; Darstellung'' und ''Interaktion &amp; Ablauf''" id="KategorienGestaltungUndInteraktion">
            <img src="imageManualAuthoringAngabenZumLernelement2Callout.png" alt="AngabenZumLernelement2Callout"/>
            <table>
                <tr>
                    <td>ID</td>
                    <td>Bezeichnung</td>
                    <td>Beschreibung</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Zufallsauswahl</td>
                    <td>Ermöglicht eine zufällige Auswahl eines Einrichtungsgegenstands für das Lernelement (aktuell aktive Auswahl)</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Einrichtungsgegenstand-Auswahl</td>
                    <td>Auswahl an Einrichtungsgegenständen als 3D-Darstellung für das Lernelement</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Vorschau-Funktion</td>
                    <td>Öffnet ein Fenster mit einer Vorschau-Ansicht des externen Lernmaterials</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Externes Lernmaterial</td>
                    <td>Auflistung des gesamten, dem Autorentool hinzugefügten, Lernmaterials (Erforderliche Angabe)</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>OK-Button</td>
                    <td>Bestätigt die Angaben zum Lernelement</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Lernmaterial-hinzufügen-Button</td>
                    <td>Auflistung des gesamten, dem Autorentool hinzugefügten, Lernmaterials (Erforderliche Angabe)</td>
                </tr>
            </table>
        </chapter>
        <p>Auflistung/Verlinkung der zugehörigen Schritte der Bedienung:</p>
        <list>
            <li><a href="ManualAuthoringBedienungArbeitsflaecheLinkeSidebarLernelementErstellen.topic">Lernelement erstellen</a></li>
        </list>
    </chapter>

</topic>