<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Lernziele von Lernraum einsehen"
       id="ManualAuthoringBedienungArbeitsflaecheMittleresFensterLernzielevonLernraumEinsehen">

    <procedure title="Übersicht" id="hier_steht_die_bezeichung_der_handlungsanweisung">
        <deflist type="compact" sorted="desc">
            <def title="&#127937;">
                <control>Ziel der Handlung</control>
                <p>Lernziele eines geöffneten Lernraums einsehen.</p>
            </def>
        </deflist>

        <tip>Voraussetzung:
            <p>Ein Lernraum ist im mittleren Fenster geöffnet. Siehe: <a
                    href="ManualAuthoringBedienungArbeitsflaecheLernraumOeffnen.topic"/></p>
        </tip>

        <step>
            <p>Klicken Sie auf den <control>Lernziele dieses Lernraums</control>-Button (Symbol: Zielscheibe).
                <img src="imageManualAuthoringmittleresFensterUebersichtLernzieleButtonCallout.png"
                     alt="LernzielÜbersicht" width="200" thumbnail="true" style="block"/></p>
            <note>&#10004;
                <p>Das <control>Lernziel-Übersicht</control>s Fenster wird geöffnet. In diesem sind alle Lernziele des aktuellen Lernraums aufgelistet.
                    <img src="imageManualAuthoringmittleresFensterLernzielUebersicht.png"
                         alt="LernzielÜbersicht" width="200" thumbnail="true" style="block"/></p>
            </note>
        </step>
        <step>
            Schließen Sie das <control>Lernziel-Übersicht</control>s Fenster durch klicken des <control>X</control>-Buttons.
        </step>

        <note>
            <control>&#10004; Sie haben erfolgreich die Lernziele des geöffneten Lernraums eingesehen.</control>
        </note>
    </procedure>
</topic>