<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Unplatzierte Elemente" id="ManualAuthoringSoftwarekomponentenArbeitsflaecheMittleresFensterUnplatzierteElemente"
       help-id="ManualAuthoringSoftwarekomponentenArbeitsflächeMittleresFensterUnplatzierteElemente">

    <chapter title="Übersicht" id="bezeichnung_produktteil">
        <p>Im unteren Bereich des mittleren Fensters werden alle Elemente aufgelistet, die noch keinem Lernraum zugewiesen wurden und somit in noch keinem Slot platziert wurden.</p>
    <img src="imageManualAuthoringUnplatzierteElementeCallout.png" alt="UnplatzierteElementeCallout"/>
        <table>
            <tr>
                <td>ID</td>
                <td>Bezeichnung</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Element-Filter</td>
                <td>Filtert die Elemente nach ihrer Art des Elements Typ (Alle, Lernelement, Adaptivitätselement, Storyelement).</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Typ-Filter</td>
                <td>Filtert die Elemente nach ihrem Typ (Alle, Text, Bild, Video, H5P, Adaptivitätselement, Storyelement).</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Schwierigkeits-Filter</td>
                <td>Filtert die Elemente nach ihrem Schwierigkeitsgrad (Alle, Keine Angabe, Leicht, Mittelschwer, Schwer).</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Elemente</td>
                <td>Darstellung der bereits erstellten, aber noch nicht im Grundriss platzierten Elemente.</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Suchen-Funktion</td>
                <td>Ermöglicht das Suchen eines bestimmten Elements.</td>
            </tr>
        </table>
        <p>Auflistung/Verlinkung der zugehörigen Handlungsanweisungen</p>
        <list>
            <li>Handlung 1</li>
            <li>Handlung 2</li>
            <li>Handlung 3</li>
        </list>
    </chapter>
</topic>