<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Kopfzeile" id="ManualAuthoringSoftwarekomponentenKopfzeile">

    <p>Die Kopfzeile ist sowohl auf der Startseite als auch in der Arbeitsfläche am oberen Rand des Autorentools platziert. Abhängig davon, welche der beiden Ansichten "Startseite" oder "Arbeitsfläche" geöffnet sind, stehen verschiedene Funktionen zur Verfügung. Die angezeigten Buttons bleiben dabei stets dieselben, lediglich ihr Zugriff variiert je nach geöffneter Ansicht.</p>
    <p>Die Buttons werden auf der Ansicht vorgestellt, auf der sie eine zentralere Rolle spielen.</p>
    <chapter title="Kopfzeile in der Startseite" id="bezeichnung_produktteil1">
        <p>In der Kopfzeile auf der Startseite stehen allgemeine Informationen bereit, wie die aktuelle Version des Autorentools.</p>
        <img src="imageManualAuthoringStartseiteKopfzeileCallout.png" alt="imageManualAuthoringStartseiteKopfzeileCallout"/>
        <table>
            <tr>
                <td>ID</td>
                <td>Bezeichnung</td>
                <td>Beschreibung</td>
                <td>Verfügbar auf</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Undo</td>
                <td>Macht eine letzte Operation rückgängig (erst aktiv, wenn mindestens eine Operation ausgeführt wurde).</td>
                <td>Startseite und Arbeitsfläche</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Redo</td>
                <td>Wiederholt eine Operation (erst aktiv, wenn der Befehl "Undo" zuvor mindestens einmal verwendet wurde).</td>
                <td>Startseite und Arbeitsfläche</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Version des AdLer-Autorentools</td>
                <td>Zeigt den aktuellen Version des Autorentools an.</td>
                <td>Startseite</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Tester-Feedback zur Startseite</td>
                <td>Öffnet ein Fenster zu einer Umfrage, um Rückmeldung zur Bedienung der Startseite geben zu können.</td>
                <td>Startseite</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Spracheinstellungen</td>
                <td>Zeigt die aktuell eingestellte Sprache (deutsch) an und ermöglicht einen Wechsel der Sprache (englisch).</td>
                <td>Startseite und Arbeitsfläche</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Hilfe-Button</td>
                <td>Öffnet das Hilfe-Menü.</td>
                <td>Startseite und Arbeitsfläche</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Einloggen auf den AdLer-Server</td>
                <td>Öffnet ein Fenster zum Einloggen auf den AdLer-Server.</td>
                <td>Startseite und Arbeitsfläche</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Autorentool schließen</td>
                <td>Schließt das Autorentool.</td>
                <td>Startseite und Arbeitsfläche</td>
            </tr>
        </table>
        <p>Auflistung/Verlinkung der zugehörigen Handlungsanweisungen</p>
        <list>
            <li>Handlung 1</li>
            <li>Handlung 2</li>
            <li>Handlung 3</li>
        </list>
    </chapter>
    <chapter title="Kopfzeile in der Arbeitsfläche" id="bezeichnung_produktteil2">
        <p>In der Kopfzeile innerhalb der Arbeitsfläche stehen insbesondere Informationen bereit, wie der Name der geöffneten Lernwelt sowie weitere spezifische Funktionen, die eine geöffnete Lernwelt betreffen.</p>
        <img src="imageManualAuthoringArbeitsflächeKopfzeileCallout.png" alt="imageManualAuthoringArbeitsflächeKopfzeileCallout"/>
        <table>
            <tr>
                <td>ID</td>
                <td>Bezeichnung</td>
                <td>Beschreibung</td>
                <td>Verfügbar auf</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Home-Button</td>
                <td>Wechselt zur Startseite</td>
                <td>Startseite und Arbeitsfläche</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Lernwelt speichern</td>
                <td>Speichert die geöffnete Lernwelt</td>
                <td>Startseite und Arbeitsfläche</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Lernwelt archivieren</td>
                <td>Archiviert die Lernwelt als ZIP-Datei</td>
                <td>Arbeitsfläche</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Lernwelt veröffentlichen</td>
                <td>Veröffentlicht die Lernwelt als Moodle Lernwelt-Datei (.mbz)</td>
                <td>Arbeitsfläche</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Name der geöffneten Lernwelt</td>
                <td>Zeigt den Namen der geöffneten Lernwelt an</td>
                <td>Arbeitsfläche</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Tester-Feedback zur Arbeitsfläche</td>
                <td>Öffnet ein Fenster zu einer Umfrage, um Rückmeldung zur Bedienung der Arbeitsfläche geben zu können</td>
                <td>Arbeitsfläche</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Übersicht über Lernziele</td>
                <td>Öffnet ein Fenster und zeigt alle innerhalb von Lernräumen erstellten Lernziele der geöffneten Lernwelt</td>
                <td>Arbeitsfläche</td>
            </tr>
        </table>
        <p>Auflistung/Verlinkung der zugehörigen Handlungsanweisungen</p>
        <list>
            <li>Handlung 1</li>
            <li>Handlung 2</li>
            <li>Handlung 3</li>
        </list>
    </chapter>
</topic>