<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Rechte Sidebar" id="ManualAuthoringSoftwarekomponentenRechteSidebar"
       help-id="ManualAuthoringSoftwarekomponentenRechte-Sidebar">

    <chapter title="Übersicht" id="bezeichnung_produktteil">
        <p>Die rechte Sidebar umfasst insgesamt zwei Tabs. Standardmäßig wird ein Tab der rechten Sidebar permanent angezeigt. Bei Bedarf kann der geöffnete Tab auch geschlossen werden, sodass nur noch die Symbole der beiden Tabs in der rechten Sidebar zu sehen sind.</p>
    <img src="imageManualAuthoringRechteSidebarCallout.png" alt="RechteSidebarCallout"/>
        <table>
            <tr>
                <td>ID</td>
                <td>Bezeichnung</td>
                <td>Beschreibung</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Hierarchischer-Aufbau-der-Lernwelt-Tab</td>
                <td>Öffnet den Tab zum Anzeigen des hierarchischen Aufbaus der geöffneten Lernwelt mit den darin enthaltenen Lernräumen und Elementen</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Verbindungen-zwischen-Lernräumen-Tab</td>
                <td>Öffnet den Tab zum Verbinden von Lernräumen durch Lernpfade und Erzeugen von Abhängigkeiten zwischen den Lernräumen durch Und-/Oder-Bedingungen</td>
            </tr>
        </table>
        <p>Auflistung/Verlinkung der zugehörigen Handlungsanweisungen:</p>
        <list>
            <li>Handlungen zu <a href="ManualAuthoringSoftwarekomponentenArbeitsflaecheRechteSidebarVerbindungenZwischenLernraeumen.topic"/></li>
            <li>Handlungen zu <a href="ManualAuthoringSoftwarekomponentenArbeitsflaecheRechteSidebarHierarchischerAufbau.topic"/></li>
        </list>
    </chapter>
</topic>